;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	PTWS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createDate]
SQL1_1 = INSERT INTO ptws SET DateID = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[getDate]
SQL1_1 = SELECT date FROM ptws WHERE DateID = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[getWeather]
SQL1_1 = SELECT weather FROM ptws WHERE DateID = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[setDate]
SQL1_1= UPDATE ptws SET date = ? WHERE DateID = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[setWeather]
SQL1_1= UPDATE ptws SET weather = ? WHERE DateID = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2
