;;Changes to @exileserver\extDB\sql_custom_v2\exile.ini
;;Majority of changes are adding a second WHERE filter by doing WHERE worldname = ?
;;This requires incrementing the number of inputs by 1 and adding , x to the SQL1_INPUTS = 1,X

;;CLANMARKERS
[getClanMarkers]
SQL1_1 = SELECT id,markerType,positionArr,color,icon,iconSize,label,labelSize FROM clan_map_marker WHERE clan_id = ? AND worldname = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1,2,3,4,5-STRING,6,7-STRING,8

[addMarker]
SQL1_1 = INSERT INTO clan_map_marker SET clan_id = ?, markerType = 0, positionArr = ?, color = ?, icon = ?, iconSize = ?, label = ?, labelSize = ?, worldname = ?
Number Of Inputs = 8
SQL1_INPUTS = 1,2,3,4,5,6,7,8
Return InsertID = true

[addPoly]
SQL1_1 = INSERT INTO clan_map_marker SET clan_id = ?, markerType = 1, positionArr = ?, color = ?, worldname = ?
Number Of Inputs = 4
SQL1_INPUTS = 1,2,3,4
Return InsertID = true

;;Constructions
[insertConstruction]
SQL1_1 = INSERT INTO construction SET 
SQL1_2 = class = ?, 
SQL1_3 = account_uid = ?, 
SQL1_4 = position_x = ?,
SQL1_5 = position_y = ?,
SQL1_6 = position_z = ?,
SQL1_7 = direction_x = ?,
SQL1_8 = direction_y = ?,
SQL1_9 = direction_z = ?,
SQL1_10 = up_x = ?,
SQL1_11 = up_y = ?,
SQL1_12 = up_z = ?,
SQL1_13 = territory_id = $CUSTOM_1$,
SQL1_14 = worldname = ?
Number of Inputs = 12
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12
Return InsertID = true

[deleteConstruction]
SQL1_1 = DELETE FROM construction WHERE id = ? AND worldname = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[loadConstructionIdPage]
SQL1_1 = SELECT id FROM construction WHERE deleted_at IS NULL AND worldname = ? LIMIT ?,?
Number Of Inputs = 3
SQL1_INPUTS = 3,1,2
OUTPUT = 1

;;Containers
[insertContainer]
SQL1_1 = INSERT INTO container SET 
SQL1_2 = class = ?, 
SQL1_3 = account_uid = ?, 
SQL1_4 = position_x = ?,
SQL1_5 = position_y = ?,
SQL1_6 = position_z = ?,
SQL1_7 = direction_x = ?,
SQL1_8 = direction_y = ?,
SQL1_9 = direction_z = ?,
SQL1_10 = up_x = ?,
SQL1_11 = up_y = ?,
SQL1_12 = up_z = ?,
SQL1_13 = cargo_items = ?,
SQL1_14 = cargo_magazines = ?,
SQL1_15 = cargo_weapons = ?,
SQL1_16 = cargo_container = ?,
SQL1_17 = money = ?,
SQL1_18 = pin_code = ?,
SQL1_19 = territory_id = $CUSTOM_1$,
SQL1_20 = worldname = ?
Number of Inputs = 18
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Return InsertID = true

[loadContainerIdPage]
SQL1_1 = SELECT id FROM container WHERE deleted_at IS NULL AND worldname = ? LIMIT ?,?
Number Of Inputs = 3
SQL1_INPUTS = 3,1,2
OUTPUT = 1

;;Player
[hasAlivePlayer]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT account_uid FROM player WHERE account_uid = ? AND worldname = ? AND damage < 1) THEN 'true' ELSE 'false' END
Number of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[createPlayer]
SQL1_1 = INSERT INTO player SET account_uid = ?, name = ?, worldname = ?
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3
Return InsertID = true

[deletePlayer]
SQL1_1 = DELETE FROM player WHERE id = ? AND worldname = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[loadPlayer]
SQL1_1 = SELECT p.id,
SQL1_2 = p.name,
SQL1_3 = p.account_uid,
SQL1_4 = p.damage,
SQL1_5 = p.hunger,
SQL1_6 = p.thirst,
SQL1_7 = p.alcohol,
SQL1_8 = p.oxygen_remaining,
SQL1_9 = p.bleeding_remaining,
SQL1_10 = p.hitpoints,
SQL1_11 = p.direction,
SQL1_12 = p.position_x,
SQL1_13 = p.position_y,
SQL1_14 = p.position_z,
SQL1_15 = p.assigned_items,
SQL1_16 = p.backpack,
SQL1_17 = p.backpack_items,
SQL1_18 = p.backpack_magazines,
SQL1_19 = p.backpack_weapons,
SQL1_20 = p.current_weapon,
SQL1_21 = p.goggles,
SQL1_22 = p.handgun_items,
SQL1_23 = p.handgun_weapon,
SQL1_24 = p.headgear,
SQL1_25 = p.binocular,
SQL1_26 = p.loaded_magazines,
SQL1_27 = p.primary_weapon,
SQL1_28 = p.primary_weapon_items,
SQL1_29 = p.secondary_weapon,
SQL1_30 = p.secondary_weapon_items,
SQL1_31 = p.uniform,
SQL1_32 = p.uniform_items,
SQL1_33 = p.uniform_magazines,
SQL1_34 = p.uniform_weapons,
SQL1_35 = p.vest,
SQL1_36 = p.vest_items,
SQL1_37 = p.vest_magazines,
SQL1_38 = p.vest_weapons,
SQL1_39 = p.money,
SQL1_40 = a.score,
SQL1_41 = a.kills,
SQL1_42 = a.deaths,
SQL1_43 = c.id,
SQL1_44 = c.name,
SQL1_45 = p.temperature,
SQL1_46 = p.wetness,
SQL1_47 = a.locker
SQL1_48 = FROM player p 
SQL1_49 = INNER JOIN account a
SQL1_50 = ON a.uid = p.account_uid 
SQL1_51 = LEFT JOIN clan c 
SQL1_52 = ON c.id = a.clan_id
SQL1_53 = WHERE p.account_uid = ? AND p.worldname = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7,8,9,10,11,12,13,14,15,16-STRING,17,18,19,20-STRING,21-STRING,22,23-STRING,24-STRING,25-STRING,26,27-STRING,28,29-STRING,30,31-STRING,32,33,34,35-STRING,36,37,38,39,40,41,42,43,44-STRING,45,46,47


[updatePlayer]
SQL1_1 = UPDATE player SET
SQL1_2 = name = ?,
SQL1_3 = damage  = ?,
SQL1_4 = hunger = ?,
SQL1_5 = thirst = ?,
SQL1_6 = alcohol = ?,
SQL1_7 = oxygen_remaining  = ?,
SQL1_8 = bleeding_remaining = ?,
SQL1_9 = hitpoints = ?,
SQL1_10 = direction = ?,
SQL1_11 = position_x = ?,
SQL1_12 = position_y = ?,
SQL1_13 = position_z = ?,
SQL1_14 = assigned_items = ?,
SQL1_15 = backpack = ?,
SQL1_16 = backpack_items = ?,
SQL1_17 = backpack_magazines = ?,
SQL1_18 = backpack_weapons = ?,
SQL1_19 = current_weapon = ?,
SQL1_20 = goggles = ?,
SQL1_21 = handgun_items = ?,
SQL1_22 = handgun_weapon = ?,
SQL1_23 = headgear = ?,
SQL1_24 = binocular = ?,
SQL1_25 = loaded_magazines = ?,
SQL1_26 = primary_weapon = ?,
SQL1_27 = primary_weapon_items = ?,
SQL1_28 = secondary_weapon = ?,
SQL1_29 = secondary_weapon_items = ?,
SQL1_30 = uniform = ?,
SQL1_31 = uniform_items = ?,
SQL1_32 = uniform_magazines = ?,
SQL1_33 = uniform_weapons = ?,
SQL1_34 = vest = ?,
SQL1_35 = vest_items = ?,
SQL1_36 = vest_magazines = ?,
SQL1_37 = vest_weapons = ?,
SQL1_38 = temperature = ?,
SQL1_39 = wetness = ?
SQL1_40 = WHERE id = ? AND worldname = ?
Number Of Inputs = 40
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40

[setPlayerMoney]
SQL1_1 = UPDATE player SET money = ? WHERE id = ? AND worldname = ?
Number of Inputs = 3
SQL1_INPUTS = 1,2,3

[getPlayerMoney]
SQL1_1 = SELECT money FROM player WHERE id = ? AND worldname = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

;;player_history
[insertPlayerHistory]
SQL1_1 = INSERT INTO player_history SET account_uid = ?, name = ?, position_x = ?, position_y = ?, position_z = ?, worldname = ?
Number Of Inputs = 6
SQL1_INPUTS = 1,2,3,4,5,6

;;territory
[createTerritory]
SQL1_1 = INSERT INTO territory SET 
SQL1_2 = owner_uid = ?, 
SQL1_3 = name = ?, 
SQL1_4 = position_x = ?, 
SQL1_5 = position_y = ?, 
SQL1_6 = position_z = ?, 
SQL1_7 = radius = ?, 
SQL1_8 = level = ?, 
SQL1_9 = flag_texture = ?, 
SQL1_10 = flag_stolen = ?, 
SQL1_11 = flag_stolen_by_uid = $CUSTOM_1$,
SQL1_12 = build_rights = ?, 
SQL1_13 = moderators = ?,
SQL1_14 = worldname = ?  
Number Of Inputs = 12
Number Of Custom Inputs = 1
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12
Return InsertID = true

[loadTerriotryIdPage]
SQL1_1 = SELECT id FROM territory WHERE deleted_at IS NULL AND worldname = ? LIMIT ?,?
Number Of Inputs = 3
SQL1_INPUTS = 3,1,2
OUTPUT = 1

;;Vehicle
[insertVehicle]
SQL1_1 = INSERT INTO vehicle SET 
SQL1_2 = class = ?, 
SQL1_3 = account_uid = ?,
SQL1_4 = is_locked = ?,
SQL1_5 = position_x = ?,
SQL1_6 = position_y = ?,
SQL1_7 = position_z = ?,
SQL1_8 = direction_x = ?,
SQL1_9 = direction_y = ?,
SQL1_10 = direction_z = ?,
SQL1_11 = up_x = ?,
SQL1_12 = up_y = ?,
SQL1_13 = up_z = ?,
SQL1_14 = pin_code = ?,
SQL1_15 = worldname = ?
Number of Inputs = 14
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
Return InsertID = true

[loadVehicleIdPage]
SQL1_1 = SELECT id FROM vehicle WHERE deleted_at IS NULL AND territory_id IS NULL AND worldname = ? LIMIT ?,? 
Number Of Inputs = 3
SQL1_INPUTS = 3,1,2
OUTPUT = 1


////////////////////////////////
//changes to config.cpp
////////////////////////////////
class CfgExileCustomCode 
{
	/*
		You can overwrite every single file of our code without touching it.
		To do that, add the function name you want to overwrite plus the 
		path to your custom file here. If you wonder how this works, have a
		look at our bootstrap/fn_preInit.sqf function.

		Simply add the following scheme here:

		<Function Name of Exile> = "<New File Name>";

		Example:

		ExileClient_util_fusRoDah = "myaddon\myfunction.sqf";
	*/
    #include "custom\multimap.hpp
};