
** Adjusting settings.

Read the faq and config files for specific information.
Some general tips are:

First, create a backup of all files.

Second, if your rpt log shows errors after a change, revert to the defaults and try again.

Third, settings that determine how messages are displayed can be configured in your mission file (i.e, epoch.Altis.pbo) in debug\blckClient.sqf.
Here you can use dynamic messages, hints, Toasts or titleText/cutText to display your messages.

Lastly, settings for the missions themselves have been moved to @epochhive\custom_server\configs.
There are two different config files, one for exile and a second for epoch.
There is a third config file which you can use to add additional map-specific or mod-specific settings. 
For example, you might want only some missions to be running on a small map like Namalsk.






