
_blck_lightlyArmed_ARMA3 = [
	"B_G_Offroad_01_armed_F", 
	"O_G_Offroad_01_armed_F",
	"B_MRAP_01_gmg_F", 
	"B_MRAP_01_hmg_F",
	"O_MRAP_02_gmg_F",  
	"O_MRAP_02_hmg_F",
	"I_MRAP_03_hmg_F", 
	"I_MRAP_03_gmg_F",
	"B_APC_Wheeled_01_cannon_F", 			
	"I_APC_Wheeled_03_cannon_F"	
];


_blck_tracked_APC_ARMA3 = [
	"B_APC_Tracked_01_rcws_F",
	"B_APC_Tracked_01_CRV_F",
	"B_APC_Tracked_01_AA_F",
	"O_APC_Tracked_02_cannon_F", 
	"O_APC_Tracked_02_AA_F",
	"O_APC_Wheeled_02_rcws_F", 
	"I_APC_tracked_03_cannon_F"
];

_blck_Tanks_ARMA3 = [
	//"B_MBT_01_arty_F",
	"B_MBT_01_mlrs_F",
	"B_MBT_01_TUSK_F",
	"O_MBT_02_cannon_F",
	//"O_MBT_02_arty_F",
	"I_MBT_03_cannon_F"
];
_blck_APC_CUP = [
	"CUP_B_Mastiff_GMG_GB_D",  
	"CUP_B_Mastiff_HMG_GB_D",  
	"CUP_B_Ridgback_HMG_GB_D",  
	"CUP_B_Ridgback_GMG_GB_D",  
	"CUP_B_M1128_MGS_Desert",  
	"CUP_B_M1135_ATGMV_Desert_Slat",  
	"CUP_B_M1133_MEV_Desert_Slat",  
	"CUP_B_LAV25M240_desert_USMC",  
	"CUP_B_M1129_MC_MK19_Desert_Slat",  
	"CUP_B_LAV25_HQ_desert_USMC",  
	"CUP_B_BRDM2_ATGM_CDF",  
	"CUP_B_BTR60_CDF",  
	"CUP_B_M1130_CV_M2_Desert_Slat",  
	"CUP_B_M1126_ICV_MK19_Desert_Slat",  
	"CUP_O_BTR90_RU",  
	"CUP_O_GAZ_Vodnik_BPPU_RU",
	"CUP_B_M1126_ICV_M2_Desert",  
	"CUP_B_M1126_ICV_MK19_Desert",  
	"CUP_B_M1130_CV_M2_Desert",  
	"CUP_B_M1126_ICV_M2_Desert_Slat",  
	"CUP_B_M1133_MEV_Desert",  
	"CUP_O_GAZ_Vodnik_AGS_RU",  
	"CUP_O_GAZ_Vodnik_PK_RU"
];

_blck_Tanks_CUP = [
	"CUP_B_M2A3Bradley_USA_D",  
	"CUP_B_M113_desert_USA",  
	"CUP_B_M163_USA",  
	"CUP_B_M6LineBacker_USA_D",  
	"CUP_B_M1A1_DES_US_Army",  
	"CUP_B_M1A2_TUSK_MG_DES_US_Army",  
	"CUP_B_AAV_USMC",  
	"CUP_B_M270_DPICM_USA",  
	"CUP_B_ZSU23_CDF",  
	"CUP_B_BMP2_CDF",  
	"CUP_B_T72_CDF",  
	"CUP_I_T34_NAPA",  
	"CUP_B_Challenger2_NATO",  
	"CUP_B_FV432_Bulldog_GB_D_RWS",  
	"CUP_B_FV432_Bulldog_GB_D",  
	"CUP_B_FV510_GB_D_SLAT",  
	"CUP_B_MCV80_GB_D_SLAT",  
	"CUP_O_2S6_RU",  
	"CUP_O_BMP3_RU",  
	"CUP_O_T90_RU",  
	"CUP_O_T55_SLA",  
	"CUP_O_BMP1P_TKA",  
	"CUP_B_M270_DPICM_USA",
	"CUP_B_M2Bradley_USA_W",  
	"CUP_B_FV510_GB_D",  
	"CUP_B_MCV80_GB_D",  
	"CUP_B_M7Bradley_USA_D",  
	"CUP_O_2S6_RU",  
	"CUP_O_BMP1_TKA"
];

