;XM8_APP_SCAN
;PASTE ON VERY BOTTOM OF exile.ini 

[playerAddScanData]
SQL1_1 = INSERT INTO xm8_app_scans SET uid = ?, noScans = ''
Number Of Inputs = 1
SQL1_INPUTS = 1
Return InsertID = true

[playerAddScan]
SQL1_1 = UPDATE xm8_app_scans SET noScans = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[playerUseScan]
SQL1_1 = UPDATE xm8_app_scans SET noScans = noScans - 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[playerHasScans]
SQL1_1 = SELECT noScans FROM xm8_app_scans WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1