;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  ExileNG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ngGetTopTenScores]
SQL1_1 = SELECT RPAD(CONCAT(RPAD(name,(SELECT MAX(LENGTH(account.name)) as message FROM (SELECT * FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY score DESC LIMIT 13) account),' '),' ',score),42, ' ') message_board_row FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY score DESC LIMIT 13
Number Of Inputs = 0
OUTPUT = 1-STRING

[ngGetTopTenDeaths]
SQL1_1 = SELECT RPAD(CONCAT(RPAD(name,(SELECT MAX(LENGTH(account.name)) as message FROM (SELECT * FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY deaths DESC LIMIT 13) account),' '),' ',deaths),42, ' ') message_board_row FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY deaths DESC LIMIT 13
Number Of Inputs = 0
OUTPUT = 1-STRING

[ngGetTopTenKills]
SQL1_1 = SELECT RPAD(CONCAT(RPAD(name,(SELECT MAX(LENGTH(account.name)) as message FROM (SELECT * FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY kills DESC LIMIT 13) account),' '),' ',kills),42, ' ') message_board_row FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY kills DESC LIMIT 13
Number Of Inputs = 0
OUTPUT = 1-STRING

[ngGetTopTenKds]
SQL1_1 = SELECT RPAD(CONCAT(RPAD(name,(SELECT MAX(LENGTH(account.name)) as message FROM (SELECT * FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY kills/deaths DESC LIMIT 13) account),' '),' ',ROUND(kills/deaths,1)),42, ' ') message_board_row FROM account WHERE last_connect_at > NOW() - INTERVAL 1 WEEK ORDER BY kills/deaths DESC LIMIT 13
Number Of Inputs = 0
OUTPUT = 1-STRING

[ngGetTopTenMoney]
SQL1_1 = SELECT RPAD(CONCAT(RPAD(name,(SELECT MAX(LENGTH(account.name)) as message FROM (SELECT account.name, COALESCE(SUM(container.money),0) + account.locker as total_money FROM account LEFT JOIN container ON container.account_uid = account.uid WHERE last_connect_at > NOW() - INTERVAL 1 WEEK GROUP BY account.uid ORDER BY total_money DESC LIMIT 13) account), ' '), ' ', COALESCE(SUM(container.money),0) + account.locker), 42, ' ') message_board_row, COALESCE(SUM(container.money),0) + account.locker total_money FROM account LEFT JOIN container ON container.account_uid = account.uid WHERE last_connect_at > NOW() - INTERVAL 1 WEEK GROUP BY account.uid ORDER BY total_money DESC LIMIT 13
Number Of Inputs = 0
OUTPUT = 1-STRING