eventHandler 	!="ExAd_ACTION_PARACHUTE_DETACH = (findDisplay 46) displayAddEventHandler [\"KeyDown\",{"
compile 		!="call compile format[\"_messageParameters call ExAd_fnc_%1;\",_messageName]" !="call compile format['%1 = if(isLocalized \"%1\")then{localize \"%1\"}else{\"%3"
createVehicle 	!="_parachuteObject = createVehicle [\"Steerable_Parachute_F\", getPosATL player, [], 0, \"CAN_COLLIDE\"]"
addAction 		!="ExAd_ACTION_PARACHUTE = player addaction [format"
drawLine3D 		!="drawLine3D [cursorTarget modelToWorld ["
playableUnits	!="(({alive _x}count playableUnits) >= ExAd_HACKING_MIN_PLAYERS_ONLINE)"
Entities 		!="waitUntil {sleep 0.1; ({player distance _x < (10 max (sizeOf typeOf _x))} count (player nearEntities [\"Air\", 20])) == 0};"
Units			!="(({alive _x}count playableUnits) >= ExAd_HACKING_MIN_PLAYERS_ONLINE)"
disableCollisionWith	!="_parachuteObject disableCollisionWith player"
remoteexec 		!="_this remoteExec [\"ExAdServer_fnc_clientRequest\",2]"