hostname        					= "ExPAck - Official Test Server";
password         					= "";
passwordAdmin      					= "changeme";
serverCommandPassword				= "changeme";
logFile            					= "server.log";
verifySignatures   					= 1;
BattlEye            				= 1;
requiredBuild 						= 133596;
allowedLoadFileExtensions[] 		= {"sqf"};
allowedFilePatching 				= 1;
allowedPreprocessFileExtensions[] 	= {"sqf"};
allowedHTMLLoadExtensions[] 		= {"html"};
motdInterval 						= 5;               
maxPlayers 							= 100;		
voteMissionPlayers 					= 200;   
voteThreshold 						= 200;
disableVoN							= 0;        
vonCodecQuality 					= 10;   
persistent							= 1;       
kickDuplicate 						= 1;
equalModRequired 					= 0;
timeStampFormat 					= "short";
onUserConnected 					= "";
onUserDisconnected 					= "";
doubleIdDetected 					= "";
onUnsignedData 						= "kick (_this select 0)";	
onHackedData 						= "kick (_this select 0)";
onDifferentData 					= "kick (_this select 0)";
motd[] 								= {"Welcome to ExPack - 0.01 Fresh Jeans!", "www.exilemod.com", "Enjoy your stay!" };

class Missions
{
	class Exile
	{
		template = Exile.Altis;
		difficulty = "ExileRegular"; // ExileRegular or ExileHardcore
	}; 
};

