
Find this:

[loadContainer]
SQL1_1 = SELECT id,class,account_uid,is_locked,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,cargo_items,cargo_magazines,cargo_weapons,pin_code,territory_id,abandoned,deleted_at,money FROM container WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7,8,9,10,11,12,13,14,15,16,17-STRING,18,19-STRING,20,21

And replace with this:

[loadContainer]
SQL1_1 = SELECT id,class,account_uid,is_locked,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,cargo_items,cargo_magazines,cargo_weapons,pin_code,territory_id,abandoned,deleted_at,money,is_trap FROM container WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7,8,9,10,11,12,13,14,15,16,17-STRING,18,19-STRING,20,21,22



Add this to bottom:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Added for Xtended base raiding mechaniX by : oSoDirty
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[setSafeTraps]
SQL1_1= UPDATE container SET is_trap = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateContainerLock]
SQL1_1 = UPDATE container SET is_locked = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[saveLockpickUsage]
 SQL1_1 = INSERT INTO raid_history SET owner = ?, thief = ?, territory_id = ?, position_x = ?, position_y = ? , position_z = ?, object = ?, type = ? , object_type = ? ,datetime = NOW()
 Number Of Inputs = 9
 SQL1_INPUTS = 1,2,3,4,5,6,7,8,9
 Return InsertID = true