//new2
7="ame _x, ceil (player distance _x)],0,0.02];\n};\n} foreach playableUnits;\n" !="r};\n[] spawn IL_Taru_Init;\nIL_Taru_EH_Respawn = player addEventHandler [\"Respawn\", \"[] spawn IL_Taru_Init;\"];\n};\n\nIL_Pod_Manager"
7 _supportedEvents !="guments	= [_this, 3, []] call BIS_fnc_param;\nprivate \"_supportedEvents\";\n_supportedEvents = [\"oneachframe\", \"onpreloadstarted\"" !="guments	= [_this, 3, []] call BIS_fnc_param;\n\n\nprivate \"_supportedEvents\";\n_supportedEvents = [\"oneachframe\", \"onpreloadstarted\""
7 "keUAV\") then {\nBIS_fnc_establishingShot_fakeUAV = \"Camera\" camCreate [10,10,10];\n};\n\nBIS_fnc_establishingShot_fakeUAV cameraEffe" !="keUAV\") then {\nBIS_fnc_establishingShot_fakeUAV = \"Camera" camCreate [10,10,10];\n};\n\nBIS_fnc_establishingShot_fakeUAV
7 "s (configfile >> \"CfgFunctions\" >> \"Curator_F\")) then {call compile"
7 "z\ace\addons\common\functions\fnc_isPlayer.sqf"
7 _allocMemory !="_allocMemory223"
7 ctrlCreate !="_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\"" !="e\",\"g-e-f\",\"box-esp\",\"god on\",\"god mode\",\"unlimited mags\",\"ctrlcreate\",\"_execscript\",\"_theban\",\"rhynov1\",\"b1g_b3n\",\"infishit\",\"e" !="PLAY_ID) displayCtrl 44464);\n		findDisplay MAIN_DISPLAY_ID ctrlCreate['IGUIBack', 44464];\n		(findDisplay MAIN_DISPLAY_ID display" !="sition _exePos;\n_exe ctrlCommit 0;\n\n_prevButton = _display ctrlCreate ["RscButtonMenu", 90110, _dbg];\n\n_x = 0 * (((safezoneW / s"
7 createUnit !="createunit [\"Logic" !="Mcivilianside;\n{\n_civiltype = _x select 0;\n_civil = _group createUnit [_civiltype, (_x select 1), [], 0, "FORM"];\n_position = _p"
7 createTeam
7 createAgent
7 createVehicle !"_vehicle = createVehicle ["Exile_Bike_OldBike", _posplr, [], 0, "NONE"];" !"_vehicle = createVehicle ["Exile_Bike_QuadBike_Black", _posplr, [], 0, "NONE"];"
7 createVehicleLocal !="_v)} do {\n_posV = getPos _v;\n_smoke1 = \"#particlesource\" createVehicleLocal getpos _v;\n_smoke1 attachTo [_v,[0,0,0],\"engine_effe" !="createVehicleLocal [0,0,0]" !="createVehicleLocal ExileClientModelBoxPosition" !="\"#lightpoint\" createVehicleLocal" !="call fnc_adminLog;\n		\n		_bomb = 'HelicopterExploSmall' createVehicleLocal _pos;\n	};\n	fnc_Disconnect_selected = {\n		_target = _th" !="ral\"];\nif (_debug) then \n{\n_source = \"#particlesource\" createVehicleLocal position player;\n_source setDropInterval 0.1;\n\n_source" !=")} do {\n_posV = getPos _v;\n_smoke1 = "#particlesource" createVehicleLocal getpos _v;\n_smoke1 attachTo [_v,[0,0,0],"engine_effect"
7 callExtension
7 units !="};\n};\nExileClientPartyMapMarkers pushBack _marker;\n}\nforEach units (group player);\n}\nelse\n{\nif (\"ownMapPosition\" in allMapMarker"
7 "setVariable [\"ExileIsLocked"
7 "setVariable [\"ExileTerritorySize"
7 "setVariable [\"ExileTerritoryBuildRights"
7 "setVariable [\"ExileTerritoryModerator"
7 "setVariable [\"ExileTerritoryLevel"
7 "setVariable [\"ExileTerritoryName"
7 "setVariable [\"ExileTerritoryMaintenanceDue"
7 "setVariable [\"ExileOwnerUID"
7 showCommandingMenu !="5, [["expression", "pselect5 = 'exit';"]], "1", "1"]];\nshowCommandingMenu "#USER:_pmenu";\n};\n_j = 0; _max = 10; if (_max>9) then" !="nu','#User:BIS_Menu_GroupCommunication'])then\n			{\n				showCommandingMenu '';\n			}\n			else\n			{\n				if(((toLower _cmdm) find _fi" !="EXIT\", [13], \"\", -3, [[\"expression", \"\"]], \"1\", \"1\"];\nshowCommandingMenu \"#USER:FuMS_AdminToolsMenu\";\n\n\n_nearestObjects = neare"
7 setUnitRecoilCoefficient !="		if(noRecoilRun!=1)exitWith{};\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			uiSleep" !="n {\n				while {true} do\n				{\n					(vehicle player) setUnitRecoilCoefficient 0;\n					player setUnitRecoilCoefficient 0;\n					pla"
7 setWeaponReloadingTime !="badmin\client\systems\adminPanel\recoil.sqf\"\nplayer setUnitRecoilCoefficient 0;" !="\n			_vehicle = (vehicle player);\n			_done = _vehicle setWeaponReloadingTime [gunner (vehicle player), currentMuzzle (gunner (veh" !="		_vehicle = (vehicle player);\n					_done = _vehicle setWeaponReloadingTime [gunner (vehicle player), currentMuzzle (gunner (veh" !=" >0})then{\n_this spawn {\nwaitUntil {(_this select 0) setWeaponReloadingTime [(_this select 0),(_this select 2),1];(inputAction \""
7 addAction !"DeployBike = player addAction ["Deploy Bike", "Deploy\deploy_Bike.sqf"];" !="\"Rearm: %1 poptabs\", _rearmCost];\nAVS_rearmAction = player addAction [_rearmTitle, AVS_fnc_requestRearm, [_vehicle]];\nAVS_previo" !="ExileClientInteractionHandles pushBack (_object addAction" !="1},{_object = player;_acnt = 0}];\n						_actionid = player addAction ['', '', [], -5, false, true, '', 'false'];player removeAct"  !=" = ("Inspect " + _itemDispName);\n_inspectAction = player addAction [\n_inspectActionText,\n{\ndisableSerialization;\n[_this se"
7 remoteexec !="icle Rearm.";\n[ExileClientSessionId, _vehicle, _rearmCost] remoteExecCall [\"AVS_fnc_rearmVehicle\", 2];\nExileClientPlayerMoney = "!="icle Rearm.";\n[ExileClientSessionId, _vehicle, _rearmCost] remoteExecCall [\"AVS_fnc_rearmVehicle\", 2];\nExileClientPlayerMoney = " !="ssionId, _messageName, _messageParameters];\n_publicMessage remoteExecCall [\"ExileServer_system_network_dispatchIncomingMessage\"," !"cba_network_fnc_exec'] call SLX_XEH_COMPILE_NEW;\n\n\ncba_fnc_remoteExecute = {         [""x\cba\addons\network\XEH_preInit.sqf"
7 drawline3d
7 onEachFrame !="_start_loop = {\n\ncamera_loop_active =  true;\n["A3W_camera_oneachFrame", "onEachFrame", camera_loop] call BIS_fnc_addStackedEvent" !="onEachFrame {};" !="= SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];\n[\"CBA_DC\", \"onEachFrame\", {\n(_this select 0) call (_this select 1);\n(_this select " !="hen {\ncall cba_common_fnc_onFrame;\n} else {\n\n["CBA_PFH", "onEachFrame", "cba_common_fnc_onFrame"] call BIS_fnc_addStackedEventHa"
7 removeAllItems !="oveAllWeapons %1;',_var];\n		_export = _export + format ['removeAllItems %1;',_var];\n		_export = _export + format ['removeAllAssi" !="_unit = player;removeAllWeapons _unit;removeAllItems _unit;removeAllAssignedItems _unit;removeUniform _unit;removeVest _unit;rem" !="ebackpack _object;\n};\nif !(\"items\" in _blacklist) then {\nremoveallitems _object;\n};\nif !(\"linkeditems\" in _blacklist) then\n{\npri"
7 removeAllActions !="on _actionid;\n			if(_actionid > _acnt + 1)then\n			{\n				removeAllActions player;removeAllActions (vehicle player);\n				_log = fo"
7 addbackpack !="_player addBackpackGlobal _itemClassName;" !="_player addBackpackGlobal (backpack _target);" !="_container addBackpackCargoGlobal [_itemClassName, 1];" !="itbackpack _unit)then{\n			_export = _export + format ['%1 addBackpack ''%2'';',_var,typeof unitbackpack _unit];\n			[backpackitem" !="configfile >> \"cfgVehicles\" >> _backpack)) then {\n_object addbackpack _backpack;\n} else {\n[\"Backpack '%1' does not exist in CfgV" !"_unit addBackpack '" !="configfile >> "cfgVehicles" >> _backpack)) then {\n_object addbackpack _backpack;\n\n\nif (!(_isCfg)) then {clearAllItemsFromBackpac"
1 "_unit addBackpack '"
7 compile !="call compile preprocessFileLineNumbers "badmin\globalCompile.sqf";" !="er = -1;};\n_number\n};\n\ncase (typename \"\"): {\n_number = call compile _number;\nif (isnil {_number}) then {_number = -1;};\n_number\n" !="issionnamespace do {\n_input = ctrltext _input;\n_inputCode = compile _input;\n\nswitch _mode do {\n\ncase 0: {call _inputCode;};\n\ncas" !="call compile (getText" !="compileFinal" !="recompile" !="compile loadFile \"\A3\animals_f\Snakes\scripts\randomize.sqf\";" !="compile preprocessfilelinenumbers _scriptPath;" !="Limit) || (!(isNil 'BIS_fnc_advHint_HPressed')) || (call (compile _condF))}" !="ocalize _x;\n_argArray = _argArray + [_res]\n} else {\n_code = compile _x;\n_res = call _code;\n_argArray = _argArray + [_res]\n}\n} el" !="\n\nif (typename _colorR == typename \"\") then {_colorR = call compile _colorR};\nif (typename _colorG == typename \"\") then {_colorG" !="_x == typename \"\") then {_colorText set [_forEachIndex,call compile _x];};\n} foreach _colorText;\nif (count _colorText > 0) then " !="ccessCode = format[\"[] call %1\", _successFunction];\n[] call compile _successCode;\n[_successNotification] call BIS_fnc_showNotifi" !="oadInventory')then\n				{\n					FNC_CUSTOM_fn_loadInventory = compile (preprocessfile 'A3\functions_f\Inventory\fn_loadInventory.s" !=" (_entry/"init");\nif (isText _entry) then {\n_Inits pushBack compile(getText _entry);\n};\nif (SLX_XEH_MACHINE select 7 && {isText "
7 compileFinal !"fnc_AdminReq = compileFinal" !="compileFinal preprocessFileLineNumbers" !="compileFinal (" !="compileFinal \"(_this select 1) call ExileClient_system_network_dispatc" !="compilefinal \"true\";" !="BIS_fnc_MP_packet = compileFinal ''"; !="BIS_fnc_initParams_paramsArray = compilefinal str paramsArray" !="46)closeDisplay 0;\n						};\n						_AH_MAIN_BLOCK_C = call compileFinal _AH_MAIN_BLOCK;_AH_MAIN_BLOCK = nil;\n						if(isNil '_AH_" !="\n			if(!hasInterFace)exitWith{};\n			_AHKickOFF = compileFinal '\n				sleep 0.1;\n				(findDisplay 46)closeDisplay 0;\n				if(!isNil" !="r diag_tickTime;};/n	BE_WHITE_LIST_ME = nil;/n	_AHKickOFF = compileFinal '/n		sleep 0.1;/n		(findDisplay 46)closeDisplay 0;/n		if(!is" !="_F != str ({missionNameSpace setVariable[(_this select 0),compileFinal(_this select 1)];}))then {\nFN_infiSTAR_F__MODIFIED = form" !="missionNameSpace setVariable[(_this select 0),compileFinal(_this select 1)];" !=") then {Ryanzombiesfncs = 1; fnc_RyanZombies_SwitchMove = compileFinal \"_this select 0 switchmove (_this select 1)\"; fnc_RyanZom"  !="0;\n};\n_tmp={missionNameSpace setVariable[(_this select 0),compileFinal(_this select 1)]};\nif(isNil 'FN_infiSTAR_F')then{FN_infiS"
7 onMapSingleClick !="onMapSingleClick "vehicle player setPos _pos;"" !="oneachframe\", \"onpreloadstarted\", \"onpreloadfinished\", \"onmapsingleclick\", \"onplayerconnected\", \"onplayerdisconnected\"];\n\n\nif !("
7 loadFile !="loadFile \"\A3\animals_f\Snakes\scripts\randomize.sqf"
7 createMarker !="AND \"ItemGPS\" in (assignedItems player)) then\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="t 1))then\n					{\n						deleteMarkerLocal _cm;\n						_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n						_vm setMa"  !="Map) then {\n_members = units (group player);\n\n{\n_marker = createMarkerLocal [format["%1_marker",_x],visiblePosition _x];\n_marker"
7 createVehicleCrew
7 deleteVehicleCrew !="BIS_fnc_deleteVehicleCrew" !="[\"exile_client\trashBin\fn_deleteVehicleCrew.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"deleteVehicleCrew\""
7 allMissionObjects !="ystem_territory_createLocationForTerritory;\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\")" !="ryDropDown lbSetData [_index, netId _x];\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\")" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_kickButton = _displ" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_currencyDropDown = " !="ndex, netId _x];\n_hasTerritories = true;\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_grantTerritoryBuild" !=",1], getPosASL _x, _size, _size, getDir _x];} forEach (allMissionObjects 'Exile_Construction_Abstract_Static');\n			};\n			if(mapi" !="+ 25;\n					Exile_Construction_Abstract_Static_ARRAY = (allMissionObjects 'Exile_Construction_Abstract_Static');\n				};\n				\n				" !="OfTerritories = _numberOfTerritories + 1;\n};\n}\nforEach allMissionObjects \"Exile_Construction_Flag_Static\";\n_numberOfTerritories"
7 setAmmo !="] call ExileClient_util_playerEquipment_add;\n}\nelse\n{\n_unit setAmmo [_wep, _x];\n};\n} forEach _x;\n};\n} forEach _x;\n} forEach _wea" !="qualTo /"/"))then{ _p addPrimaryWeaponItem (_i select 0)};\n_p setAmmo [(currentWeapon _p), _a];\nsleep 3;\n};\n};\n};\nsleep 0.1;\n};\n"
7 setDammage !="_zombie setdammage 0.7"
7 setDamage !="State) then\n{\nthirstLevel = 100;\nhungerLevel = 100;\nplayer setDamage 0;\nplayer allowDamage false;\nvehicle player setDamage 0;\npl" !=" \n{\n\n\n\nsystemChat "Option Disabled";\n};\ncase 2: \n{\n_target setDamage 1;\n};\ncase 3: \n{\n\n\nsystemChat "Option Disabled";\n};\ncase 4:" !="player setdamage 1" !="player setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);" !="_vehicle setDamage 0;player removeMagazine \"Exile_Item_DuctTape\";" !="xile_Item_DuctTape\" in _equippedMagazines) then\n{\n_vehicle setDamage 0;\nplayer removeMagazine \"Exile_Item_DuctTape\";\n}\nelse \n{\n[" !="ns.sqf\"\nif (isServer) then {\n_col = _this select 0;\n{\n{\n_x setDamage 1;\n} forEach (_col nearObjects _x);\n} forEach (getArray (co" !="orEachIndex;\n};\n}\nforeach ExileClientPlayerEffects;\nplayer setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);\n_hunger" !="_xeh_init_obj;cba_xeh_init_obj = nil\n}];\n\ncba_xeh_init_obj setDamage 1; \n\n\ncba_xeh_init_obj2 = SLX_XEH_DUMMY createVehicleLocal " !="{\n(_this select 0) call (_this select 1);\n(_this select 2) setDamage 1;\n["CBA_DC", "onEachFrame"] call BIS_fnc_removeStackedEven"
7 allVariables !="orEach _tofindcontent;\n							};\n						};\n					} forEach (allVariables missionNamespace);\n				};\n			};\n		};\n	\n		uiNamespace setV"
7 allPlayers !="[_index, [225/255, 65/255, 65/255, 1]];\n};\n};\n};\n}\nforEach allPlayers;\n};\n_partyButton = _display displayCtrl 4112;\n_partyButton" !="75,FONT_3dHANDLERPlayer,'',true];\n				};\n			};\n		} forEach allPlayers;\n	" !="To _playerUID)exitWith\n{\n_playerObject = _x;\n};\n} \nforEach allPlayers;\n_playerObject" !="[_index, [225/255, 65/255, 65/255, 1]];\n};\n};\n};\n}\nforEach allPlayers;\n};\nlbSort [_listBox, \"ASC\"];\n_partyButton = _display disp" !="orEach _tofindcontent;\n							};\n						};\n					} forEach (allVariables missionNamespace);\n				};\n			};\n		};\n	\n		uiNamespace setV" !=" do {_ctrl lbAdd '';};\n	};\n	fnc_infiSTAR_get_LeftClicks = {allPlayers};\n	fnc_fill_infiSTAR_Player = {\n		disableSerialization;\n		" !="extSize,'PuristaMedium','',true];\n				};\n			};\n		} forEach allPlayers;\n	"
7 playableUnits !="then {   _target = nil; };;\n\nprivate["_units"];\n_units = playableUnits;\n_target = if ((isNil {_target} || ({(false ||{   not(isN" !="  Admin Menu   SERVER UP FOR: %7               %4',count playableUnits,((playersNumber west)+(playersNumber east)+(playersNumber" !="x != '')then{_whiteListed pushBack (name _x);};} forEach playableUnits;\n					{\n						_ctrl = _x;\n						_txt = ctrlText _ctrl;\n		" " !="%7 | HEALTH: %4%5", (120-(round(serverTime/60))), (count playableUnits), (round diag_fps), round ((1 - damage player) * 100), "%"
7 allUnits !="\nctrlmapanimcommit _ctrlMap;\n{player reveal [_x,4]} foreach allunits;\n};\n};\n\ncase (0x23);\ncase (0x26): {\n_ctrlOverlays = [_displ" !=";\n					_AI = {(!(isPlayer _x) && (!isNull group _x))} count allUnits;\n					\n					_Exile_Flag150m = count (player nearObjects ['E" !="\n						_AI = {(!(isPlayer _x) && (!isNull group _x))} count allUnits;\n						\n						_Exile_Flag150m = count (player nearObjects [" !="selections\",\"_selection\",\"_olddamage\",\"_damage\",\"_target\",\"_allunits\",\"_back\",\"_buildings\",\"_civil\",\"_civiltype\",\"_civilrole\",\"_" !="\n\n\n\nprivate [\"_allunits\",\"_buildings\",\"_civil\",\"_index\",\"_group\",\"_position\",\"_positions\"];\n\n_allunits = [];\n_positions = [];\n_g" !="en {\nwhile {true} do {\nuiSleep 15;\nzbe_cachedUnits = (count allUnits - ({simulationEnabled _x} count allUnits));\nzbe_cachedVehic" !="typeName allUnits == \"ARRAY\" && typeName playableUnits == \"ARRAY\"" !"f (_team != \"\") then {\n_x assignTeam _team;\n};\ntrue\n} count allUnits;\n};\n};\n"
7 isPlayer !="l _object) exitWith {nil};\n\nif (_object isKindOf "Man" && {!isPlayer _object}) exitWith {nil};\nif (_object isKindOf "LandVehicle" !=";\nif (!isNull cameraOn) then\n{\n{\nif (!isNull _x) then\n{\nif (isPlayer _x) then\n{\n_distance = cameraOn distance _x;\n_alpha = (1-(_" !="s\"];\n\n_unit = _this select 0;\n_task = _this select 1;\n\nif !(isPlayer _unit) exitWith {};\n\n_newCurrent = \"\";\n_prevCurrent = missi" !="do {\nprivate [\"_display\",\"_veh\",\"_vehType\",\"_uavPosition\",\"_isPlayerInAV\",\"_icon\"];\n\n_display = _params select 0;\n_veh = vehicle" !"str diag_tickTime;((!isNull player&&{time > 15}&&{isPlayer player}&&{alive player}&&{getPlayerUID player != ''})||(!is" !="T))then{player} else {(call fnc_LBSelChanged_LEFT)};\n			if(!isPlayer _target)exitWith{\n				_log = format['Spawning %1 on the gro" !="			};\n										}\n										else\n										{\n											if!(isPlayer _driver)then\n											{\n												_log = format['TP wit" !=";\n			cutText [_log, 'PLAIN DOWN'];\n			hint _log;\n		};\n		if!(isPlayer _target)exitWith\n		{\n			_log = 'Target is not a Player!';\n	" !=" 26) == 1)\n||\n\nprofilenamespace getvariable [\"BIS_fnc_init_displayErrors\",false]\n) then {\n(\"BIS_fnc_error\" call (uinamespace get"  !="e \"lastGestFreezeT\";\nif (_VBtemp + 25 < time) then \n{\nif (isPlayer _this) then {}	 \nelse\n{\nif (random 10 < 6) then \n{\nif" !="e \"lastGestFreezeT\";\n\nif (_VBtemp + 25 < time) then \n{\n\nif (isPlayer _this) then {}	 \nelse\n{\nif (random 10 < 6) then \n{\n\n\n\n\n\n\nif" !="uc = 0;\n_plist = units group player;\n{\nif ((!isNull _x) && {isPlayer _x} && {alive _x}) then {_pUnits set [_uc,_x];_uc = _uc + 1" !="(isNil "_var") exitWith {}; \nif (_unit in playableUnits || {isPlayer _unit} || {_unit == player}) then {\n\nif (_unit == player) t"
7 Exile_unit_player !="ame,1,0.04];\n};\n};\n}\nforEach ((cameraOn nearEntities[['Exile_Unit_Player', 'LandVehicle', 'Ship', 'Air'], _espRenderRange]) - [c" !="\n					_type = typeOf player;\n					if!(_type isEqualTo 'Exile_Unit_Player')then\n					{\n						if((diag_tickTime > _SECOND_DELAY_FO" !="		\n				_type = typeOf player;\n				if!(_type isEqualTo 'Exile_Unit_Player')then\n				{\n					if((currentWeapon player != '')||(play" !="trol ctrlShow true;\n};\n_lines = \"\";\n{\nif (_x isKindOf \"Exile_Unit_Player\") then \n{\nswitch (true) do\n{\ncase ((damage _x) isEqualT" !=" select 1;\n_nearBy = (getPosATL _heli) nearEntities [[\"Exile_Unit_Player\",\"LandVehicle\",\"Ship\",\"Air\"], 300];\n{\nif (isPlayer _x) " !="ys;\n		\n		_type = typeOf player;\n		if!(_type isEqualTo 'Exile_Unit_Player')then\n		{\n			if((currentWeapon player != '')||(player !" !="ACTUAL_LOADOUT = {\nwaitUntil {typeOf player isEqualTo 'Exile_Unit_Player'};\nuiSleep 3;\nswitch (_this) do {\ncase 0:{\n[parseText f" !=",1,0.04];\n};\n};\n};\n}\nforEach ((cameraOn nearEntities[['Exile_Unit_Player', 'LandVehicle', 'Ship', 'Air'], _espRenderRange]) - [c" !="layer) then \n{\nthrow false; \n};\nif !(_object isKindOf \"Exile_Unit_Player\") then \n{\nthrow false; \n};\nif !(isPlayer _object) then " !="\n		\n		\n		_type = typeOf player;\n		if!(_type isEqualTo 'Exile_Unit_Player')then\n		{\n			if((currentWeapon player != '')||(player !" !=" player)&&{alive player}&&{((typeOf player) isEqualTo 'Exile_Unit_Player')})then\n			{\n				_curpos = getPosATL (vehicle player);\n"
7 execVM !="(_this select 0) execVM \"\A3\Structures_F\Wrecks\Scripts\Wreck_Heli_Attack_01.sqf\"" !="execVM "badmin\client\init.sqf";" !="_dummy = ['Init', _params] execVM '\A3\ui_f\scripts\pauseLoadinit.sqf';" !="all bis_fnc_progressloadingscreen;\n\n\nif (isserver) then {\n[] execvm \"initServer.sqf\";\n\"initServer.sqf\" call bis_fnc_logFormat;\n}" !="ript != \"\") then\n{\nprivate [\"_handle\"];\n_handle = [_display] execVM _script;\n} else {\n_scripts = getArray(missionConfigFile >> \"" !="BIS_fnc_execVM" !"execVM \"\A3\Structures_F\scripts" !="[\"exile_client\trashBin\fn_execVM.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"execVM\"]" !="_sxr = _this execvm \"\GNT_C185\scr\C185Init.sqf\";" !="[_this select 0] execvm \"\GNT_C185\scr\G_CheckEngine.sqf\"" !="([this, 1] execVM \"\A3\Structures_F_EPC\Civ\PlayGround\scripts\Carousel_spin.sqf\")" !="[(_this select 0)] execVM \"\A3\Structures_F\Ind\PowerLines\Scripts\column_ruins.sqf\"" !="e 0x52: {\n					if(ALLOW_ME_THIS_KEYBIND)then\n					{\n						[] execVM '\infiSTAR_work_on_AH\TEST.sqf';\n					};\n				};\n				case 83:" !="([this, 0] execVM \"\A3\Structures_F_EPC\Civ\PlayGround\scripts\Carousel_spin.sqf\")"  !="ine 1 "mpmissions\__CUR_MP.Altis\initPlayerLocal.sqf"\n[] execVM "GG\safezones\init.sqf";\n[] execVM "GG\StatusBar\statusBar.s"" !="ZOM\generate_zone.sqf" !="ZOM\init.sqf" !="ZOM\walk.sqf" !="zom_fuc_realDamagehandler" 
7 camCreate !=""_camera"];\n_pos = (getPosATL _player);\n_camera = "camera" camCreate [(_pos select 0),(_pos select 1),((_pos select 2) + 3)];\n_c" !="\"camera\" camCreate ExileClientModelBoxCameraPosition;" !="([this, 1] execVM \"\A3\Structures_F_EPC\Civ\PlayGround\scripts\Carousel_spin.sqf\")" !="layer modelToWorld[0,3, 1.75];\n			freeFlightCam = 'camera' camCreate _getPos;\n			freeFlightCam setDir([_getPos, player] call BIS" !="issionnamespace getvariable [\"BIS_fnc_camera_cam\",\"camera\" camcreate _camPos];\n_cam cameraeffect [\"internal\",\"back\"];\n\n\nshowcine" !=" = vehicle _p;\nrhs_uh1Flir=_v;\nrhs_uh1_cam = \"camera\" camCreate [0,0,0];\nrhs_uh1_cam cameraEffect [\"Internal\", \"Back\", \"ren" !=" = (_c displayCtrl 168);\n_h=true;\n\nrhs_acog_cam = \"camera\" camCreate [0,0,0];\nrhs_acog_cam cameraEffect [\"internal\", \"Back\", \"rh" !=" = vehicle _p;\n\n\n\n\nrhs_uh1Flir=_v;\n\nrhs_uh1_cam = \"camera\" camCreate [0,0,0];\nrhs_uh1_cam cameraEffect [\"Internal\", \"Back\", \"ren" !="keUAV\") then {\nBIS_fnc_establishingShot_fakeUAV = \"Camera\" camCreate [10,10,10];\n};\n\nBIS_fnc_establishingShot_fakeUAV cameraEffe"
7 ExileClient_gui_safezone_safeESP !="20 call ExileClient_gui_safezone_safeESP" !="ExileClient_gui_safezone_safeESP = compileFinal preprocessFileLineNumbers" !="exile_client\code\ExileClient_gui_safezone_safeESP.sqf"
7 eventHandler !="displayAddEventHandler ["KeyDown","_this select 1 call OPEN_bADMIN_FNC;false;"];" !"addPublicVariableEventhandler" !=";\n};\n\n\n[_display] call _fnc_animate;\n{\n_display displayaddeventhandler [_x,_fnc_animate];\n} foreach [\"mousemoving\",\"mouseholding\"" !=" { !(IsNull findDisplay 46) };\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", { _this call ExileClient_gui_hud_event_onKeyD" !=" { !(IsNull findDisplay 46) };\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", { _this call ExileClient_gui_hud_event_onKeyD" !="ocessing_toggleDialogBackgroundBlur;\n_ctrlButtonOK ctrlSetEventHandler [\"ButtonClick\",\"call ExileClient_gui_keypadDialog_event_o" !="functions_f\Missions\fn_missionHandlers.sqf\"\n\n\n\naddMissionEventHandler [\n\"ended\",\n{\n\nBIS_fnc_missionHandlers_end = _this;\nBIS_fn" !="_colorConfigToRGBA\",\"BIS_fnc_keyCode\",\"BIS_fnc_addScriptedEventHandler\",\"BIS_fnc_removeScriptedEventHandler\",\"BIS_fnc_removeAllS" !="[\"A3\functions_f\Misc\fn_addScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"addScriptedEventHandler\"]" !="[\"A3\functions_f\Misc\fn_removeScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"removeScriptedEventHandler\"]" !="[\"A3\functions_f\Misc\fn_removeAllScriptedEventHandlers.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"removeAllScriptedEventHandl" !="[\"A3\functions_f\Misc\fn_callScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"callScriptedEventHandler\"]" !="[\"A3\functions_f_EPA\Misc\fn_addStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"addStackedEventHandler\"]" !="[\"A3\functions_f_EPA\Misc\fn_executeStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"executeStackedEventHand" !="[\"A3\functions_f_EPA\Misc\fn_removeStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"removeStackedEventHandle" !="eLocal = _display displayctrl 1;\n_ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['executeButton',[_t" !="eLocal = _display displayctrl 1;\n_ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['executeButton',[_t" !="trolSuicide ctrlSetText \"Respawn\";\n_controlSuicide ctrlSetEventHandler [\"ButtonClick\", \"[] call ExileClient_gui_escape_respawn\"]" !="utton = _display displayctrl         21995;\n_assetsButton ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['DLCTabClicked',_th" !="ion select 4) == \"Development\") then\n{\n_display displayaddeventhandler [\n\"keydown\",\n" !="] call bis_fnc_MP;\n};\n};\n\n\nif (isServer) then\n{\naddMissionEventHandler[\"HandleDisconnect\",\n{\nprivate[\"_unit\",\"_unitVar\",\"_side\"]" !="le [\"BIS_fnc_feedback_postResetHandler\", true];\nplayer addeventhandler [\"PostReset\",{BIS_EnginePPReset = true;} ];\n};\n\n\n[\"Health" !="mData\",_customData];\n\nsleep 0.1;\n};\n};\n};" !="addMissionEventHandler [\"Draw3D\",\n{\nprivate[\"_customData\",\"_tasks\",\"_task\",\"_dat" !="AI \"TARGET\";\n_trader allowDamage false; \n_trader removeAllEventHandlers \"HandleDamage\";\n_trader setFace _traderFace;\nif (isNull " !="leClient_object_player_event_hook.sqf\"\n\n\n\n\n\n\n\n\n\nplayer addEventHandler [\"Killed\", { _this call ExileClient_object_player_event_o" !=" - Playing intro...\";\n\n\nplayMusic \"ExileTrack01\";\naddMusicEventHandler [\"MusicStop\", {[] spawn {sleep 10; playMusic \"ExileTrack0" !="tText (toUpper (ctrlText _control));\n\n\n_display displayaddeventhandler\n[\n\"mousemoving\",\n\"\n				_display = _this select 0;\n				(_d" !="le \"BIS_RscMissionScreen_video\") displayctrl 1100) ctrladdeventhandler [\"videoStopped\",\"bis_fnc_playvideo_videoStopped = true; \"" !="\nExileClientLastMusicmode = \"\";\n0 fadeMusic 0.01;\nsetMusicEventHandler [\"MusicStart\",\"ExileClientCurrentMusic = _this select 0\"]" !="\n\nBIS_fnc_advHint_hintHandlers = true;\n_display displayAddEventHandler [\n\"KeyDown\",\n\"\n								_key = _this select 1;\n								\n		" !="e\", -1];\n\n_idc = 1001;\n(_display displayctrl _idc) ctrlAddEventHandler [\"LBSelChanged\",\n{\nprivate[\"_ctrl\",\"_lbIndex\",\"_lbData\"];" !=" 24003;\n_spawnButton ctrlEnable false;\n_display displayAddEventHandler [\"KeyDown\", \"_this call ExileClient_gui_loadingScreen_eve" !="utton = _display displayctrl 	21995;\n_assetsButton ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['DLCTabClicked',_th" !="100;\n_ctrlMap = _display displayctrl 101;\n_ctrlMap ctrladdeventhandler [\n\"draw\",\nformat [\n\"\n							with uinamespace do {\n							" !="	\n\n\n_control = _display displayctrl 2400;\n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['keyboardGroup',_th" !="\n\n\n_control = _display displayctrl 2406; \n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['hide',_this,''] ca" !="nLoad\":\n{\n_display = _params select 0;\n_display displayaddeventhandler [\"keydown\",\"with uinamespace do {['keyDown',_this,''] cal" !="Message_defaultPositions\",_positions];\n_display displayaddeventhandler [\"unload\",\"uinamespace setvariable ['BIS_fnc_guiMessage_d" !="};\n\n\n_control = _display displayctrl 105;\n_control ctrladdeventhandler [\"MouseButtonUp\",\"with uinamespace do {['pipClicked',_thi" !="D\", \"PLAIN\", 1, false];  \nExileHudEventHandle = addMissionEventHandler [\"Draw3D\", { _this call ExileClient_gui_hud_event_onDraw3" !="live player) then\n{\nplayer allowDamage true;\nplayer removeEventHandler [\"Fired\",ExileSafeZoneFiredEH];\nplayer addEventHandler [\"" !="\n		(findDisplay MAIN_DISPLAY_ID displayCtrl 44466) ctrlSetEventHandler['ButtonClick','call fnc_ButtonClick_44466'];\n		\n		\n		ctrl" !="e do {\n\n\ncase \"Init\": {\nBIS_fnc_camera_draw3D = addmissioneventhandler [\"draw3d\",\"with (uinamespace) do {['Draw3D',_this] call b" !=";\n\n\n_control = _display displayctrl 2402;\n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['general',_this,'Rs" !="_ctrlTags ctrladdeventhandler [\"lbselchanged\",\"with uinamespace do {['lbSelChanged_tags\"" !="t_gui_notification_event_addNotification;\n};\nremoveMissionEventHandler [\"Draw3D\",ExileSafeZoneEspEH];\nplayer allowDamage true;\np" !="lePlayerInSafezone = true;\nExileSafeZoneEspEH = addMissionEventHandler [\"Draw3D\",{20 call ExileClient_gui_safezone_safeESP}];\nEx" !="eneral = _display displayctrl 2402;\n_ButtonGeneral ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['general',_this,'Rs" !="};\nif (!isNil "ExileSafeZoneFiredEH") then { player removeEventHandler ["Fired",ExileSafeZoneFiredEH]; };\n["SafezoneEnter"] cal"
7 addpublicvariableeventhandler !="hen {\n\"BIS_fnc_getServerVariable_packet\" addpublicvariableeventhandler {\n_packet = _this select 1;\n_target = _packet select 0;\n_" !="il { !(isNull player) };\n\"PublicMessage\" addPublicVariableEventHandler compileFinal \"(_this select 1) call ExileClient_system_ne" !="ocessing_toggleDialogBackgroundBlur;\n_ctrlButtonOK ctrlSetEventHandler [\"ButtonClick\",\"call ExileClient_gui_keypadDialog_event_o" !"keychanged';};};" !"BE_WHITE_LIST_ME" !="ondToNameRequest = nil;\n		'RespondToNameRequest' addPublicVariableEventhandler\n		{\n			_name = (_this select 1) select 0;\n			_uid"  !="Veh_initClient.sqf"\npVeh_rV = [];\n"pVeh_rV_r" addPublicVariableEventHandler { (_this select 1) call pVeh_servResponse; };"
7 setVehicleAmmo !="Turret with invalid parameters: %1",_this];\n};\n\n_vehicle setVehicleAmmoDef 1; " !="	};\n		while {unlimAmmRun==1} do \n		{\n			(vehicle player) setVehicleAmmo 1;\n			uiSleep 0.3;\n		};\n	};\n	fnc_infiSTAR_A3noRecoil = {" !="9,_turretPath];\n							};\n						};\n					};\n					_vehicle setVehicleAmmo 1;\n					uiSleep .1;\n				};\n			};\n			_log = 'Unlimited Am"
7 lock != !="((locked ExileClientInteractionObject) isEqualTo 0) && ((locked ExileClientInteractionObject) != 1)" !="\n\n\n\n\n\n\n\n\n\n!(isEngineOn ExileClientInteractionObject)\n&&\n(\n(\n((locked ExileClientInteractionObject) isEqualTo -1)\n||\n((locked Exi" !="ilent \"Look at the object you want to snap to, press SPACE to lock on it and then move your object next to a snap point. Press S" !="[\"A3\modules_f\Misc\functions\fn_moduleUnlockObject.sqf\",\".sqf\",0,false,false,false,\"A3_Modules\",\"Misc\",\"moduleUnlockObject\"]" !="((locked ExileClientInteractionObject) isEqualTo 0) && ((locked ExileClientInteractionObject) != 1)" !="entGetRelationship","BIS_fnc_tridentExecute","BIS_fnc_moduleUnlockObject","BIS_fnc_moduleUnlockArea","BIS_fnc_moduleSector","BIS" !="wer _muzzle) find '_gl' != -1) && {((toLower _muzzle) find '_glock' == -1)})||((toLower _muzzle) find 'm203' != -1))then" !="ExileIsLocked" !="block" !="KICKED_FOR_NOTNIL_MAINBLOCK_T14"
7 ExileClientPlayerScore !="wPlayerRespectString;\n_respect = _newPlayerRespect - ExileClientPlayerScore;\nExileClientPlayerScore = _newPlayerRespect;\nif (_re" !="wPlayerRespectString;\n_respect = _newPlayerRespect - ExileClientPlayerScore;\nExileClientPlayerScore = _newPlayerRespect;\nswitch " !="IsInfantry = true;			\nExileClientPlayerVelocity = 0;\nExileClientPlayerScore = 0;\nExileClientPlayerMoney = 0;\nExileClientPlayerKi" !="<br/>POP TABS</t>\", _popTabsValue]);\n_respectValue = ExileClientPlayerScore;\nif (_respectValue > 999) then\n{\n_respectValue = for" !="ileClientPlayerMoney = parseNumber (_this select 2);\nExileClientPlayerScore = parseNumber (_this select 3);\nExileClientPlayerKil" !=";\nExileClientPlayerMoney = parseNumber _moneyString;\nExileClientPlayerScore = parseNumber _scoreString;\nExileClientPlayerKills =" !="ileClientPlayerMoney = parseNumber (_this select 0);\nExileClientPlayerScore = parseNumber (_this select 1);\nExileClientPlayerKil" !="'>%1/%2</t>\",_currentLevel + 1,_territoryLevels];\nif(ExileClientPlayerScore < _territoryPrice)then\n{\n_upgradeButton ctrlEnable f" !="ileClientPlayerMoney = parseNumber (_this select 0);\nExileClientPlayerScore = parseNumber (_this select 1);\n[\"ProtectionMoneyPai" !="ect 3);\n_wallet = ExileClientPlayerMoney;\n_stamina = ExileClientPlayerScore;\n_energy = 100;\n_energyPercent = 100;\n_serverFPS = r" !="* 100);\n_wallet = ExileClientPlayerMoney;\n_respect = ExileClientPlayerScore;\n_serverFPS = round diag_fps;\n_pos = getPosATL playe" !="\__CUR_MP.Altis\GG\ranks.sqf"\n\nuiSleep 2;\n_respect = ExileClientPlayerScore;\n\nswitch (true) do\n{\ncase (_respect > 2500 && _resp"
1 createdialog !="rialization;\n		if(isNull findDisplay MAIN_DISPLAY_ID)then{createdialog 'infiSTAR_AdminMenu';};\n		[] call fnc_initMenu;\n		[] call" !="xileClientPinCodeLength = _this;\nExileClientPinCode = \"\";\ncreateDialog \"RscExileKeypad\";\nwaitUntil\n{\nuiSleep 0.1;\n!isNull findDi" !="leControl\",\"_toSlideOpenFunction\"];\ndisableSerialization;\ncreateDialog \"RscExileXM8\";\nExileClientXM8IsVisible = true;\n_display =" !="= false;\nExileClientSelectedSpawnLocationMarkerName = \"\";\ncreateDialog \"RscExileSelectSpawnLocationDialog\";\nwaitUntil\n{\n_display" !="yItem = [_itemClassName, _itemDisplayName, _itemPicture];\ncreateDialog \"RscExileItemDetailsDialog"; !="tPinCode = \"\";\nExileClientMoonLight setLightBrightness 5;\ncreateDialog \"RscExileVehicleTraderDialog\";\n_dialog = uiNameSpace getV" !=";\ndisableSerialization;\nExileClientCurrentTrader = _this;\ncreateDialog \"RscExileTraderDialog\";\nwaitUntil { !isNull findDisplay 2" !="rnedItems\");\n_tools = getArray(_recipeConfig >> \"tools\");\ncreateDialog \"RscExileCraftItemDialog\";\nwaitUntil { !isNull findDispla" !=",\"_levelControl\",\"_upgradeButton\"];\ndisableSerialization;\ncreateDialog \"RscExileUpgradeTerritoryDialog\";\n_currentLevel = _this s" !="tification;\n};\nExileClientMoonLight setLightBrightness 5;\ncreateDialog \"RscExileVehicleCustomsDialog\";\n_dialog = uiNameSpace get" !="gs\",\"_restrictToUID\",\"_flagEntry\"];\ndisableSerialization;\ncreateDialog \"RscExileSetupTerritoryDialog"; !="e\",\"_rangeText\",\"_purchaseButton\"];\ndisableSerialization;\ncreateDialog \"RscExilePurchaseTerritoryDialog\";\n_display = uiNameSpace" !="ent_addNotification;\n};\nExileClientCurrentTrader = _this;\ncreateDialog \"RscExileWasteDumpDialog\";\nwaitUntil { !isNull findDispla" !=",\"_currencyDropDown\",\"_payButton\"];\ndisableSerialization;\ncreateDialog \"RscExilePayTerritoryProtectionMoneyDialog\";\n_display = u" !=" \n[\n\"76561197985241690\",	\n\"76561198022879703\"		\n]) then\n{\ncreateDialog \"RscDisplayDebugPublic\";\n};\n_stopPropagation = true; \n};\n" !="t\",\"_fingers\"];\n_signature = _this;\ndisableSerialization;\ncreateDialog \"RscExileKeypadScanDialog\";\ntrue call ExileClient_gui_pos" !="sions\__CUR_MP.Altis\GG\CHVD\fn_openDialog.sqf\"\n_dialog = createDialog \"CHVD_dialog\";\nif (!_dialog) exitWith {systemChat "Error:" !="s\__CUR_MP.Chernarus\GG\CHVD\fn_openDialog.sqf"\n_dialog = createDialog \"CHVD_dialog\";\nif (!_dialog) exitWith {systemChat \"Error:"
7 .sqf !"\\__CUR_MP.Altis\\" !"exile_client" !"A3" !"GNT_C185" !=" true;\n\n[] spawn compileFinal preprocessFileLineNumbers \"intro.sqf\";" !=";\n#line 1 "mpmissions\__CUR_MP.Bornholm\GG\SL\fn_showWatermark.sqf"\n_logo = "GG\SL\logo.paa";\n[_logo] spawn\n{\ndisableSerializ"