<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="index_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>rohan</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>rohan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>496</o:TotalTime>
  <o:Created>2015-05-23T14:59:00Z</o:Created>
  <o:LastSaved>2015-05-23T14:59:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>496</o:Words>
  <o:Characters>2516</o:Characters>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3006</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="index_files/themedata.thmx">
<link rel=colorSchemeMapping href="index_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-520092929 1073806591 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Plain Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Consolas;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Plain Text";
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:Consolas;
	mso-ascii-font-family:Consolas;
	mso-hansi-font-family:Consolas;
	mso-bidi-font-family:Consolas;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 75.1pt 1.0in 75.05pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1420758040;
	mso-list-type:hybrid;
	mso-list-template-ids:820929614 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1776631521;
	mso-list-type:hybrid;
	mso-list-template-ids:190506192 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:20.0pt;font-family:"Arial","sans-serif"'>FuMS Overview<o:p></o:p></span></u></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:20.0pt;font-family:"Arial","sans-serif"'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Configuring
FuMS involves understanding the organization and settings within 5 basic file
types:<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Server
Level<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'><a
href="BaseServer.htm">BaseServer.sqf</a><o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Settings common to
all of FuMS on your server<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>�</span>Loot Configuration<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'><a
href="GlobalLootData.htm">GlobalLootData.sqf</a><o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Establishes loot
types common to all missions<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Soldier
Configuration<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'><a
href="GlobalSoldierData.htm">GlobalSoldierData.sqf</a><o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Establishes common
soldier types for use by missions<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Themes<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>All FuMS missions
belong to a theme<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>A theme is a common
grouping of missions that typically share some common objectives, regions, or
styles<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Each theme has its
own folder in FuMS.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'><a
href="ThemeData.htm">ThemeData.sqf</a><o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l0 level3 lfo2'><![if !supportLists]><span style='font-size:
14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Controls settings
common to all missions under the theme.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l0 level3 lfo2'><![if !supportLists]><span style='font-size:
14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>There is one
ThemeData.sqf for each theme.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Mission
Files<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>One mission file per
mission<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Mission files are
located in specific theme folders<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Themes do not share
missions.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l0 level2 lfo2'><![if !supportLists]><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;font-family:"Arial","sans-serif"'><a
href="MissionFile.htm">Mission File</a><o:p></o:p></span></p>

<p class=MsoPlainText><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='font-size:14.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:20.0pt;font-family:"Arial","sans-serif"'>FuMS Capabilities<o:p></o:p></span></u></b></p>

<p class=MsoPlainText><span style='font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>�</span><o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo4'><![if !supportLists]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;font-family:"Arial","sans-serif"'>AI
<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>8 stock AI types<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Sniper, Rifleman, LMG
soldier, Hunter, Diver, Driver, Pilot, Unarmed and Armed Civilians<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Each with their own
look and customization.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Crazed AI/Zombies<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Default scientists
look<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Able to be skinned
with custom mods<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Custom sound effects
and melee combat behavior<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Raptors<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Available with
Jurassic Arma mod<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>see Installation
instructions<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Unlimited custom
types<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Admins able to build
their own unique AI<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Stock AI fully
customizable.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Equipment<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Fully customizable
groups<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Options for
Anit-Tank, and Anit-Air<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Restrictions to keep
players from certain AI equipment<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Option for Unlimited
Ammo <o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Skill Levels<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Fully customizable
skill levels by AI type<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Global override
capability<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Logic<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Vehicle run down
Logic: AI equipment destroyed when the AI is ran over by a vehicle<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Death messages<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Dynamic radio chat<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Support for friendly
and hostile factions<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>v.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Option to have AI
that are randomly spawned over water to have re-breather and swim suit.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.5in;text-indent:-1.5in;mso-text-indent-alt:
-9.0pt;mso-list:l1 level3 lfo4'><![if !supportLists]><span style='font-size:
16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:Arial'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>vi.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Configurable Patrol
Patterns and regions<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Area and Box patrol
zones<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Building Searching<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Tower guard AI
placement<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Transport behavior<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.5in;text-indent:-.25in;mso-list:
l1 level5 lfo4;tab-stops:list 2.5in'><![if !supportLists]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Helo/Vehicle
drop off<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.5in;text-indent:-.25in;mso-list:
l1 level5 lfo4;tab-stops:list 2.5in'><![if !supportLists]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Paradrop<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.5in;text-indent:-.25in;mso-list:
l1 level5 lfo4;tab-stops:list 2.5in'><![if !supportLists]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;font-family:"Arial","sans-serif"'>XFILL,
AI evacuation<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Patrol routes<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Static Gunners<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:2.0in;text-indent:-.25in;mso-list:
l1 level4 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>VCom Smart driving
Logic<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo4'><![if !supportLists]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Vehicle<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Configurable for
temporary or permanent AI vehicles<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>AI controlled
vehicles only harmed by weapons fire to facilitate better movement over
terrain.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>AI only access list
for vehicles. Blocks players from using specified vehicles.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Static and AI
controlled armed vehicle support for missions.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>e.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Options to control
ammo availability to players.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>f.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>SafeLoc code to ensure
safe positioning of spawned vehicles.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:.5in;text-indent:-.25in;mso-list:l1 level1 lfo4'><![if !supportLists]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Full
customizable missions<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>See included
documentation for full scope<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Able to run unlimited
number of missions and scenarios simultaneously<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Misssion SmartSpawn
logic to prevent creation on top of other missions, player bases or players.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Customizable message
notification system and map indicators.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>e.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Mission phasing
system in which mission can branch into other missions<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>f.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Static and dynamic
mission locations<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in;text-indent:-.25in;mso-list:
l1 level2 lfo4'><![if !supportLists]><span style='font-size:16.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>g.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Stock missions
support ALL maps<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:1.0in'><span style='font-size:16.0pt;
font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
