Script for Exile mod

 
Authors


Future plans


INSTALLATION
1) Copy XM8_<yourAppName> folder to XM8_apps\apps\ folder.
2) Edit "XM8_apps/XM8_apps_config.sqf"
	Uncomment next available app, and change it`s contents to
	XM8_apps_app<availableAppNumber> = [
		<yourAppName>,
		"XM8_apps\apps\XM8_<yourAppName>\icons\repairMate_icon.paa", //FULL PATH FROM MISSION ROOT
		{<yourCode>},
		true,
		"XM8_apps\apps\XM8_<yourAppName>\scripts\XM8_<yourAppName>_init.sqf" //FULL PATH FROM MISSION ROOT
	];
3) Edit "XM8_apps/XM8_apps_sliders.hpp"
	Add <yourSlideName> class
	class CfgXM8 {
		...
		<other classes>
		...
		//This slide use IDCs from <wholeNumber> to <wholeNumber>
		class <yourSlideName> {
			controlID = <wholeNumber>;
			title = "<your title text>";
			onLoadScript = "XM8_apps\apps\XM8_<yourAppName>\scripts\XM8_<yourAppName>_<yourSlideName>_onLoad.sqf"; //FULL PATH FROM MISSION ROOT
		};
	};
4) Change XM8_repairMate\XM8_<yourAppName>_config.sqf to your liking.
5) Enjoy!

