// Cup Item List  Updated 1.10.0 \\                // Author By Captain_Bigzy \\ 
// http://www.exilemod.com/topic/25315-cup-1100-full-class-name-list/
// I have left "", on the items as it is easier to remove using notepad++ Replace feature than it is to add them. \\ 


 //// CUP Head Gear \\\\ 

"CUP_H_Ger_Boonie_desert",
 "CUP_H_Ger_Boonie_Flecktarn",
 "CUP_H_NAPA_Fedora",
 "CUP_H_PMC_PRR_Headset",
 "CUP_H_PMC_EP_Headset",
 "CUP_H_PMC_Cap_Grey",
 "CUP_H_PMC_Cap_Tan",
 "CUP_H_PMC_Cap_Burberry",
 "CUP_H_PMC_Cap_Back_Grey",
 "CUP_H_PMC_Cap_Back_Tan",
 "CUP_H_PMC_Cap_Back_Burberry",
 "CUP_H_PMC_Cap_PRR_Grey",
 "CUP_H_PMC_Cap_PRR_Tan",
 "CUP_H_PMC_Cap_PRR_Burberry",
 "CUP_H_PMC_Cap_Back_PRR_Grey",
 "CUP_H_PMC_Cap_Back_PRR_Tan",
 "CUP_H_PMC_Cap_Back_PRR_Burberry",
 "CUP_H_PMC_Cap_EP_Grey",
 "CUP_H_PMC_Cap_EP_Tan",
 "CUP_H_PMC_Cap_EP_Burberry",
 "CUP_H_PMC_Cap_Back_EP_Grey",
 "CUP_H_PMC_Cap_Back_EP_Tan",
 "CUP_H_PMC_Cap_Back_EP_Burberry",
 "CUP_H_RACS_Helmet_DES",
 "CUP_H_RACS_Helmet_Goggles_DES",
 "CUP_H_RACS_Helmet_Headset_DES",
 "CUP_H_RACS_Helmet_DPAT",
 "CUP_H_RACS_Helmet_Goggles_DPAT",
 "CUP_H_RACS_Helmet_Headset_DPAT",
 "CUP_H_RACS_Helmet_wdl",
 "CUP_H_RACS_Helmet_Goggles_wdl",
 "CUP_H_RACS_Helmet_Headset_wdl",
 "CUP_H_RACS_Helmet_mech",
 "CUP_H_RACS_Helmet_Goggles_mech",
 "CUP_H_RACS_Helmet_Headset_mech",
 "CUP_H_RACS_Helmet_olive",
 "CUP_H_RACS_Helmet_tan",
 "CUP_H_RACS_Beret_Blue",
 "CUP_H_RUS_6B27_NVG",
 "CUP_H_RUS_6B27_NVG_olive",
 "CUP_H_RUS_6B27",
 "CUP_H_RUS_6B27_olive",
 "CUP_H_RUS_TSH_4_Brown",
 "CUP_H_RUS_ZSH_Shield_Up",
 "CUP_H_RUS_ZSH_Shield_Down",
 "CUP_H_RUS_Bandana_HS",
 "CUP_H_RUS_Beret_VDV",
 "CUP_H_RUS_Beret_Spetsnaz",
 "CUP_H_RUS_ZSH_1_Goggles",
 "CUP_H_RUS_ZSH_1",
 "CUP_H_SLA_TankerHelmet",
 "CUP_H_SLA_Helmet",
 "CUP_H_SLA_Pilot_Helmet",
 "CUP_H_SLA_OfficerCap",
 "CUP_H_SLA_SLCap",
 "CUP_H_SLA_Boonie",
 "CUP_H_SLA_Beret",
 "CUP_H_SLA_BeanieGreen",
 "CUP_H_SLA_BeretRed",
 "CUP_H_TK_TankerHelmet",
 "CUP_H_TK_PilotHelmet",
 "CUP_H_TK_Helmet",
 "CUP_H_TK_Lungee",
 "CUP_H_TK_Beret",
 "CUP_H_TKI_SkullCap_01",
 "CUP_H_TKI_SkullCap_02",
 "CUP_H_TKI_SkullCap_03",
 "CUP_H_TKI_SkullCap_04",
 "CUP_H_TKI_SkullCap_05",
 "CUP_H_TKI_SkullCap_06",
 "CUP_H_TKI_Lungee_01",
 "CUP_H_TKI_Lungee_02",
 "CUP_H_TKI_Lungee_03",
 "CUP_H_TKI_Lungee_04",
 "CUP_H_TKI_Lungee_05",
 "CUP_H_TKI_Lungee_06",
 "CUP_H_TKI_Lungee_Open_01",
 "CUP_H_TKI_Lungee_Open_02",
 "CUP_H_TKI_Lungee_Open_03",
 "CUP_H_TKI_Lungee_Open_04",
 "CUP_H_TKI_Lungee_Open_05",
 "CUP_H_TKI_Lungee_Open_06",
 "CUP_H_TKI_Pakol_1_01",
 "CUP_H_TKI_Pakol_1_02",
 "CUP_H_TKI_Pakol_1_03",
 "CUP_H_TKI_Pakol_1_04",
 "CUP_H_TKI_Pakol_1_05",
 "CUP_H_TKI_Pakol_1_06",
 "CUP_H_TKI_Pakol_2_01",
 "CUP_H_TKI_Pakol_2_02",
 "CUP_H_TKI_Pakol_2_03",
 "CUP_H_TKI_Pakol_2_04",
 "CUP_H_TKI_Pakol_2_05",
 "CUP_H_TKI_Pakol_2_06",
 "CUP_H_USArmy_Boonie",
 "CUP_H_USA_Cap",
 "CUP_H_USArmy_HelmetMICH",
 "CUP_H_USArmy_HelmetMICH_ESS",
 "CUP_H_USArmy_HelmetMICH_earpro",
 "CUP_H_USArmy_HelmetMICH_earpro_ess",
 "CUP_H_USArmy_HelmetMICH_headset",
 "CUP_H_USArmy_HelmetMICH_headset_ess",
 "CUP_H_USArmy_HelmetMICH_wdl",
 "CUP_H_USArmy_Helmet_ECH1_Sand",
 "CUP_H_USArmy_Helmet_ECH2_Sand",
 "CUP_H_USArmy_Helmet_ECH1_Black",
 "CUP_H_USArmy_Helmet_ECH2_Black",
 "CUP_H_USArmy_Helmet_ECH1_Green",
 "CUP_H_USArmy_Helmet_ECH2_GREEN",
 "CUP_H_USArmy_Helmet_Pro",
 "CUP_H_USArmy_Helmet_Pro_gog",
 "CUP_H_USArmy_Helmet_M1_Olive",
 "CUP_H_USArmy_Helmet_M1_Vine",
 "CUP_H_USArmy_Helmet_M1_m81",
 "CUP_H_USArmy_Helmet_M1_btp",
 "CUP_H_USMC_Officer_Cap",
 "CUP_H_USMC_HelmetWDL",
 "CUP_H_USMC_Headset_HelmetWDL",
 "CUP_H_USMC_Headset_GoggleW_HelmetWDL",
 "CUP_H_USMC_Crew_Helmet",
 "CUP_H_USMC_Goggles_HelmetWDL",
 "CUP_H_USMC_Helmet_Pilot",
 "CUP_H_FR_Cap_Headset_Green",
 "CUP_H_FR_Cap_Officer_Headset",
 "CUP_H_FR_BandanaGreen",
 "CUP_H_FR_BandanaWdl",
 "CUP_H_FR_ECH",
 "CUP_H_FR_BoonieMARPAT",
 "CUP_H_FR_BoonieWDL",
 "CUP_H_FR_BeanieGreen",
 "CUP_H_FR_Headset",
 "CUP_H_FR_Bandana_Headset",
 "CUP_H_FR_Headband_Headset",
 "CUP_H_FR_PRR_BoonieWDL",
 "CUP_H_Navy_CrewHelmet_Blue",
 "CUP_H_Navy_CrewHelmet_Brown",
 "CUP_H_Navy_CrewHelmet_Green",
 "CUP_H_Navy_CrewHelmet_Red",
 "CUP_H_Navy_CrewHelmet_Violet",
 "CUP_H_Navy_CrewHelmet_White",
 "CUP_H_Navy_CrewHelmet_Yellow",
 "CUP_H_USMC_ACVC_WDL",
 "CUP_H_USMC_ACVC_DES",
 "CUP_H_USMC_MICH2000_WDL",
 "CUP_H_USMC_MICH2000_DES",
 "CUP_H_USMC_MICH2000_ESS_COMM_WDL",
 "CUP_H_USMC_MICH2000_ESS_COMM_DES",
 "CUP_H_USMC_MICH2000_COMM_WDL",
 "CUP_H_USMC_MICH2000_COMM_DES",
 "CUP_H_USMC_MICH2000_DEF_WDL",
 "CUP_H_USMC_MICH2000_DEF_DES",
 "CUP_H_USMC_MICH2000_DEF_ESS_WDL",
 "CUP_H_USMC_MICH2000_DEF_ESS_DES",
 "CUP_H_USMC_LWH_NVGMOUNT_WDL",
 "CUP_H_USMC_LWH_NVGMOUNT_DES",
 "CUP_H_USMC_LWH_WDL",
 "CUP_H_USMC_LWH_DES",
 "CUP_H_USMC_LWH_NVGMOUNT_ESS_HS_WDL",
 "CUP_H_USMC_LWH_NVGMOUNT_ESS_HS_DES",
 "CUP_H_USMC_LWH_ESS_HS_WDL",
 "CUP_H_USMC_LWH_ESS_HS_DES",
 "CUP_H_USMC_LWH_NVGMOUNT_ESS_WDL",
 "CUP_H_USMC_LWH_NVGMOUNT_ESS_DES",
 "CUP_H_USMC_LWH_ESS_WDL",
 "CUP_H_USMC_LWH_ESS_DES",
 "CUP_H_USMC_LWH_NVGMOUNT_ESS_LR_WDL",
 "CUP_H_USMC_LWH_NVGMOUNT_ESS_LR_DES",
 "CUP_H_USMC_LWH_ESS_LR_WDL",
 "CUP_H_USMC_LWH_ESS_LR_DES",
 "CUP_H_USMC_BOONIE_WDL",
 "CUP_H_USMC_BOONIE_DES",
 "CUP_H_USMC_BOONIE_PRR_WDL",
 "CUP_H_USMC_BOONIE_PRR_DES",
 "CUP_H_USMC_CAP_WDL",
 "CUP_H_USMC_CAP_DES",
 "CUP_H_USMC_CAP_PRR_WDL",
 "CUP_H_USMC_CAP_PRR_DES",
 "CUP_H_C_MAGA_01",
 "CUP_H_C_TrackIR_01",
 "CUP_H_C_Ushanka_01",
 "CUP_H_C_Ushanka_02",
 "CUP_H_C_Ushanka_03",
 "CUP_H_C_Ushanka_04",
 "CUP_H_C_Beanie_01",
 "CUP_H_C_Beanie_02",
 "CUP_H_C_Beanie_03",
 "CUP_H_C_Beanie_04",
 "CUP_H_C_Beret_01",
 "CUP_H_C_Beret_02",
 "CUP_H_C_Beret_03",
 "CUP_H_C_Beret_04",
 "CUP_H_C_Policecap_01",
 "CUP_H_C_Fireman_Helmet_01",
 "CUP_H_BAF_Officer_Beret",
 "CUP_H_BAF_Officer_Beret_PRR_U",
 "CUP_H_BAF_Officer_Beret_PRR_O",
 "CUP_H_BAF_Helmet_Pilot",
 "CUP_H_BAF_Crew_Helmet_DDPM",
 "CUP_H_BAF_Helmet_1_DDPM",
 "CUP_H_BAF_Helmet_2_DDPM",
 "CUP_H_BAF_Helmet_Net_2_DDPM",
 "CUP_H_BAF_Helmet_3_DDPM",
 "CUP_H_BAF_Helmet_4_DDPM",
 "CUP_H_BAF_Crew_Helmet_DPM",
 "CUP_H_BAF_Helmet_1_DPM",
 "CUP_H_BAF_Helmet_Net_2_DPM",
 "CUP_H_BAF_Helmet_2_DPM",
 "CUP_H_BAF_Helmet_3_DPM",
 "CUP_H_BAF_Helmet_4_DPM",
 "CUP_H_BAF_Crew_Helmet_MTP",
 "CUP_H_BAF_Helmet_Net_2_MTP",
 "CUP_H_BAF_Helmet_1_MTP",
 "CUP_H_BAF_Helmet_2_MTP",
 "CUP_H_BAF_Helmet_3_MTP",
 "CUP_H_BAF_Helmet_4_MTP",
 "CUP_H_CDF_H_PASGT_MNT",
 "CUP_H_CDF_H_PASGT_DST",
 "CUP_H_CDF_H_PASGT_FST",
 "CUP_H_CDF_H_PASGT_UN",
 "CUP_H_CDF_OfficerCap_MNT",
 "CUP_H_CDF_OfficerCap_DST",
 "CUP_H_CDF_OfficerCap_FST",
 "CUP_H_CDF_OfficerCap_UN",
 "CUP_H_CDF_Beret_UN",
 "CUP_H_ChDKZ_Beret",
 "CUP_H_ChDKZ_Beanie",
 "CUP_H_ChDKZ_Cap", 

//// CUP Vests \\\\ 

"CUP_V_B_GER_Carrier_Rig",
 "CUP_V_B_GER_Carrier_Rig_2",
 "CUP_V_B_GER_Carrier_Rig_2_Brown",
 "CUP_V_B_GER_Carrier_Rig_3_Brown",
 "CUP_V_B_GER_Carrier_Vest",
 "CUP_V_B_GER_Carrier_Vest_2",
 "CUP_V_B_GER_Carrier_Vest_3",
 "CUP_V_B_GER_Vest_1",
 "CUP_V_B_GER_Vest_2",
 "CUP_V_PMC_IOTV_Coyote_Empty",
 "CUP_V_PMC_IOTV_Coyote_Patrol",
 "CUP_V_PMC_IOTV_Coyote_AR",
 "CUP_V_PMC_IOTV_Coyote_Gren",
 "CUP_V_PMC_IOTV_Coyote_TL",
 "CUP_V_PMC_IOTV_Black_Empty",
 "CUP_V_PMC_IOTV_Black_Patrol",
 "CUP_V_PMC_IOTV_Black_AR",
 "CUP_V_PMC_IOTV_Black_Gren",
 "CUP_V_PMC_IOTV_Black_TL",
 "CUP_V_PMC_CIRAS_Coyote_Empty",
 "CUP_V_PMC_CIRAS_Coyote_Patrol",
 "CUP_V_PMC_CIRAS_Coyote_Grenadier",
 "CUP_V_PMC_CIRAS_Coyote_TL",
 "CUP_V_PMC_CIRAS_Coyote_Veh",
 "CUP_V_PMC_CIRAS_Black_Empty",
 "CUP_V_PMC_CIRAS_Black_Patrol",
 "CUP_V_PMC_CIRAS_Black_Grenadier",
 "CUP_V_PMC_CIRAS_Black_TL",
 "CUP_V_PMC_CIRAS_Black_Veh",
 "CUP_V_PMC_CIRAS_Winter_Empty",
 "CUP_V_PMC_CIRAS_Winter_Patrol",
 "CUP_V_PMC_CIRAS_Winter_Grenadier",
 "CUP_V_PMC_CIRAS_Winter_TL",
 "CUP_V_PMC_CIRAS_Winter_Veh",
 "CUP_V_I_RACS_Carrier_Rig_2",
 "CUP_V_I_RACS_Carrier_Rig_3",
 "CUP_V_I_RACS_Carrier_Vest",
 "CUP_V_I_RACS_Carrier_Vest_2",
 "CUP_V_I_RACS_Carrier_Vest_3",
 "CUP_V_I_RACS_Carrier_Rig_wdl_2",
 "CUP_V_I_RACS_Carrier_Rig_wdl_3",
 "CUP_V_I_RACS_Carrier_Vest_wdl",
 "CUP_V_I_RACS_Carrier_Vest_wdl_2",
 "CUP_V_I_RACS_Carrier_Vest_wdl_3",
 "CUP_V_RUS_6B3_1",
 "CUP_V_RUS_6B3_2",
 "CUP_V_RUS_6B3_3",
 "CUP_V_RUS_6B3_4",
 "CUP_V_RUS_Smersh_1",
 "CUP_V_RUS_Smersh_2",
 "CUP_V_O_SLA_Carrier_Belt",
 "CUP_V_O_SLA_Carrier_Belt02",
 "CUP_V_O_SLA_Carrier_Belt03",
 "CUP_V_O_SLA_Flak_Vest01",
 "CUP_V_O_SLA_Flak_Vest02",
 "CUP_V_O_SLA_Flak_Vest03",
 "CUP_V_O_TK_CrewBelt",
 "CUP_V_O_TK_OfficerBelt",
 "CUP_V_O_TK_OfficerBelt2",
 "CUP_V_O_TK_Vest_1",
 "CUP_V_O_TK_Vest_2",
 "CUP_V_B_IOTV_SL",
 "CUP_V_B_IOTV_Medic",
 "CUP_V_B_IOTV_Rifleman",
 "CUP_V_B_IOTV_AT",
 "CUP_V_B_IOTV_MG",
 "CUP_V_B_IOTV_saw",
 "CUP_V_B_IOTV_tl",
 "CUP_V_B_IOTV_gl",
 "CUP_V_B_USArmy_PilotVest",
 "CUP_V_B_RangerVest",
 "CUP_V_B_Interceptor_Rifleman",
 "CUP_V_B_MTV",
 "CUP_V_B_MTV_Patrol",
 "CUP_V_B_MTV_Pouches",
 "CUP_V_B_MTV_noCB",
 "CUP_V_B_MTV_Marksman",
 "CUP_V_B_MTV_PistolBlack",
 "CUP_V_B_MTV_LegPouch",
 "CUP_V_B_MTV_MG",
 "CUP_V_B_MTV_Mine",
 "CUP_V_B_MTV_TL",
 "CUP_V_B_PilotVest",
 "CUP_V_B_RRV_TL",
 "CUP_V_B_RRV_Officer",
 "CUP_V_B_RRV_Medic",
 "CUP_V_B_RRV_DA1",
 "CUP_V_B_RRV_DA2",
 "CUP_V_B_RRV_MG",
 "CUP_V_B_RRV_Light",
 "CUP_V_B_RRV_Scout",
 "CUP_V_B_RRV_Scout2",
 "CUP_V_B_RRV_Scout3",
 "CUP_V_B_Eagle_SPC_Rifleman",
 "CUP_V_B_Eagle_SPC_Empty",
 "CUP_V_B_Eagle_SPC_Patrol",
 "CUP_V_B_Eagle_SPC_GL",
 "CUP_V_B_Eagle_SPC_MG",
 "CUP_V_B_Eagle_SPC_AR",
 "CUP_V_B_Eagle_SPC_AT",
 "CUP_V_B_Eagle_SPC_Corpsman",
 "CUP_V_B_Eagle_SPC_Crew",
 "CUP_V_B_Eagle_SPC_DMR",
 "CUP_V_B_Eagle_SPC_Officer",
 "CUP_V_B_Eagle_SPC_RTO",
 "CUP_V_B_Eagle_SPC_SL",
 "CUP_V_B_Eagle_SPC_Scout",
 "CUP_V_B_Eagle_SPC_TL",
 "CUP_V_B_LHDVest_Blue",
 "CUP_V_B_LHDVest_Brown",
 "CUP_V_B_LHDVest_Green",
 "CUP_V_B_LHDVest_Red",
 "CUP_V_B_LHDVest_Violet",
 "CUP_V_B_LHDVest_White",
 "CUP_V_B_LHDVest_Yellow",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Empty",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Pilot",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Scout",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Crewman",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Soldier1",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Soldier2",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Grenadier",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Sapper",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Medic",
 "CUP_V_BAF_Osprey_Mk2_DDPM_Officer",
 "CUP_V_BAF_Osprey_Mk2_DPM_Empty",
 "CUP_V_BAF_Osprey_Mk2_DPM_Pilot",
 "CUP_V_BAF_Osprey_Mk2_DPM_Scout",
 "CUP_V_BAF_Osprey_Mk2_DPM_Crewman",
 "CUP_V_BAF_Osprey_Mk2_DPM_Soldier1",
 "CUP_V_BAF_Osprey_Mk2_DPM_Soldier2",
 "CUP_V_BAF_Osprey_Mk2_DPM_Grenadier",
 "CUP_V_BAF_Osprey_Mk2_DPM_Sapper",
 "CUP_V_BAF_Osprey_Mk2_DPM_Medic",
 "CUP_V_BAF_Osprey_Mk2_DPM_Officer",
 "CUP_V_BAF_Osprey_Mk4_MTP_Grenadier",
 "CUP_V_BAF_Osprey_Mk4_MTP_MachineGunner",
 "CUP_V_BAF_Osprey_Mk4_MTP_Rifleman",
 "CUP_V_BAF_Osprey_Mk4_MTP_SquadLeader",
 "CUP_V_CDF_6B3_1_Green",
 "CUP_V_CDF_6B3_1_MNT",
 "CUP_V_CDF_6B3_1_DST",
 "CUP_V_CDF_6B3_1_FST",
 "CUP_V_CDF_6B3_2_Green",
 "CUP_V_CDF_6B3_2_MNT",
 "CUP_V_CDF_6B3_2_DST",
 "CUP_V_CDF_6B3_2_FST",
 "CUP_V_CDF_6B3_3_Green",
 "CUP_V_CDF_6B3_3_MNT",
 "CUP_V_CDF_6B3_3_DST",
 "CUP_V_CDF_6B3_3_FST",
 "CUP_V_CDF_6B3_4_Green",
 "CUP_V_CDF_6B3_4_MNT",
 "CUP_V_CDF_6B3_4_DST",
 "CUP_V_CDF_6B3_4_FST",
 "CUP_V_CDF_6B3_5_Green",
 "CUP_V_CDF_6B3_5_MNT",
 "CUP_V_CDF_6B3_5_DST",
 "CUP_V_CDF_6B3_5_FST",
 "CUP_V_CDF_CrewBelt",
 "CUP_V_CDF_OfficerBelt",
 "CUP_V_CDF_OfficerBelt2",
 "CUP_V_B_Delta_1",
 "CUP_V_B_Delta_2",
 "CUP_V_O_Ins_Carrier_Rig",
 "CUP_V_O_Ins_Carrier_Rig_MG",
 "CUP_V_O_Ins_Carrier_Rig_Com",
 "CUP_V_O_Ins_Carrier_Rig_Light",
 "CUP_V_I_Carrier_Belt",
 "CUP_V_C_Police_Holster",
 "CUP_V_OI_TKI_Jacket1_01",
 "CUP_V_OI_TKI_Jacket1_02",
 "CUP_V_OI_TKI_Jacket1_03",
 "CUP_V_OI_TKI_Jacket1_04",
 "CUP_V_OI_TKI_Jacket1_05",
 "CUP_V_OI_TKI_Jacket1_06",
 "CUP_V_OI_TKI_Jacket2_01",
 "CUP_V_OI_TKI_Jacket2_02",
 "CUP_V_OI_TKI_Jacket2_03",
 "CUP_V_OI_TKI_Jacket2_04",
 "CUP_V_OI_TKI_Jacket2_05",
 "CUP_V_OI_TKI_Jacket2_06",
 "CUP_V_OI_TKI_Jacket3_01",
 "CUP_V_OI_TKI_Jacket3_02",
 "CUP_V_OI_TKI_Jacket3_03",
 "CUP_V_OI_TKI_Jacket3_04",
 "CUP_V_OI_TKI_Jacket3_05",
 "CUP_V_OI_TKI_Jacket3_06",
 "CUP_V_OI_TKI_Jacket4_01",
 "CUP_V_OI_TKI_Jacket4_02",
 "CUP_V_OI_TKI_Jacket4_03",
 "CUP_V_OI_TKI_Jacket4_04",
 "CUP_V_OI_TKI_Jacket4_05",
 "CUP_V_OI_TKI_Jacket4_06",
 "CUP_V_OI_TKI_Jacket5_01",
 "CUP_V_OI_TKI_Jacket5_02",
 "CUP_V_OI_TKI_Jacket5_03",
 "CUP_V_OI_TKI_Jacket5_04",
 "CUP_V_OI_TKI_Jacket5_05",
 "CUP_V_OI_TKI_Jacket5_06",
 "CUP_V_OI_TKI_Jacket6_01",
 "CUP_V_OI_TKI_Jacket6_02",
 "CUP_V_OI_TKI_Jacket6_03",
 "CUP_V_OI_TKI_Jacket6_04",
 "CUP_V_OI_TKI_Jacket6_05",
 "CUP_V_OI_TKI_Jacket6_06",
 "CUP_V_I_Guerilla_Jacket", 

//// CUP Backpacks \\\\ 

"CUP_B_USPack_Coyote",
 "CUP_B_USPack_Black",
 "CUP_B_GER_Pack_Tropentarn",
 "CUP_B_GER_Pack_Flecktarn",
 "CUP_B_ACRPara_m95",
 "CUP_B_ACRScout_m95",
 "CUP_B_CivPack_WDL",
 "CUP_B_RPGPack_Khaki",
 "CUP_B_AlicePack_Khaki",
 "CUP_B_AlicePack_Bedroll",
 "CUP_B_AssaultPack_ACU",
 "CUP_B_AssaultPack_Coyote",
 "CUP_B_AssaultPack_Black",
 "CUP_B_MedicPack_ACU",
 "CUP_B_UAVTerminal_Black",
 "CUP_B_HikingPack_Civ",
 "CUP_B_StaticX_cbr",
 "CUP_B_StaticY_cbr",
 "CUP_B_Bergen_BAF",
 "CUP_B_USMC_AssaultPack",
 "CUP_B_USMC_MOLLE",
 "CUP_B_USMC_MOLLE_WDL",
 "CUP_B_GER_Medic_Desert",
 "CUP_B_GER_Medic_Tropentarn",
 "CUP_B_GER_Medic_FLecktarn",
 "CUP_B_TK_Medic_Desert",
 "CUP_B_SLA_Medicbag",
 "CUP_B_RUS_Backpack",
 "CUP_B_DShkM_Gun_Bag",
 "CUP_B_DShkM_TripodHigh_Bag",
 "CUP_B_DShkM_TripodLow_Bag",
 "CUP_B_Kord_Gun_Bag",
 "CUP_B_Kord_Tripod_Bag",
 "CUP_B_Metis_Gun_Bag",
 "CUP_B_Metis_Tripod_Bag",
 "CUP_B_AGS30_Gun_Bag",
 "CUP_B_AGS30_Tripod_Bag",
 "CUP_B_SPG9_Gun_Bag",
 "CUP_B_SPG9_Tripod_Bag",
 "CUP_B_Podnos_Gun_Bag",
 "CUP_B_Podnos_Bipod_Bag",
 "CUP_B_M2_Gun_Bag",
 "CUP_B_M2_Tripod_Bag",
 "CUP_B_M2_MiniTripod_Bag",
 "CUP_B_Mk19_Gun_Bag",
 "CUP_B_Mk19_Tripod_Bag",
 "CUP_B_Tow_Gun_Bag",
 "CUP_B_TOW_Tripod_Bag",
 "CUP_B_M252_Gun_Bag",
 "CUP_B_M252_Bipod_Bag",
 "CUP_US_Backpack_EP1",
 "CUP_CZ_Backpack_EP1",
 "CUP_CZ_VestPouch_EP1",
 "CUP_TK_Assault_Pack_EP1",
 "CUP_TK_ALICE_Pack_EP1",
 "CUP_US_Assault_Pack_EP1",
 "CUP_US_Patrol_Pack_EP1",
 "CUP_USBasicBag",
 "CUP_US_UAV_Pack_EP1",
 "CUP_B_ACRPara_m95_Ammo",
 "CUP_B_ACRPara_m95_Specops",
 "CUP_B_ACRPara_m95_AmmoMG",
 "CUP_B_ACRScout_m95_Sa58",
 "CUP_B_ACRScout_m95_M4",
 "CUP_B_RPG_Backpack",
 "CUP_B_AlicePack_Khaki_Explosives",
 "CUP_B_AlicePack_Khaki_AmmoMG",
 "CUP_B_AlicePack_Khaki_Ammo",
 "CUP_B_AlicePack_Khaki_AmmoAK74",
 "CUP_B_CivPack_WDL_Ammo",
 "CUP_B_Backpack_SpecOps",
 "CUP_B_GER_Backpack_AmmoBearer",
 "CUP_B_GER_Backpack_ATAssist",
 "CUP_B_GER_Backpack_AAAssist",
 "CUP_B_GER_Backpack_Engineer",
 "CUP_B_GER_Backpack_AA",
 "CUP_B_GER_Backpack_AT",
 "CUP_B_GER_Backpack_Medic",
 "CUP_B_Backpack_SpecOps_Fleck",
 "CUP_B_GER_Backpack_AmmoBearer_Fleck",
 "CUP_B_GER_Backpack_ATAssist_Fleck",
 "CUP_B_GER_Backpack_AAAssist_Fleck",
 "CUP_B_GER_Backpack_Engineer_Fleck",
 "CUP_B_GER_Backpack_AA_Fleck",
 "CUP_B_GER_Backpack_AT_Fleck",
 "CUP_B_GER_Backpack_Medic_Fleck",
 "CUP_I_HikingPack_RPK",
 "CUP_I_HikingPack_PKM",
 "CUP_I_HikingPack_Ammo",
 "CUP_B_PMC_AlicePack_Exp",
 "CUP_B_PMC_Backpack_Medic",
 "CUP_B_PMC_AlicePack_PKM",
 "CUP_B_PMC_AlicePack_XM8Auto",
 "CUP_B_PMC_Backpack_KSVK",
 "CUP_B_PMC_Backpack_GL",
 "CUP_B_RUS_Pack_MG",
 "CUP_B_RUS_Pack_AR",
 "CUP_B_RUS_Pack_AT",
 "CUP_B_RUS_Pack_Medic",
 "CUP_B_RUS_Pack_ExpSpec",
 "CUP_B_RUS_Pack_Engineer",
 "CUP_B_RUS_Pack_Saboteur",
 "CUP_B_RUS_Pack_Saboteur_Assault",
 "CUP_B_SLA_Medicbag_green",
 "CUP_B_TK_AssaultPack_Medic",
 "CUP_B_TK_AlicePack_Khaki_Explosives",
 "CUP_B_TK_CivPack_WDL_RPK",
 "CUP_B_TK_CivPack_WDL_Ammo",
 "CUP_B_TK_RPG_Backpack",
 "CUP_B_TK_RPG_Backpack_Single",
 "CUP_B_TK_AlicePack_Khaki_AmmoMG",
 "CUP_B_TK_AlicePack_Khaki_Ammo",
 "CUP_B_TIK_CivPack_WDL_Ammo",
 "CUP_B_TKI_Backpack_RPG",
 "CUP_B_TKG_Backpack_RPG",
 "CUP_B_TKI_Backpack_Gunner_RPG",
 "CUP_B_TKI_CivPack_WDL_RPK",
 "CUP_B_TKI_CivPack_WDL_RPK_45",
 "CUP_B_TKI_AlicePack_Khaki_AmmoAK74",
 "CUP_B_TKG_AlicePack_Khaki_AmmoAK47",
 "CUP_B_TKI_AlicePack_MG",
 "CUP_B_TKI_AlicePack_Mechanic",
 "CUP_B_TKI_AlicePack_Exp",
 "CUP_B_USArmy_Medic",
 "CUP_B_USArmy_AR",
 "CUP_B_USArmy_MG",
 "CUP_B_USArmy_MG_SpecOp",
 "CUP_B_USArmy_AR_SpecOp",
 "CUP_B_USArmy_MinePack",
 "CUP_B_USArmy_EOD",
 "CUP_B_USArmy_Engineer",
 "CUP_B_AssaultPack_ACU_Ammo",
 "CUP_B_AssaultPack_ACU_AmmoSAW",
 "CUP_B_AssaultPack_ACU_AT",
 "CUP_B_AssaultPack_ACU_AT_1",
 "CUP_B_AssaultPack_ACU_Explosives",
 "CUP_B_AssaultPack_ACU_MG",
 "CUP_B_AssaultPack_ACU_Specops_UAV",
 "CUP_B_AssaultPack_ACU_Specops_M14",
 "CUP_B_AssaultPack_ACU_Specops_JTAC",
 "CUP_B_AssaultPack_Coyote_Ammo",
 "CUP_B_AssaultPack_Coyote_Specops",
 "CUP_B_AssaultPack_Coyote_Specops_GL",
 "CUP_B_AssaultPack_Coyote_Specops_M",
 "CUP_B_USPack_Coyote_AmmoMG",
 "CUP_B_USPack_Coyote_AT",
 "CUP_B_USPack_Coyote_Specops",
 "CUP_B_USPack_Coyote_Specops_TL",
 "CUP_B_USPack_Coyote_Specops_Operator",
 "CUP_B_USPack_Coyote_TL",
 "CUP_B_USPack_Coyote_SL",
 "CUP_B_USMC_AssaultPack_Medic",
 "CUP_B_USMC_MOLLE_AR",
 "CUP_B_USMC_MOLLE_MG",
 "CUP_B_USMC_MOLLE_Exp",
 "CUP_B_USMC_AssaultPack_SMAW",
 "CUP_B_FR_MOLLE_Sab",
 "CUP_B_FR_MOLLE_MG",
 "CUP_T10_Parachute_backpack",
 "CUP_C_EngineeringBag",
 "CUP_B_AssaultPack_RifleAmmo",
 "CUP_B_AssaultPack_ARAmmo",
 "CUP_B_AssaultPack_MGAmmo",
 "CUP_B_AssaultPack_ATAmmo",
 "CUP_B_AssaultPack_HATAmmo",
 "CUP_B_AssaultPack_Special",
 "CUP_B_AssaultPack_FAC",
 "CUP_B_AssaultPack_HAAAmmo",
 "CUP_B_AssaultPack_LRRAmmo",
 "CUP_B_AssaultPack_Medic",
 "CUP_B_AssaultPack_Engineer",
 "CUP_B_AssaultPack_LAT",
 "CUP_B_AssaultPack_AR",
 "CUP_B_AssaultPack_MG",
 "CUP_B_CDF_MedicPack",
 "CUP_B_CDF_RPG_Backpack",
 "CUP_B_CDF_EngineerPack",
 "CUP_B_CDF_MGPack",
 "CUP_B_UN_MedicPack",
 "CUP_B_UN_RPG_Backpack",
 "CUP_B_UN_EngineerPack",
 "CUP_B_UN_MGPack",
 "CUP_B_UNO_AlicePack_Khaki_AmmoAK74",
 "CUP_B_UN_AlicePack_Khaki_AmmoMG",
 "CUP_B_INS_Backpack_Medic",
 "CUP_B_INS_RPG_Backpack",
 "CUP_B_INS_Backpack_AR",
 "CUP_B_INS_Backpack_MG",
 "CUP_B_INS_AlicePack_Exp",
 "CUP_B_INS_AlicePack_Mines",
 "CUP_B_INS_AlicePack_Engineer",
 "CUP_B_INS_AlicePack_Ammo", 

//// CUP Uniforms \\\\ 

"CUP_U_B_GER_Tropentarn_1",
 "CUP_U_B_GER_Tropentarn_2",
 "CUP_U_B_GER_Ghillie",
 "CUP_U_B_GER_Flecktarn_1",
 "CUP_U_B_GER_Flecktarn_2",
 "CUP_U_B_GER_Fleck_Ghillie",
 "CUP_U_I_GUE_Flecktarn",
 "CUP_U_I_GUE_Flecktarn2",
 "CUP_U_I_GUE_Woodland1",
 "CUP_U_I_GUE_Flecktarn3",
 "CUP_U_I_Ghillie_Top",
 "CUP_U_I_Pilot_01",
 "CUP_U_I_Leader_01",
 "CUP_U_I_Worker_02",
 "CUP_U_I_Woodlander_01",
 "CUP_U_I_Woodlander_02",
 "CUP_U_I_Woodlander_03",
 "CUP_U_I_Villager_03",
 "CUP_U_I_Villager_04",
 "CUP_U_I_GUE_Anorak_01",
 "CUP_U_I_GUE_Anorak_02",
 "CUP_U_I_GUE_Anorak_03",
 "CUP_I_B_PMC_Unit_1",
 "CUP_I_B_PMC_Unit_2",
 "CUP_I_B_PMC_Unit_3",
 "CUP_I_B_PMC_Unit_4",
 "CUP_I_B_PMC_Unit_5",
 "CUP_I_B_PMC_Unit_6",
 "CUP_I_B_PMC_Unit_7",
 "CUP_I_B_PMC_Unit_8",
 "CUP_I_B_PMC_Unit_9",
 "CUP_I_B_PMC_Unit_10",
 "CUP_I_B_PMC_Unit_11",
 "CUP_I_B_PMC_Unit_12",
 "CUP_I_B_PMC_Unit_13",
 "CUP_I_B_PMC_Unit_14",
 "CUP_I_B_PMC_Unit_15",
 "CUP_I_B_PMC_Unit_16",
 "CUP_I_B_PMC_Unit_17",
 "CUP_I_B_PMC_Unit_18",
 "CUP_I_B_PMC_Unit_19",
 "CUP_I_B_PMC_Unit_20",
 "CUP_I_B_PMC_Unit_21",
 "CUP_I_B_PMC_Unit_22",
 "CUP_I_B_PMC_Unit_23",
 "CUP_I_B_PMC_Unit_24",
 "CUP_I_B_PMC_Unit_25",
 "CUP_I_B_PMC_Unit_26",
 "CUP_I_B_PMC_Unit_27",
 "CUP_I_B_PMC_Unit_28",
 "CUP_U_I_RACS_Desert_1",
 "CUP_U_I_RACS_Desert_2",
 "CUP_U_I_RACS_PilotOverall",
 "CUP_U_I_RACS_Urban_1",
 "CUP_U_I_RACS_Urban_2",
 "CUP_U_I_RACS_WDL_1",
 "CUP_U_I_RACS_WDL_2",
 "CUP_U_I_RACS_mech_1",
 "CUP_U_I_RACS_mech_2",
 "CUP_U_O_RUS_Flora_1",
 "CUP_U_O_RUS_EMR_1",
 "CUP_U_O_RUS_Flora_2",
 "CUP_U_O_RUS_EMR_2",
 "CUP_U_O_RUS_Flora_1_VDV",
 "CUP_U_O_RUS_EMR_1_VDV",
 "CUP_U_O_RUS_Flora_2_VDV",
 "CUP_U_O_RUS_EMR_2_VDV",
 "CUP_U_O_RUS_Commander",
 "CUP_U_O_RUS_Gorka_Partizan",
 "CUP_U_O_RUS_Gorka_Partizan_A",
 "CUP_U_O_RUS_Gorka_Green",
 "CUP_U_O_RUS_Ghillie",
 "CUP_U_O_SLA_Officer",
 "CUP_U_O_SLA_MixedCamo",
 "CUP_U_O_SLA_Green",
 "CUP_U_O_SLA_Urban",
 "CUP_U_O_SLA_Desert",
 "CUP_U_O_Partisan_TTsKO",
 "CUP_U_O_Partisan_TTsKO_Mixed",
 "CUP_U_O_Partisan_VSR_Mixed1",
 "CUP_U_O_Partisan_VSR_Mixed2",
 "CUP_U_O_SLA_Overalls_Pilot",
 "CUP_U_O_SLA_Overalls_Tank",
 "CUP_U_O_SLA_Officer_Suit",
 "CUP_U_O_TK_Officer",
 "CUP_U_O_TK_MixedCamo",
 "CUP_U_O_TK_Green",
 "CUP_U_O_TK_Ghillie",
 "CUP_U_O_TK_Ghillie_Top",
 "CUP_O_TKI_Khet_Partug_01",
 "CUP_O_TKI_Khet_Partug_02",
 "CUP_O_TKI_Khet_Partug_03",
 "CUP_O_TKI_Khet_Partug_04",
 "CUP_O_TKI_Khet_Partug_05",
 "CUP_O_TKI_Khet_Partug_06",
 "CUP_O_TKI_Khet_Partug_07",
 "CUP_O_TKI_Khet_Partug_08",
 "CUP_O_TKI_Khet_Jeans_01",
 "CUP_O_TKI_Khet_Jeans_02",
 "CUP_O_TKI_Khet_Jeans_03",
 "CUP_O_TKI_Khet_Jeans_04",
 "CUP_I_TKG_Khet_Partug_01",
 "CUP_I_TKG_Khet_Partug_02",
 "CUP_I_TKG_Khet_Partug_03",
 "CUP_I_TKG_Khet_Partug_04",
 "CUP_I_TKG_Khet_Partug_05",
 "CUP_I_TKG_Khet_Partug_06",
 "CUP_I_TKG_Khet_Partug_07",
 "CUP_I_TKG_Khet_Partug_08",
 "CUP_I_TKG_Khet_Jeans_01",
 "CUP_I_TKG_Khet_Jeans_02",
 "CUP_I_TKG_Khet_Jeans_03",
 "CUP_I_TKG_Khet_Jeans_04",
 "CUP_U_B_USA06_Officer_m81",
 "CUP_U_B_USArmy_TwoKnee",
 "CUP_U_B_USArmy_UBACS",
 "CUP_U_B_USArmy_Soft",
 "CUP_U_B_USArmy_Ghillie",
 "CUP_U_B_USArmy_PilotOverall",
 "CUP_U_B_USMC_Officer",
 "CUP_U_B_USMC_MARPAT_WDL_Sleeves",
 "CUP_U_B_USMC_MARPAT_WDL_RolledUp",
 "CUP_U_B_USMC_MARPAT_WDL_Kneepad",
 "CUP_U_B_USMC_MARPAT_WDL_TwoKneepads",
 "CUP_U_B_USMC_PilotOverall",
 "CUP_U_B_USMC_MARPAT_WDL_RollUpKneepad",
 "CUP_U_B_USMC_Ghillie_WDL",
 "CUP_U_B_FR_SpecOps",
 "CUP_U_B_FR_Scout",
 "CUP_U_B_FR_Officer",
 "CUP_U_B_FR_Corpsman",
 "CUP_U_B_FR_DirAction",
 "CUP_U_B_FR_DirAction2",
 "CUP_U_B_FR_Light",
 "CUP_U_B_FR_Scout1",
 "CUP_U_B_FR_Scout2",
 "CUP_U_B_FR_Scout3",
 "CUP_B_USMC_Navy_Blue",
 "CUP_B_USMC_Navy_Brown",
 "CUP_B_USMC_Navy_Green",
 "CUP_B_USMC_Navy_Red",
 "CUP_B_USMC_Navy_Violet",
 "CUP_B_USMC_Navy_White",
 "CUP_B_USMC_Navy_Yellow",
 "CUP_U_B_USMC_FROG1_WMARPAT",
 "CUP_U_B_USMC_FROG1_DMARPAT",
 "CUP_U_B_USMC_FROG2_WMARPAT",
 "CUP_U_B_USMC_FROG2_DMARPAT",
 "CUP_U_B_USMC_FROG3_WMARPAT",
 "CUP_U_B_USMC_FROG3_DMARPAT",
 "CUP_U_B_USMC_FROG4_WMARPAT",
 "CUP_U_B_USMC_FROG4_DMARPAT",
 "CUP_U_C_Pilot_01",
 "CUP_U_C_Citizen_01",
 "CUP_U_C_Citizen_02",
 "CUP_U_C_Citizen_03",
 "CUP_U_C_Citizen_04",
 "CUP_U_C_Worker_01",
 "CUP_U_C_Worker_02",
 "CUP_U_C_Worker_03",
 "CUP_U_C_Worker_04",
 "CUP_U_C_Profiteer_01",
 "CUP_U_C_Profiteer_02",
 "CUP_U_C_Profiteer_03",
 "CUP_U_C_Profiteer_04",
 "CUP_U_C_Woodlander_01",
 "CUP_U_C_Woodlander_02",
 "CUP_U_C_Woodlander_03",
 "CUP_U_C_Woodlander_04",
 "CUP_U_C_Villager_01",
 "CUP_U_C_Villager_02",
 "CUP_U_C_Villager_03",
 "CUP_U_C_Villager_04",
 "CUP_U_C_Priest_01",
 "CUP_U_C_Policeman_01",
 "CUP_U_C_Suit_01",
 "CUP_U_C_Suit_02",
 "CUP_U_C_Labcoat_01",
 "CUP_U_C_Labcoat_02",
 "CUP_U_C_Labcoat_03",
 "CUP_U_C_Rocker_01",
 "CUP_U_C_Rocker_02",
 "CUP_U_C_Rocker_03",
 "CUP_U_C_Rocker_04",
 "CUP_U_C_Mechanic_01",
 "CUP_U_C_Mechanic_02",
 "CUP_U_C_Mechanic_03",
 "CUP_U_C_Fireman_01",
 "CUP_U_C_Rescuer_01",
 "CUP_U_B_CZ_WDL_TShirt",
 "CUP_U_B_BAF_DDPM_S1_RolledUp",
 "CUP_U_B_BAF_DDPM_S2_UnRolled",
 "CUP_U_B_BAF_DDPM_Tshirt",
 "CUP_U_B_BAF_DPM_S1_RolledUp",
 "CUP_U_B_BAF_DPM_S2_UnRolled",
 "CUP_U_B_BAF_DPM_Tshirt",
 "CUP_U_B_BAF_MTP_S1_RolledUp",
 "CUP_U_B_BAF_MTP_S2_UnRolled",
 "CUP_U_B_BAF_MTP_Tshirt",
 "CUP_U_B_BAF_MTP_Ghillie",
 "CUP_U_B_BAF_DPM_Ghillie",
 "CUP_U_B_BAF_DDPM_Ghillie",
 "CUP_U_B_BAF_MTP_S3_RolledUp",
 "CUP_U_B_BAF_MTP_S4_UnRolled",
 "CUP_U_B_BAF_MTP_S5_UnRolled",
 "CUP_U_B_BAF_MTP_S6_UnRolled",
 "CUP_U_B_CDF_MNT_1",
 "CUP_U_B_CDF_MNT_2",
 "CUP_U_B_CDF_DST_1",
 "CUP_U_B_CDF_DST_2",
 "CUP_U_B_CDF_FST_1",
 "CUP_U_B_CDF_FST_2",
 "CUP_U_I_UNO_MNT_1",
 "CUP_U_I_UNO_MNT_2",
 "CUP_U_I_UNO_DST_1",
 "CUP_U_I_UNO_DST_2",
 "CUP_U_I_UNO_FST_1",
 "CUP_U_I_UNO_FST_2",
 "CUP_U_O_CHDKZ_Bardak",
 "CUP_U_O_CHDKZ_Commander",
 "CUP_U_O_CHDKZ_Lopotev",
 "CUP_U_O_CHDKZ_Kam_01",
 "CUP_U_O_CHDKZ_Kam_02",
 "CUP_U_O_CHDKZ_Kam_03",
 "CUP_U_O_CHDKZ_Kam_04",
 "CUP_U_O_CHDKZ_Kam_05",
 "CUP_U_O_CHDKZ_Kam_06",
 "CUP_U_O_CHDKZ_Kam_07",
 "CUP_U_O_CHDKZ_Kam_08",
 "CUP_U_O_Pilot_01",
 "CUP_U_O_Worker_02",
 "CUP_U_O_Woodlander_01",
 "CUP_U_O_Woodlander_02",
 "CUP_U_O_Woodlander_03",
 "CUP_U_O_Villager_03",
 "CUP_U_O_Villager_04",
 "U_O_officer_noInsignia_hex_F", 

//// CUP Weapons \\\\ 

"CUP_AA12_PMC",
 "CUP_AK_74",
 "CUP_AK_107",
 "CUP_AKS_74",
 "CUP_AKS_74_U",
 "CUP_AK_74_GL",
 "CUP_AK_47_M",
 "CUP_AK_47_S",
 "CUP_AKS_GOLD",
 "CUP_RPK_74",
 "CUP_bizon",
 "CUP_Colt1911",
 "CUP_CZ_75_D_COMPACT",
 "CUP_CZ805_A2_ACR",
 "CUP_FN_FAL",
 "CUP_G36a",
 "CUP_G36A_camo",
 "CUP_G36K",
 "CUP_G36K_camo",
 "CUP_G36C",
 "CUP_G36C_camo",
 "CUP_MG36",
 "CUP_MG36_camo",
 "CUP_M32_EP1",
 "CUP_M79_EP1",
 "CUP_Mk13_EP1",
 "CUP_huntingrifle",
 "CUP_Igla",
 "CUP_Javelin",
 "CUP_BAF_L7A2_GPMG",
 "CUP_LeeEnfield",
 "CUP_M9",
 "CUP_M16A2",
 "CUP_M16A2GL",
 "CUP_M16A4_GL",
 "CUP_M4A1",
 "CUP_M4A1_camo",
 "CUP_M40A3",
 "CUP_M47Launcher_EP1",
 "CUP_M136",
 "CUP_M240",
 "CUP_M249",
 "CUP_M1014",
 "CUP_Makarov",
 "CUP_MetisLauncher",
 "CUP_UZI_EP1",
 "CUP_MP5SD",
 "CUP_MP5A5",
 "CUP_BAF_NLAW_Launcher",
 "CUP_PK",
 "CUP_Revolver_EP1",
 "CUP_Revolver_gold_EP1",
 "CUP_RPG7V",
 "CUP_RPG18",
 "CUP_Sa58P_EP1",
 "CUP_Sa58V_EP1",
 "CUP_Saiga12K",
 "CUP_SCAR_L_CQC",
 "CUP_Evo_ACR",
 "CUP_Stinger",
 "CUP_Strela",
 "CUP_UK59_ACR",
 "CUP_m8_carbine",
 "CUP_m8_carbine_pmc",
 "CUP_m8_carbineGL",
 "CUP_m8_compact",
 "CUP_m8_SAW",
 "CUP_m8_sharpshooter",
 "CUP_Sa61_EP1",
 "CUP_arifle_Mk17_CQC",
 "CUP_arifle_Mk17_CQC_FG",
 "CUP_arifle_Mk17_CQC_SFG",
 "CUP_arifle_Mk17_CQC_EGLM",
 "CUP_arifle_Mk17_STD",
 "CUP_arifle_Mk17_STD_FG",
 "CUP_arifle_Mk17_STD_SFG",
 "CUP_arifle_Mk17_STD_EGLM",
 "CUP_arifle_Mk20",
 "CUP_arifle_Mk16_CQC_woodland",
 "CUP_arifle_Mk16_CQC_FG_woodland",
 "CUP_arifle_Mk16_CQC_SFG_woodland",
 "CUP_arifle_Mk16_CQC_EGLM_woodland",
 "CUP_arifle_Mk16_STD_woodland",
 "CUP_arifle_Mk16_STD_FG_woodland",
 "CUP_arifle_Mk16_STD_SFG_woodland",
 "CUP_arifle_Mk16_STD_EGLM_woodland",
 "CUP_arifle_Mk16_SV_woodland",
 "CUP_arifle_Mk17_CQC_woodland",
 "CUP_arifle_Mk17_CQC_FG_woodland",
 "CUP_arifle_Mk17_CQC_SFG_woodland",
 "CUP_arifle_Mk17_CQC_EGLM_woodland",
 "CUP_arifle_Mk17_STD_woodland",
 "CUP_arifle_Mk17_STD_FG_woodland",
 "CUP_arifle_Mk17_STD_SFG_woodland",
 "CUP_arifle_Mk17_STD_EGLM_woodland",
 "CUP_arifle_Mk16_CQC_black",
 "CUP_arifle_Mk16_CQC_FG_black",
 "CUP_arifle_Mk16_CQC_SFG_black",
 "CUP_arifle_Mk16_CQC_EGLM_black",
 "CUP_arifle_Mk16_STD_black",
 "CUP_arifle_Mk16_STD_FG_black",
 "CUP_arifle_Mk16_STD_SFG_black",
 "CUP_arifle_Mk16_STD_EGLM_black",
 "CUP_arifle_Mk16_SV_black",
 "CUP_arifle_Mk17_CQC_Black",
 "CUP_arifle_Mk17_CQC_FG_black",
 "CUP_arifle_Mk17_CQC_SFG_black",
 "CUP_arifle_Mk17_CQC_EGLM_black",
 "CUP_arifle_Mk17_STD_black",
 "CUP_arifle_Mk17_STD_FG_black",
 "CUP_arifle_Mk17_STD_SFG_black",
 "CUP_arifle_Mk17_STD_EGLM_black",
 "CUP_muzzle_snds_XM8",
 "CUP_arifle_XM8_Carbine",
 "CUP_arifle_XM8_Carbine_GL",
 "CUP_arifle_xm8_sharpshooter",
 "CUP_arifle_xm8_SAW",
 "CUP_arifle_XM8_Compact",
 "CUP_arifle_XM8_Compact_Rail",
 "CUP_arifle_XM8_Railed",
 "CUP_arifle_XM8_Carbine_FG",
 "CUP_launch_RPG7V",
 "CUP_arifle_G36A",
 "CUP_arifle_G36A_camo",
 "CUP_arifle_G36K",
 "CUP_arifle_G36K_camo",
 "CUP_arifle_G36C",
 "CUP_arifle_G36C_camo",
 "CUP_arifle_MG36",
 "CUP_arifle_MG36_camo",
 "CUP_lmg_L110A1",
 "CUP_srifle_L129A1",
 "CUP_srifle_L129A1_HG",
 "CUP_l85a2",
 "CUP_l85a2_ris",
 "CUP_l85a2_ris_ng",
 "CUP_l85a2_ugl",
 "CUP_arifle_L85A2",
 "CUP_arifle_L85A2_G",
 "CUP_arifle_L85A2_NG",
 "CUP_arifle_L85A2_GL",
 "CUP_arifle_L86A2",
 "CUP_sgun_M1014",
 "CUP_srifle_M110",
 "CUP_srifle_M14",
 "CUP_arifle_M16A2",
 "CUP_arifle_M16A2_GL",
 "CUP_arifle_M16A4_GL",
 "CUP_arifle_M4A1_BUIS_GL",
 "CUP_arifle_M4A1_BUIS_camo_GL",
 "CUP_arifle_M4A1_BUIS_desert_GL",
 "CUP_arifle_M4A1",
 "CUP_arifle_M4A1_camo",
 "CUP_arifle_M4A1_black",
 "CUP_arifle_M4A1_desert",
 "CUP_arifle_M4A3_desert",
 "CUP_srifle_Mk12SPR",
 "CUP_lmg_M240",
 "CUP_lmg_L7A2",
 "CUP_lmg_minimipara",
 "CUP_lmg_minimi",
 "CUP_lmg_m249_para",
 "CUP_lmg_m249_para_gl",
 "CUP_lmg_M249_E2",
 "CUP_lmg_minimi_railed",
 "CUP_lmg_m249_pip1",
 "CUP_lmg_M249",
 "CUP_lmg_m249_pip2",
 "CUP_lmg_m249_pip3",
 "CUP_lmg_m249_pip4",
 "CUP_lmg_m249_SQuantoon",
 "CUP_lmg_M60E4",
 "CUP_lmg_Mk48_des",
 "CUP_lmg_Mk48_wdl",
 "CUP_lmg_PKM",
 "CUP_lmg_Pecheneg",
 "CUP_arifle_Sa58P",
 "CUP_arifle_Sa58P_v2",
 "CUP_arifle_Sa58P_des",
 "CUP_arifle_Sa58V",
 "CUP_arifle_Sa58V_camo",
 "CUP_arifle_Sa58RIS1",
 "CUP_arifle_Sa58RIS2_gl",
 "CUP_arifle_Sa58RIS1_des",
 "CUP_arifle_Sa58RIS2",
 "CUP_arifle_Sa58RIS2_camo",
 "CUP_hgun_SA61",
 "CUP_smg_SA61",
 "CUP_arifle_Mk16_CQC",
 "CUP_arifle_Mk16_CQC_FG",
 "CUP_arifle_Mk16_CQC_SFG",
 "CUP_arifle_Mk16_CQC_EGLM",
 "CUP_arifle_Mk16_STD",
 "CUP_arifle_Mk16_STD_FG",
 "CUP_arifle_Mk16_STD_SFG",
 "CUP_arifle_Mk16_STD_EGLM",
 "CUP_arifle_Mk16_SV",
 "CUP_srifle_AWM_des",
 "CUP_srifle_AWM_wdl",
 "CUP_srifle_G22_des",
 "CUP_srifle_G22_wdl",
 "CUP_smg_bizon",
 "CUP_hgun_Colt1911",
 "CUP_arifle_CZ805_A2",
 "CUP_arifle_CZ805_A1",
 "CUP_arifle_CZ805_GL",
 "CUP_arifle_CZ805_B_GL",
 "CUP_arifle_CZ805_B",
 "CUP_smg_EVO",
 "CUP_arifle_FNFAL",
 "CUP_arifle_FNFAL5061",
 "CUP_arifle_FNFAL5062",
 "CUP_arifle_FNFAL_OSW",
 "CUP_arifle_FNFAL_railed",
 "CUP_arifle_AK47",
 "CUP_arifle_AK74",
 "CUP_arifle_AK74M",
 "CUP_arifle_AK74M_GL",
 "CUP_arifle_AK107",
 "CUP_arifle_AK107_GL",
 "CUP_arifle_AKS74",
 "CUP_arifle_AKS74U",
 "CUP_arifle_AK74_GL",
 "CUP_arifle_AKM",
 "CUP_arifle_AKS",
 "CUP_arifle_AKS_Gold",
 "CUP_arifle_RPK74",
 "CUP_arifle_RPK74_45",
 "CUP_arifle_RPK74M",
 "CUP_srifle_AS50",
 "CUP_hgun_MicroUzi",
 "CUP_smg_MP5SD6",
 "CUP_smg_MP5A5",
 "CUP_hgun_PB6P9",
 "CUP_hgun_TaurusTracker455",
 "CUP_hgun_TaurusTracker455_gold",
 "CUP_sgun_Saiga12K",
 "CUP_hgun_BallisticShield_Armed",
 "CUP_srifle_SVD",
 "CUP_srifle_SVD_des",
 "CUP_SVD_camo_g",
 "CUP_SVD_camo_g_half",
 "CUP_SVD_camo_d",
 "CUP_SVD_camo_d_half",
 "CUP_lmg_UK59",
 "CUP_srifle_VSSVintorez",
 "CUP_launch_Javelin",
 "CUP_srifle_LeeEnfield",
 "CUP_srifle_LeeEnfield_rail",
 "CUP_launch_M136",
 "CUP_srifle_M14_DMR",
 "CUP_srifle_DMR",
 "CUP_srifle_M24_des",
 "CUP_srifle_M24_wdl",
 "CUP_srifle_M40A3",
 "CUP_launch_M47",
 "CUP_launch_MAAWS",
 "CUP_launch_Metis",
 "CUP_launch_NLAW",
 "CUP_hgun_Phantom",
 "CUP_launch_RPG18",
 "CUP_launch_Mk153Mod0",
 "CUP_launch_FIM92Stinger",
 "CUP_launch_9K32Strela",
 "CUP_sgun_AA12",
 "CUP_hgun_Glock17",
 "CUP_hgun_Glock17_blk",
 "CUP_hgun_Glock17_tan",
 "CUP_glaunch_M32",
 "CUP_glaunch_M79",
 "CUP_glaunch_Mk13",
 "CUP_glaunch_6G30",
 "CUP_srifle_ksvk",
 "CUP_hgun_M9",
 "CUP_hgun_Makarov",
 "CUP_launch_M72A6",
 "CUP_launch_M72A6_Special",
 "CUP_hgun_Compact",
 "CUP_srifle_CZ750",
 "CUP_hgun_Duty",
 "CUP_srifle_CZ550",
 "CUP_srifle_CZ550_rail",
 "CUP_launch_Igla", 

//// CUP Ammo \\\\ 

"CUP_30Rnd_545x39_AK_M",
 "CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M",
 "CUP_30Rnd_TE1_Red_Tracer_545x39_AK_M",
 "CUP_30Rnd_TE1_White_Tracer_545x39_AK_M",
 "CUP_30Rnd_TE1_Yellow_Tracer_545x39_AK_M",
 "CUP_30Rnd_Subsonic_545x39_AK_M",
 "CUP_30Rnd_762x39_AK47_M",
 "CUP_30Rnd_Sa58_M",
 "CUP_30Rnd_Sa58_M_TracerG",
 "CUP_30Rnd_Sa58_M_TracerR",
 "CUP_30Rnd_Sa58_M_TracerY",
 "CUP_10x_303_M",
 "CUP_30Rnd_556x45_Stanag",
 "CUP_20Rnd_556x45_Stanag",
 "CUP_30Rnd_556x45_G36",
 "CUP_30Rnd_TE1_Red_Tracer_556x45_G36",
 "CUP_30Rnd_TE1_Green_Tracer_556x45_G36",
 "CUP_30Rnd_TE1_Yellow_Tracer_556x45_G36",
 "CUP_100Rnd_556x45_BetaCMag",
 "CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag",
 "CUP_100Rnd_TE1_Green_Tracer_556x45_BetaCMag",
 "CUP_100Rnd_TE1_Yellow_Tracer_556x45_BetaCMag",
 "CUP_20Rnd_762x51_FNFAL_M",
 "CUP_20Rnd_762x51_L129_M",
 "CUP_20Rnd_762x51_B_SCAR",
 "CUP_20Rnd_TE1_Yellow_Tracer_762x51_SCAR",
 "CUP_20Rnd_TE1_Red_Tracer_762x51_SCAR",
 "CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR",
 "CUP_20Rnd_TE1_White_Tracer_762x51_SCAR",
 "CUP_20Rnd_762x51_CZ805B",
 "CUP_20Rnd_TE1_Yellow_Tracer_762x51_CZ805B",
 "CUP_20Rnd_TE1_Red_Tracer_762x51_CZ805B",
 "CUP_20Rnd_TE1_Green_Tracer_762x51_CZ805B",
 "CUP_20Rnd_TE1_White_Tracer_762x51_CZ805B",
 "CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M",
 "CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M",
 "CUP_100Rnd_TE4_LRT4_White_Tracer_762x51_Belt_M",
 "CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M",
 "CUP_200Rnd_TE4_LRT4_White_Tracer_762x51_Belt_M",
 "CUP_200Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M",
 "CUP_200Rnd_TE1_LRT4_Red_Tracer_762x51_Belt_M",
 "CUP_100Rnd_TE4_LRT4_Green_Tracer_762x51_Belt_M",
 "CUP_100Rnd_TE4_LRT4_Yellow_Tracer_762x51_Belt_M",
 "CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M",
 "CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Red_M",
 "CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Yellow_M",
 "CUP_200Rnd_TE4_Green_Tracer_556x45_M249",
 "CUP_200Rnd_TE4_Red_Tracer_556x45_M249",
 "CUP_200Rnd_TE4_Yellow_Tracer_556x45_M249",
 "CUP_200Rnd_TE1_Red_Tracer_556x45_M249",
 "CUP_100Rnd_TE4_Green_Tracer_556x45_M249",
 "CUP_100Rnd_TE4_Red_Tracer_556x45_M249",
 "CUP_100Rnd_TE4_Yellow_Tracer_556x45_M249",
 "CUP_200Rnd_TE4_Green_Tracer_556x45_L110A1",
 "CUP_200Rnd_TE4_Red_Tracer_556x45_L110A1",
 "CUP_200Rnd_TE4_Yellow_Tracer_556x45_L110A1",
 "CUP_50Rnd_UK59_762x54R_Tracer",
 "CUP_1Rnd_HE_GP25_M",
 "CUP_FlareWhite_GP25_M",
 "CUP_FlareGreen_GP25_M",
 "CUP_FlareRed_GP25_M",
 "CUP_FlareYellow_GP25_M",
 "CUP_IlumFlareWhite_GP25_M",
 "CUP_IlumFlareRed_GP25_M",
 "CUP_IlumFlareGreen_GP25_M",
 "CUP_1Rnd_SMOKE_GP25_M",
 "CUP_1Rnd_SmokeRed_GP25_M",
 "CUP_1Rnd_SmokeGreen_GP25_M",
 "CUP_1Rnd_SmokeYellow_GP25_M",
 "CUP_1Rnd_HE_M203",
 "CUP_1Rnd_HEDP_M203",
 "CUP_FlareWhite_M203",
 "CUP_FlareGreen_M203",
 "CUP_FlareRed_M203",
 "CUP_FlareYellow_M203",
 "CUP_1Rnd_StarFlare_White_M203",
 "CUP_1Rnd_StarFlare_Red_M203",
 "CUP_1Rnd_StarFlare_Green_M203",
 "CUP_1Rnd_StarCluster_White_M203",
 "CUP_1Rnd_StarCluster_Red_M203",
 "CUP_1Rnd_StarCluster_Green_M203",
 "CUP_1Rnd_Smoke_M203",
 "CUP_1Rnd_SmokeRed_M203",
 "CUP_1Rnd_SmokeGreen_M203",
 "CUP_1Rnd_SmokeYellow_M203",
 "CUP_6Rnd_HE_GP25_M",
 "CUP_6Rnd_HE_M203",
 "CUP_6Rnd_FlareWhite_M203",
 "CUP_6Rnd_FlareGreen_M203",
 "CUP_6Rnd_FlareRed_M203",
 "CUP_6Rnd_FlareYellow_M203",
 "CUP_6Rnd_Smoke_M203",
 "CUP_6Rnd_SmokeRed_M203",
 "CUP_6Rnd_SmokeGreen_M203",
 "CUP_6Rnd_SmokeYellow_M203",
 "CUP_64Rnd_9x19_Bizon_M",
 "CUP_64Rnd_Green_Tracer_9x19_Bizon_M",
 "CUP_64Rnd_Red_Tracer_9x19_Bizon_M",
 "CUP_64Rnd_White_Tracer_9x19_Bizon_M",
 "CUP_64Rnd_Yellow_Tracer_9x19_Bizon_M",
 "CUP_30Rnd_9x19_MP5",
 "CUP_10Rnd_B_765x17_Ball_M",
 "CUP_20Rnd_B_765x17_Ball_M",
 "CUP_30Rnd_9x19_EVO",
 "CUP_30Rnd_9x19_UZI",
 "CUP_5Rnd_127x108_KSVK_M",
 "CUP_10Rnd_762x54_SVD_M",
 "CUP_10Rnd_9x39_SP5_VSS_M",
 "CUP_20Rnd_9x39_SP5_VSS_M",
 "CUP_5Rnd_127x99_as50_M",
 "CUP_20Rnd_762x51_DMR",
 "CUP_20Rnd_TE1_Yellow_Tracer_762x51_DMR",
 "CUP_20Rnd_TE1_Red_Tracer_762x51_DMR",
 "CUP_20Rnd_TE1_Green_Tracer_762x51_DMR",
 "CUP_20Rnd_TE1_White_Tracer_762x51_DMR",
 "CUP_5Rnd_762x51_M24",
 "CUP_20Rnd_762x51_B_M110",
 "CUP_20Rnd_TE1_Yellow_Tracer_762x51_M110",
 "CUP_20Rnd_TE1_Red_Tracer_762x51_M110",
 "CUP_20Rnd_TE1_Green_Tracer_762x51_M110",
 "CUP_20Rnd_TE1_White_Tracer_762x51_M110",
 "CUP_10Rnd_127x99_M107",
 "CUP_10Rnd_762x51_CZ750",
 "CUP_10Rnd_762x51_CZ750_Tracer",
 "CUP_5Rnd_86x70_L115A1",
 "CUP_5Rnd_762x67_G22",
 "CUP_5x_22_LR_17_HMR_M",
 "CUP_8Rnd_B_Saiga12_74Slug_M",
 "CUP_8Rnd_B_Saiga12_74Pellets_M",
 "CUP_20Rnd_B_AA12_Pellets",
 "CUP_20Rnd_B_AA12_74Slug",
 "CUP_20Rnd_B_AA12_HE",
 "CUP_8Rnd_B_Beneli_74Slug",
 "CUP_8Rnd_B_Beneli_74Pellets",
 "CUP_8Rnd_9x18_Makarov_M",
 "CUP_8Rnd_9x18_MakarovSD_M",
 "CUP_6Rnd_45ACP_M",
 "CUP_17Rnd_9x19_glock17",
 "CUP_7Rnd_45ACP_1911",
 "CUP_10Rnd_9x19_Compact",
 "CUP_18Rnd_9x19_Phantom",
 "CUP_15Rnd_9x19_M9",
 "CUP_6Rnd_HE_M203_heli",
 "CUP_Strela_2_M",
 "CUP_Igla_M",
 "CUP_2Rnd_Igla_M",
 "CUP_4Rnd_Igla_M",
 "CUP_1Rnd_RBS70_M",
 "CUP_Stinger_M",
 "CUP_4Rnd_Stinger_M",
 "CUP_8Rnd_Stinger_M",
 "CUP_Javelin_M",
 "CUP_M136_M",
 "CUP_Dragon_EP1_M",
 "CUP_MAAWS_HEDP_M",
 "CUP_MAAWS_HEAT_M",
 "CUP_AT13_M",
 "CUP_NLAW_M",
 "CUP_RPG18_M",
 "CUP_PG7V_M",
 "CUP_PG7VM_M",
 "CUP_PG7VL_M",
 "CUP_PG7VR_M",
 "CUP_TBG7V_M",
 "CUP_OG7_M",
 "CUP_SMAW_HEDP_M",
 "CUP_SMAW_HEAA_M",
 "CUP_M72A6_M",
 "CUP_SMAW_Spotting", 

//// CUP Muzzles Scopes & Bipods \\\\ 

"CUP_acc_rpg7_zero_50",
 "CUP_acc_rpg7_zero_100",
 "CUP_acc_rpg7_zero_150",
 "CUP_acc_rpg7_zero_200",
 "CUP_acc_rpg7_zero_300",
 "CUP_acc_rpg7_zero_400",
 "CUP_acc_rpg7_zero_500",
 "CUP_optic_PGO7V",
 "CUP_optic_PGO7V2",
 "CUP_optic_PGO7V3",
 "CUP_optic_NSPU_RPG",
 "CUP_optic_SB_3_12x50_PMII",
 "CUP_optic_AN_PAS_13c2",
 "CUP_optic_LeupoldMk4",
 "CUP_optic_HoloBlack",
 "CUP_optic_HoloWdl",
 "CUP_optic_HoloDesert",
 "CUP_optic_Eotech533",
 "CUP_optic_Eotech533Grey",
 "CUP_optic_CompM4",
 "CUP_optic_SUSAT",
 "CUP_optic_ACOG",
 "CUP_optic_CWS",
 "CUP_optic_Leupold_VX3",
 "CUP_optic_AN_PVS_10",
 "CUP_optic_CompM2_Black",
 "CUP_optic_CompM2_Woodland",
 "CUP_optic_CompM2_Woodland2",
 "CUP_optic_CompM2_Desert",
 "CUP_optic_RCO",
 "CUP_optic_RCO_desert",
 "CUP_optic_LeupoldM3LR",
 "CUP_optic_LeupoldMk4_10x40_LRT_Desert",
 "CUP_optic_LeupoldMk4_10x40_LRT_Woodland",
 "CUP_optic_ElcanM145",
 "CUP_optic_AN_PAS_13c1",
 "CUP_optic_LeupoldMk4_CQ_T",
 "CUP_optic_ELCAN_SpecterDR",
 "CUP_optic_LeupoldMk4_MRT_tan",
 "CUP_optic_SB_11_4x20_PM",
 "CUP_optic_ZDDot",
 "CUP_optic_MRad",
 "CUP_optic_TrijiconRx01_desert",
 "CUP_optic_TrijiconRx01_black",
 "CUP_optic_AN_PVS_4",
 "CUP_optic_Elcan",
 "CUP_optic_Elcan_reflex",
 "CUP_acc_ANPEQ_15",
 "CUP_acc_ANPEQ_2",
 "CUP_acc_Flashlight",
 "CUP_acc_Flashlight_wdl",
 "CUP_acc_Flashlight_desert",
 "CUP_acc_XM8_light_module",
 "CUP_acc_ANPEQ_2_camo",
 "CUP_acc_ANPEQ_2_desert",
 "CUP_acc_ANPEQ_2_grey",
 "CUP_acc_CZ_M3X",
 "CUP_acc_LLM",
 "CUP_muzzleFlash2SCAR_L",
 "CUP_muzzle_snds_SCAR_L",
 "CUP_muzzle_mfsup_SCAR_L",
 "CUP_muzzle_snds_SCAR_H",
 "CUP_muzzle_mfsup_SCAR_H",
 "CUP_muzzle_snds_L85",
 "CUP_acc_sffh",
 "CUP_acc_bfa",
 "CUP_muzzle_snds_M16_camo",
 "CUP_muzzle_snds_M16",
 "CUP_muzzle_snds_Mk12",
 "CUP_muzzle_snds_M14",
 "CUP_muzzle_snds_M110",
 "CUP_optic_MAAWS_Scope",
 "CUP_muzzle_snds_MicroUzi",
 "CUP_bipod_Harris_1A2_L",
 "CUP_bipod_VLTOR_Modpod",
 "CUP_muzzle_snds_AWM",
 "CUP_muzzle_snds_G36_black",
 "CUP_muzzle_snds_G36_desert",
 "CUP_muzzle_snds_M9",
 "CUP_optic_PSO_1",
 "CUP_optic_PSO_3",
 "CUP_optic_Kobra",
 "CUP_optic_GOSHAWK",
 "CUP_optic_NSPU",
 "CUP_optic_PechenegScope",
 "CUP_muzzle_PBS4",
 "CUP_muzzle_PB6P9",
 "CUP_muzzle_Bizon",
 "CUP_optic_SMAW_Scope",
 "CUP_acc_Glock17_Flashlight", 

//// CUP Grenades & Mines \\\\ 

"CUP_HandGrenade_M67",
 "CUP_HandGrenade_L109A1_HE",
 "CUP_HandGrenade_L109A2_HE",
 "CUP_HandGrenade_RGD5",
 "CUP_HandGrenade_RGO",
 "CUP_TimeBomb_M",
 "CUP_Mine_M",
 "CUP_MineE_M",
 "CUP_PipeBomb_M",
 "CUP_IED_V1_M",
 "CUP_IED_V2_M",
 "CUP_IED_V3_M",
 "CUP_IED_V4_M", 

//// CUP Accessories \\\\ 

"CUP_Binocular_Vector",  //Normal Binoculars
 "CUP_Vector21Nite",         //NVG Binoculars
 "CUP_Laserdesignator",
 "CUP_LRTV",
 "CUP_LRTV_ACR",
 "CUP_SOFLAM",
 "CUP_NVG_PVS7",          //NVG For Helmets With Special Attachement
 "CUP_NVG_HMNVS",
 "CUP_NVG_PVS14",
 "CUP_item_Money",
 "CUP_item_Kostey_photos",
 "CUP_item_Kostey_map_case",
 "CUP_item_Kostey_notebook",
 "CUP_item_CDF_dogtags",
 "CUP_item_Moscow_Bombing_File",
 "CUP_item_Cobalt_File",
 "CUP_Mxx_camo",            //Rifle Camo
 "CUP_Mxx_camo_half",    //Rifle Camo 


 //// CUP Vehicles \\\\ 


 //// Cars & Buses \\\\ 

"CUP_C_Ikarus_TKC",
 "CUP_C_Ikarus_Chernarus",
 "CUP_C_Lada_White_CIV",
 "CUP_C_Lada_Red_CIV",
 "CUP_C_Lada_GreenTK_CIV",
 "CUP_C_Lada_TK2_CIV",
 "CUP_LADA_LM_CIV",
 "CUP_C_S1203_CIV",
 "CUP_C_S1203_Ambulance_CIV",
 "CUP_B_S1203_Ambulance_CDF",
 "CUP_C_S1203_Militia_CIV",
 "CUP_C_Volha_Gray_TKCIV",
 "CUP_C_Volha_Blue_TKCIV",
 "CUP_C_Volha_Limo_TKCIV",
 "CUP_O_Volha_SLA",
 "CUP_C_Octavia_CIV",
 "CUP_C_Skoda_White_CIV",
 "CUP_C_Skoda_Red_CIV",
 "CUP_C_Skoda_Blue_CIV",
 "CUP_C_Skoda_Green_CIV",
 "CUP_C_Golf4_red_Civ",
 "CUP_C_Golf4_black_Civ",
 "CUP_C_Golf4_yellow_Civ",
 "CUP_C_Golf4_blue_Civ",
 "CUP_C_Golf4_white_Civ",
 "CUP_C_Golf4_green_Civ",
 "CUP_C_Golf4_random_Civ",
 "CUP_C_Golf4_whiteblood_Civ",
 "CUP_C_Golf4_camo_Civ",
 "CUP_C_Golf4_camodigital_Civ",
 "CUP_C_Golf4_camodark_Civ",
 "CUP_C_Golf4_reptile_Civ",
 "CUP_C_Golf4_kitty_Civ",
 "CUP_C_Golf4_crowe_Civ",
 "CUP_C_SUV_TK",
 "CUP_C_SUV_CIV",
 "CUP_O_SUV_TKA",
 "CUP_I_SUV_UNO",
 "CUP_I_SUV_ION",
 "CUP_I_SUV_Armored_ION",
 "CUP_O_Datsun_PK",
 "CUP_O_Datsun_PK_Random",
 "CUP_I_Datsun_PK",
 "CUP_I_Datsun_PK_Random",
 "CUP_I_Datsun_PK_TK",
 "CUP_I_Datsun_PK_TK_Random",
 "CUP_C_Datsun",
 "CUP_C_Datsun_4seat",
 "CUP_O_Datsun_4seat",
 "CUP_I_Datsun_4seat",
 "CUP_I_Datsun_4seat_TK",
 "CUP_C_Datsun_Plain",
 "CUP_C_Datsun_Covered",
 "CUP_C_Datsun_Tubeframe",
 "CUP_B_TowingTractor_USMC", 

//// Motorbikes \\\\ 

"CUP_B_M1030_USMC",
 "CUP_B_M1030",
 "CUP_M1030",
 "CUP_C_TT650_CIV",
 "CUP_C_TT650_RU",
 "CUP_C_TT650_TK_CIV",
 "CUP_I_TT650_NAPA",
 "CUP_O_TT650_CHDKZ",
 "CUP_O_TT650_TKA", 

//// Boats \\\\ 

"CUP_O_PBX_RU",
 "CUP_O_PBX_SLA",
 "CUP_C_PBX_CIV",
 "CUP_C_Fishing_Boat_Chernarus",
 "CUP_B_Frigate_ANZAC",
 "CUP_B_RHIB_USMC",
 "CUP_B_RHIB2Turret_USMC",
 "CUP_I_RHIB_RACS",
 "CUP_I_RHIB2Turret_RACS",
 "CUP_B_Seafox_USMC",
 "CUP_B_Seafox_USV_USMC",
 "CUP_B_Zodiac_USMC",
 "CUP_C_Zodiac_CIV", 

//// Trucks & Jeeps \\\\ 

"CUP_B_Dingo_CZ_Wdl",
 "CUP_B_Dingo_CZ_Des",
 "CUP_B_Dingo_GL_CZ_Wdl",
 "CUP_B_Dingo_GL_CZ_Des",
 "CUP_B_Dingo_GER_Wdl",
 "CUP_B_Dingo_GER_Des",
 "CUP_B_Dingo_GL_GER_Wdl",
 "CUP_B_Dingo_GL_GER_Des",
 "CUP_B_Dingo_Wdl",
 "CUP_B_Dingo_Des",
 "CUP_B_Dingo_GL_Wdl",
 "CUP_B_Dingo_GL_Des",
 "CUP_B_HMMWV_Unarmed_USMC",
 "CUP_B_HMMWV_M2_USMC",
 "CUP_B_HMMWV_MK19_USMC",
 "CUP_B_HMMWV_TOW_USMC",
 "CUP_B_HMMWV_M1114_USMC",
 "CUP_B_HMMWV_Avenger_USMC",
 "CUP_B_HMMWV_Ambulance_USMC",
 "CUP_B_HMMWV_Unarmed_USA",
 "CUP_B_HMMWV_M2_USA",
 "CUP_B_HMMWV_MK19_USA",
 "CUP_B_HMMWV_TOW_USA",
 "CUP_B_HMMWV_Avenger_USA",
 "CUP_B_HMMWV_Ambulance_USA",
 "CUP_B_HMMWV_Transport_USA",
 "CUP_B_HMMWV_M2_GPK_USA",
 "CUP_B_HMMWV_Terminal_USA",
 "CUP_B_HMMWV_SOV_USA",
 "CUP_B_HMMWV_SOV_M2_USA",
 "CUP_B_HMMWV_Crows_M2_USA",
 "CUP_B_HMMWV_Crows_MK19_USA",
 "CUP_B_HMMWV_Unarmed_NATO_T",
 "CUP_B_HMMWV_M2_NATO_T",
 "CUP_B_HMMWV_MK19_NATO_T",
 "CUP_B_HMMWV_TOW_NATO_T",
 "CUP_B_HMMWV_Avenger_NATO_T",
 "CUP_B_HMMWV_Ambulance_NATO_T",
 "CUP_B_HMMWV_Transport_NATO_T",
 "CUP_B_HMMWV_M2_GPK_NATO_T",
 "CUP_B_HMMWV_Terminal_NATO_T",
 "CUP_B_HMMWV_SOV_NATO_T",
 "CUP_B_HMMWV_SOV_M2_NATO_T",
 "CUP_B_HMMWV_Crows_M2_NATO_T",
 "CUP_B_HMMWV_Crows_MK19_NATO_T",
 "CUP_B_HMMWV_M2_GPK_ACR",
 "CUP_B_HMMWV_DSHKM_GPK_ACR",
 "CUP_B_HMMWV_AGS_GPK_ACR",
 "CUP_B_HMMWV_Ambulance_ACR",
 "CUP_B_BAF_Coyote_L2A1_D",
 "CUP_B_BAF_Coyote_GMG_D",
 "CUP_B_BAF_Coyote_GMG_W",
 "CUP_B_BAF_Coyote_L2A1_W",
 "CUP_B_Mastiff_HMG_GB_D",
 "CUP_B_Mastiff_HMG_GB_W",
 "CUP_B_Mastiff_GMG_GB_D",
 "CUP_B_Mastiff_GMG_GB_W",
 "CUP_B_Mastiff_LMG_GB_D",
 "CUP_B_Mastiff_LMG_GB_W",
 "CUP_B_Ridgback_HMG_GB_D",
 "CUP_B_Ridgback_HMG_GB_W",
 "CUP_B_Ridgback_GMG_GB_D",
 "CUP_B_Ridgback_GMG_GB_W",
 "CUP_B_Ridgback_LMG_GB_D",
 "CUP_B_Ridgback_LMG_GB_W",
 "CUP_BAF_Jackal2_L2A1_D",
 "CUP_BAF_Jackal2_GMG_D",
 "CUP_BAF_Jackal2_GMG_W",
 "CUP_BAF_Jackal2_L2A1_W",
 "CUP_B_Jackal2_GMG_GB_D",
 "CUP_B_Jackal2_GMG_GB_W",
 "CUP_B_Jackal2_L2A1_GB_D",
 "CUP_B_Jackal2_L2A1_GB_W",
 "CUP_C_LR_Transport_CTK",
 "CUP_B_LR_Transport_CZ_W",
 "CUP_B_LR_Transport_CZ_D",
 "CUP_B_LR_MG_CZ_W",
 "CUP_B_LR_Ambulance_CZ_W",
 "CUP_B_LR_Ambulance_CZ_D",
 "CUP_B_LR_Special_CZ_W",
 "CUP_B_LR_Special_Des_CZ_D",
 "CUP_B_LR_Transport_GB_W",
 "CUP_B_LR_Transport_GB_D",
 "CUP_B_LR_MG_GB_W",
 "CUP_B_LR_MG_GB_D",
 "CUP_B_LR_Ambulance_GB_W",
 "CUP_B_LR_Ambulance_GB_D",
 "CUP_B_LR_Special_M2_GB_W",
 "CUP_B_LR_Special_M2_GB_D",
 "CUP_B_LR_Special_GMG_GB_W",
 "CUP_B_LR_Special_GMG_GB_D",
 "CUP_I_LR_Transport_AAF",
 "CUP_I_LR_MG_AAF",
 "CUP_I_LR_Ambulance_AAF",
 "CUP_I_LR_Transport_RACS",
 "CUP_I_LR_MG_RACS",
 "CUP_I_LR_Ambulance_RACS",
 "CUP_O_LR_Transport_TKA",
 "CUP_O_LR_MG_TKA",
 "CUP_O_LR_Ambulance_TKA",
 "CUP_O_LR_SPG9_TKA",
 "CUP_O_LR_Transport_TKM",
 "CUP_O_LR_MG_TKM",
 "CUP_O_LR_SPG9_TKM",
 "CUP_B_Wolfhound_HMG_GB_D",
 "CUP_B_Wolfhound_HMG_GB_W",
 "CUP_B_Wolfhound_GMG_GB_D",
 "CUP_B_Wolfhound_GMG_GB_W",
 "CUP_B_Wolfhound_LMG_GB_D",
 "CUP_B_Wolfhound_LMG_GB_W",                                                                                                                                                                                                                        
 "CUP_B_T810_Armed_CZ_WDL",
 "CUP_B_T810_Unarmed_CZ_WDL",
 "CUP_B_T810_Refuel_CZ_WDL",
 "CUP_B_T810_Reammo_CZ_WDL",
 "CUP_B_T810_Repair_CZ_WDL",
 "CUP_B_T810_Armed_CZ_DES",
 "CUP_B_T810_Unarmed_CZ_DES",
 "CUP_B_T810_Refuel_CZ_DES",
 "CUP_B_T810_Reammo_CZ_DES",
 "CUP_B_T810_Repair_CZ_DES",
 "CUP_B_MTVR_USA",
 "CUP_B_MTVR_Ammo_USA",
 "CUP_B_MTVR_Refuel_USA",
 "CUP_B_MTVR_Repair_USA",
 "CUP_B_MTVR_USMC",
 "CUP_B_MTVR_Ammo_USMC",
 "CUP_B_MTVR_Refuel_USMC",
 "CUP_B_MTVR_Repair_USMC",
 "CUP_B_UAZ_Unarmed_CDF",
 "CUP_B_UAZ_Open_CDF",
 "CUP_B_UAZ_MG_CDF",
 "CUP_B_UAZ_AGS30_CDF",
 "CUP_B_UAZ_SPG9_CDF",
 "CUP_B_UAZ_METIS_CDF",
 "CUP_O_UAZ_Unarmed_CHDKZ",
 "CUP_O_UAZ_Open_CHDKZ",
 "CUP_O_UAZ_MG_CHDKZ",
 "CUP_O_UAZ_AGS30_CHDKZ",
 "CUP_O_UAZ_SPG9_CHDKZ",
 "CUP_O_UAZ_METIS_CHDKZ",
 "CUP_O_UAZ_Unarmed_SLA",
 "CUP_O_UAZ_Militia_SLA",
 "CUP_O_UAZ_Open_SLA",
 "CUP_O_UAZ_MG_SLA",
 "CUP_O_UAZ_AGS30_SLA",
 "CUP_O_UAZ_SPG9_SLA",
 "CUP_O_UAZ_METIS_SLA",
 "CUP_O_UAZ_Unarmed_CSAT",
 "CUP_O_UAZ_Militia_CSAT",
 "CUP_O_UAZ_Open_CSAT",
 "CUP_O_UAZ_MG_CSAT",
 "CUP_O_UAZ_AGS30_CSAT",
 "CUP_O_UAZ_SPG9_CSAT",
 "CUP_O_UAZ_METIS_CSAT",
 "CUP_O_UAZ_Unarmed_RU",
 "CUP_O_UAZ_Open_RU",
 "CUP_O_UAZ_MG_RU",
 "CUP_O_UAZ_AGS30_RU",
 "CUP_O_UAZ_SPG9_RU",
 "CUP_O_UAZ_METIS_RU",
 "CUP_O_UAZ_AMB_RU",
 "CUP_O_UAZ_Unarmed_TKA",
 "CUP_O_UAZ_Open_TKA",
 "CUP_O_UAZ_MG_TKA",
 "CUP_O_UAZ_AGS30_TKA",
 "CUP_O_UAZ_SPG9_TKA",
 "CUP_O_UAZ_METIS_TKA",
 "CUP_I_UAZ_Unarmed_UN",
 "CUP_I_UAZ_Open_UN",
 "CUP_I_UAZ_MG_UN",
 "CUP_I_UAZ_AGS30_UN",
 "CUP_I_UAZ_SPG9_UN",
 "CUP_C_UAZ_Unarmed_TK_CIV",
 "CUP_C_UAZ_Open_TK_CIV",
 "CUP_B_UAZ_Unarmed_ACR",
 "CUP_B_UAZ_Open_ACR",
 "CUP_B_UAZ_MG_ACR",
 "CUP_B_UAZ_AGS30_ACR",
 "CUP_B_UAZ_SPG9_ACR",
 "CUP_B_UAZ_METIS_ACR",
 "CUP_O_Ural_RU",
 "CUP_O_Ural_Open_RU",
 "CUP_O_Ural_Refuel_RU",
 "CUP_O_Ural_Repair_RU",
 "CUP_O_Ural_Reammo_RU",
 "CUP_O_Ural_Empty_RU",
 "CUP_O_Ural_ZU23_RU",
 "CUP_B_Ural_CDF",
 "CUP_B_Ural_Open_CDF",
 "CUP_B_Ural_Refuel_CDF",
 "CUP_B_Ural_Repair_CDF",
 "CUP_B_Ural_Reammo_CDF",
 "CUP_B_Ural_Empty_CDF",
 "CUP_B_Ural_ZU23_CDF",
 "CUP_O_Ural_CHDKZ",
 "CUP_O_Ural_Open_CHDKZ",
 "CUP_O_Ural_Refuel_CHDKZ",
 "CUP_O_Ural_Repair_CHDKZ",
 "CUP_O_Ural_Reammo_CHDKZ",
 "CUP_O_Ural_Empty_CHDKZ",
 "CUP_O_Ural_ZU23_CHDKZ",
 "CUP_O_Ural_TKA",
 "CUP_O_Ural_Open_TKA",
 "CUP_O_Ural_Refuel_TKA",
 "CUP_O_Ural_Repair_TKA",
 "CUP_O_Ural_Reammo_TKA",
 "CUP_O_Ural_Empty_TKA",
 "CUP_O_Ural_ZU23_TKA",
 "CUP_I_Ural_ZU23_TK_Gue",
 "CUP_O_Ural_ZU23_TKM",
 "CUP_O_Ural_SLA",
 "CUP_O_Ural_Open_SLA",
 "CUP_O_Ural_Refuel_SLA",
 "CUP_O_Ural_Repair_SLA",
 "CUP_O_Ural_Reammo_SLA",
 "CUP_O_Ural_Empty_SLA",
 "CUP_O_Ural_ZU23_SLA",
 "CUP_B_BM21_CDF",
 "CUP_O_BM21_TKA",
 "CUP_O_BM21_CHDKZ",
 "CUP_O_BM21_SLA",
 "CUP_O_BM21_RU",
 "CUP_I_Ural_UN",
 "CUP_I_Ural_Repair_UN",
 "CUP_I_Ural_Reammo_UN",
 "CUP_I_Ural_Empty_UN",
 "CUP_I_Ural_ZU23_NAPA",
 "CUP_C_Ural_Civ_01",
 "CUP_C_Ural_Civ_02",
 "CUP_C_Ural_Civ_03",
 "CUP_C_Ural_Open_Civ_01",
 "CUP_C_Ural_Open_Civ_02",
 "CUP_C_Ural_Open_Civ_03",
 "CUP_O_V3S_Open_TKA",
 "CUP_O_V3S_Covered_TKA",
 "CUP_O_V3S_Refuel_TKA",
 "CUP_O_V3S_Repair_TKA",
 "CUP_O_V3S_Rearm_TKA",
 "CUP_O_V3S_Open_TKM",
 "CUP_O_V3S_Covered_TKM",
 "CUP_O_V3S_Refuel_TKM",
 "CUP_O_V3S_Repair_TKM",
 "CUP_O_V3S_Rearm_TKM",
 "CUP_I_V3S_Open_TKG",
 "CUP_I_V3S_Covered_TKG",
 "CUP_I_V3S_Refuel_TKG",
 "CUP_I_V3S_Repair_TKG",
 "CUP_I_V3S_Rearm_TKG",
 "CUP_C_V3S_Open_TKC",
 "CUP_C_V3S_Covered_TKC",
 "CUP_V3S_Open_NAPA", 


 //// Tanks Tracked & Wheeled \\\\ 

"CUP_B_FV432_Bulldog_GB_D",
 "CUP_B_FV432_Bulldog_GB_W",
 "CUP_B_FV432_Bulldog_GB_D_RWS",
 "CUP_B_FV432_Bulldog_GB_W_RWS",
 "CUP_B_Challenger2_Woodland_BAF",
 "CUP_B_Challenger2_2CW_BAF",
 "CUP_B_Challenger2_Desert_BAF",
 "CUP_B_Challenger2_2CD_BAF",
 "CUP_B_Challenger2_Snow_BAF",
 "CUP_B_Challenger2_2CS_BAF",
 "CUP_B_Challenger2_Green_CTRG",
 "CUP_B_Challenger2_Sand_CTRG",
 "CUP_B_Challenger2_NATO",
 "CUP_I_T34_NAPA",
 "CUP_O_T34_TKA",
 "CUP_I_T34_TK_GUE",
 "CUP_O_T55_TK",
 "CUP_I_T55_TK_GUE",
 "CUP_O_T55_SLA",
 "CUP_O_T55_CSAT",
 "CUP_O_T55_CSAT_T",
 "CUP_B_T72_CDF",
 "CUP_B_T72_CZ",
 "CUP_I_T72_RACS",
 "CUP_I_T72_NAPA",
 "CUP_O_T72_SLA",
 "CUP_O_T72_CSAT",
 "CUP_O_T72_CSAT_T",
 "CUP_O_T72_TKA",
 "CUP_O_T72_RU",
 "CUP_O_T72_CHDKZ",
 "CUP_B_ZSU23_CDF",
 "CUP_I_ZSU23_AAF",
 "CUP_O_ZSU23_ChDKZ",
 "CUP_O_ZSU23_TK",
 "CUP_O_ZSU23_SLA",
 "CUP_O_ZSU23_CSAT",
 "CUP_B_ZSU23_Afghan_CDF",
 "CUP_I_ZSU23_Afghan_AAF",
 "CUP_O_ZSU23_Afghan_ChDKZ",
 "CUP_O_ZSU23_Afghan_TK",
 "CUP_O_ZSU23_Afghan_SLA",
 "CUP_O_ZSU23_Afghan_CSAT",
 "CUP_O_BMP1_TKA",
 "CUP_O_BMP1P_TKA",
 "CUP_O_BMP2_TKA",
 "CUP_O_BMP_HQ_TKA",
 "CUP_O_BMP2_AMB_TKA",
 "CUP_O_BMP2_ZU_TKA",
 "CUP_I_BMP1_TK_GUE",
 "CUP_B_BMP2_CDF",
 "CUP_B_BMP_HQ_CDF",
 "CUP_B_BMP2_AMB_CDF",
 "CUP_O_BMP2_RU",
 "CUP_O_BMP_HQ_RU",
 "CUP_O_BMP2_AMB_RU",
 "CUP_O_BMP2_CHDKZ",
 "CUP_O_BMP_HQ_CHDKZ",
 "CUP_O_BMP2_AMB_CHDKZ",
 "CUP_I_BMP2_UN",
 "CUP_I_BMP_HQ_UN",
 "CUP_I_BMP2_AMB_UN",
 "CUP_O_BMP2_SLA",
 "CUP_O_BMP_HQ_sla",
 "CUP_O_BMP2_AMB_sla",
 "CUP_O_BMP1_CSAT",
 "CUP_O_BMP1P_CSAT",
 "CUP_O_BMP2_CSAT",
 "CUP_O_BMP_HQ_CSAT",
 "CUP_O_BMP2_AMB_CSAT",
 "CUP_O_BMP2_ZU_CSAT",
 "CUP_O_BMP1_CSAT_T",
 "CUP_O_BMP1P_CSAT_T",
 "CUP_O_BMP2_CSAT_T",
 "CUP_O_BMP_HQ_CSAT_T",
 "CUP_O_BMP2_AMB_CSAT_T",
 "CUP_O_BMP2_ZU_CSAT_T",
 "CUP_I_BMP2_NAPA",
 "CUP_I_BMP_HQ_NAPA",
 "CUP_I_BMP2_AMB_NAPA",
 "CUP_B_BMP2_CZ",
 "CUP_B_BMP2_CZ_Des",
 "CUP_B_BMP_HQ_CZ",
 "CUP_B_BMP_HQ_CZ_Des",
 "CUP_B_BMP2_AMB_CZ",
 "CUP_B_BMP2_AMB_CZ_Des",
 "CUP_B_FV510_GB_D_SLAT",
 "CUP_B_FV510_GB_W_SLAT",
 "CUP_B_FV510_GB_D",
 "CUP_B_FV510_GB_W",
 "CUP_B_M270_HE_USMC",
 "CUP_B_M270_DPICM_USMC",
 "CUP_B_M270_HE_USA",
 "CUP_B_M270_DPICM_USA",
 "CUP_I_M270_HE_AAF",
 "CUP_I_M270_DPICM_AAF",
 "CUP_B_MCV80_GB_D_SLAT",
 "CUP_B_MCV80_GB_W_SLAT",
 "CUP_B_MCV80_GB_D",
 "CUP_B_MCV80_GB_W",
 "CUP_B_M1165_GMV_USA",
 "CUP_B_M1151_M2_USA",
 "CUP_B_M1151_Deploy_USA",
 "CUP_B_M1151_Mk19_USA",
 "CUP_B_M1151_USA",
 "CUP_B_M1152_USA",
 "CUP_B_M1167_USA",
 "CUP_B_M1165_GMV_WDL_USA",
 "CUP_B_M1151_M2_WDL_USA",
 "CUP_B_M1151_Deploy_WDL_USA",
 "CUP_B_M1151_Mk19_WDL_USA",
 "CUP_B_M1151_WDL_USA",
 "CUP_B_M1152_WDL_USA",
 "CUP_B_M1167_WDL_USA",
 "CUP_B_M1165_GMV_USMC",
 "CUP_B_M1151_M2_USMC",
 "CUP_B_M1151_Deploy_USMC",
 "CUP_B_M1151_Mk19_USMC",
 "CUP_B_M1151_USMC",
 "CUP_B_M1152_USMC",
 "CUP_B_M1167_USMC",
 "CUP_B_M1165_GMV_DSRT_USMC",
 "CUP_B_M1151_M2_DSRT_USMC",
 "CUP_B_M1151_Deploy_DSRT_USMC",
 "CUP_B_M1151_Mk19_DSRT_USMC",
 "CUP_B_M1151_DSRT_USMC",
 "CUP_B_M1152_DSRT_USMC",
 "CUP_B_M1167_DSRT_USMC",
 "CUP_B_M1165_GMV_NATO_T",
 "CUP_B_M1151_M2_NATO_T",
 "CUP_B_M1151_Deploy_NATO_T",
 "CUP_B_M1151_Mk19_NATO_T",
 "CUP_B_M1151_NATO_T",
 "CUP_B_M1152_NATO_T",
 "CUP_B_M1167_NATO_T",
 "CUP_B_M1126_ICV_M2_Desert",
 "CUP_B_M1126_ICV_M2_Desert_Slat",
 "CUP_B_M1126_ICV_M2_Woodland",
 "CUP_B_M1126_ICV_M2_Woodland_Slat",
 "CUP_B_M1126_ICV_MK19_Desert",
 "CUP_B_M1126_ICV_MK19_Desert_Slat",
 "CUP_B_M1126_ICV_MK19_Woodland",
 "CUP_B_M1126_ICV_MK19_Woodland_Slat",
 "CUP_B_M1130_CV_M2_Desert",
 "CUP_B_M1130_CV_M2_Desert_Slat",
 "CUP_B_M1130_CV_M2_Woodland",
 "CUP_B_M1130_CV_M2_Woodland_Slat",
 "CUP_B_M1129_MC_MK19_Desert",
 "CUP_B_M1129_MC_MK19_Desert_Slat",
 "CUP_B_M1129_MC_MK19_Woodland",
 "CUP_B_M1129_MC_MK19_Woodland_Slat",
 "CUP_B_M1135_ATGMV_Desert",
 "CUP_B_M1135_ATGMV_Desert_Slat",
 "CUP_B_M1135_ATGMV_Woodland",
 "CUP_B_M1135_ATGMV_Woodland_Slat",
 "CUP_B_M1128_MGS_Desert",
 "CUP_B_M1128_MGS_Desert_Slat",
 "CUP_B_M1128_MGS_Woodland",
 "CUP_B_M1128_MGS_Woodland_Slat",
 "CUP_B_M1133_MEV_Desert",
 "CUP_B_M1133_MEV_Desert_Slat",
 "CUP_B_M1133_MEV_Woodland",
 "CUP_B_M1133_MEV_Woodland_Slat",
 "CUP_StrykerBase",
 "CUP_B_LAV25_USMC",
 "CUP_B_LAV25_desert_USMC",
 "CUP_B_LAV25M240_USMC",
 "CUP_B_LAV25M240_desert_USMC",
 "CUP_B_LAV25_HQ_USMC",
 "CUP_B_LAV25_HQ_desert_USMC",
 "CUP_RG31_M2",
 "CUP_RG31_M2_OD",
 "CUP_RG31_M2_GC",
 "CUP_RG31_Mk19",
 "CUP_RG31_Mk19_OD",
 "CUP_RG31E_M2",
 "CUP_B_RG31_M2_USMC",
 "CUP_B_RG31_M2_OD_USMC",
 "CUP_B_RG31_M2_GC_USMC",
 "CUP_B_RG31_Mk19_USMC",
 "CUP_B_RG31_Mk19_OD_USMC",
 "CUP_B_RG31E_M2_USMC",
 "CUP_O_GAZ_Vodnik_PK_RU",
 "CUP_O_GAZ_Vodnik_BPPU_RU",
 "CUP_O_GAZ_Vodnik_MedEvac_RU",
 "CUP_O_GAZ_Vodnik_AGS_RU",
 "CUP_B_BRDM2_CDF",
 "CUP_B_BRDM2_ATGM_CDF",
 "CUP_B_BRDM2_HQ_CDF",
 "CUP_O_BRDM2_CHDKZ",
 "CUP_O_BRDM2_ATGM_CHDKZ",
 "CUP_O_BRDM2_HQ_CHDKZ",
 "CUP_I_BRDM2_NAPA",
 "CUP_I_BRDM2_ATGM_NAPA",
 "CUP_I_BRDM2_HQ_NAPA",
 "CUP_O_BRDM2_SLA",
 "CUP_O_BRDM2_ATGM_SLA",
 "CUP_O_BRDM2_HQ_SLA",
 "CUP_O_BRDM2_CSAT",
 "CUP_O_BRDM2_ATGM_CSAT",
 "CUP_O_BRDM2_HQ_CSAT",
 "CUP_O_BRDM2_CSAT_T",
 "CUP_O_BRDM2_ATGM_CSAT_T",
 "CUP_O_BRDM2_HQ_CSAT_T",
 "CUP_O_BRDM2_RUS",
 "CUP_O_BRDM2_ATGM_RUS",
 "CUP_O_BRDM2_HQ_RUS",
 "CUP_O_BRDM2_TKA",
 "CUP_O_BRDM2_ATGM_TKA",
 "CUP_O_BRDM2_HQ_TKA",
 "CUP_I_BRDM2_TK_Gue",
 "CUP_I_BRDM2_ATGM_TK_Gue",
 "CUP_I_BRDM2_HQ_TK_Gue",
 "CUP_I_BRDM2_UN",
 "CUP_I_BRDM2_HQ_UN",
 "CUP_B_BRDM2_CZ",
 "CUP_B_BRDM2_CZ_Des",
 "CUP_B_BRDM2_HQ_CZ",
 "CUP_B_BRDM2_HQ_CZ_Des",
 "CUP_B_BRDM2_HQ_Des",
 "CUP_I_BTR40_MG_TKG",
 "CUP_I_BTR40_TKG",
 "CUP_O_BTR40_MG_TKM",
 "CUP_O_BTR40_TKM",
 "CUP_O_BTR40_MG_TKA",
 "CUP_O_BTR40_TKA",
 "CUP_B_BTR60_CDF",
 "CUP_I_BTR60_UN",
 "CUP_O_BTR60_TK",
 "CUP_O_BTR60_SLA",
 "CUP_O_BTR60_CSAT",
 "CUP_O_BTR90_RU",
 "CUP_O_BTR90_HQ_RU",
 "CUP_O_T90_RU",
 "CUP_O_BMP3_RU",
 "CUP_O_BMP3_CSAT_T",
 "CUP_B_M2Bradley_USA_D",
 "CUP_B_M2Bradley_USA_W",
 "CUP_B_M6LineBacker_USA_D",
 "CUP_B_M6LineBacker_USA_W",
 "CUP_B_M2A3Bradley_USA_D",
 "CUP_B_M2A3Bradley_USA_W",
 "CUP_B_M7Bradley_USA_D",
 "CUP_B_M7Bradley_USA_W",
 "CUP_B_M2Bradley_NATO_T",
 "CUP_B_M6LineBacker_NATO_T",
 "CUP_B_M2A3Bradley_NATO_T",
 "CUP_B_M113_USA",
 "CUP_B_M113_desert_USA",
 "CUP_B_M113_Med_USA",
 "CUP_B_M163_USA",
 "CUP_I_M113_AAF",
 "CUP_I_M113_Med_AAF",
 "CUP_I_M163_AAF",
 "CUP_I_M113_RACS",
 "CUP_I_M113_Med_RACS",
 "CUP_I_M163_RACS",
 "CUP_I_M113_UN",
 "CUP_I_M113_Med_UN",
 "CUP_O_M113_TKA",
 "CUP_O_M113_Med_TKA",
 "CUP_B_M1A1_Woodland_US_Army",
 "CUP_B_M1A1_DES_US_Army",
 "CUP_B_M1A2_TUSK_MG_US_Army",
 "CUP_B_M1A2_TUSK_MG_DES_US_Army",
 "CUP_B_M1A1_Woodland_USMC",
 "CUP_B_M1A1_DES_USMC",
 "CUP_B_M1A2_TUSK_MG_USMC",
 "CUP_B_M1A2_TUSK_MG_DES_USMC",
 "CUP_B_M1A1_NATO_T",
 "CUP_B_M60A3_USMC",
 "CUP_I_M60A3_RACS",
 "CUP_B_AAV_USMC",
 "CUP_B_AAV_Unarmed_USMC",
 "CUP_I_AAV_RACS",
 "CUP_O_2S6_RU",
 "CUP_O_2S6M_RU", 


 //// Helicopters \\\\ 

"CUP_O_UH1H_TKA",
 "CUP_O_UH1H_slick_TKA",
 "CUP_O_UH1H_SLA",
 "CUP_O_UH1H_slick_SLA",
 "CUP_I_UH1H_TK_GUE",
 "CUP_I_UH1H_slick_TK_GUE",
 "CUP_B_UH1D_GER_KSK",
 "CUP_B_UH1D_slick_GER_KSK",
 "CUP_B_UH1D_GER_KSK_Des",
 "CUP_B_UH1D_slick_GER_KSK_Des",
 "CUP_B_UH1Y_UNA_USMC",
 "CUP_B_UH1Y_UNA_F",
 "CUP_B_UH1Y_MEV_USMC",
 "CUP_B_UH1Y_MEV_F",
 "CUP_B_UH1Y_GUNSHIP_USMC",
 "CUP_B_UH1Y_Gunship_Dynamic_USMC",
 "CUP_B_UH1Y_Gunship_F",
 "CUP_B_UH60M_US",
 "CUP_B_MH60L_DAP_4x_AT_US",
 "CUP_B_MH60L_DAP_4x_Escort_US",
 "CUP_B_MH60L_DAP_4x_Multi_US",
 "CUP_B_MH60L_DAP_4x_US",
 "CUP_B_MH60L_DAP_2x_AT_US",
 "CUP_B_MH60L_DAP_2x_Escort_US",
 "CUP_B_MH60L_DAP_2x_Multi_US",
 "CUP_B_MH60L_DAP_2x_US",
 "CUP_B_UH60L_US",
 "CUP_B_UH60M_FFV_US",
 "CUP_B_UH60L_FFV_US",
 "CUP_B_UH60M_Unarmed_US",
 "CUP_B_UH60L_Unarmed_US",
 "CUP_B_UH60M_Unarmed_FFV_US",
 "CUP_B_UH60L_Unarmed_FFV_US",
 "CUP_B_UH60M_Unarmed_FFV_MEV_US",
 "CUP_B_UH60L_Unarmed_FFV_MEV_US",
 "CUP_B_MH60L_DAP_4x_AT_USN",
 "CUP_B_MH60L_DAP_4x_Escort_USN",
 "CUP_B_MH60L_DAP_4x_Multi_USN",
 "CUP_B_MH60L_DAP_4x_USN",
 "CUP_B_MH60L_DAP_2x_AT_USN",
 "CUP_B_MH60L_DAP_2x_Escort_USN",
 "CUP_B_MH60L_DAP_2x_Multi_USN",
 "CUP_B_MH60L_DAP_2x_USN",
 "CUP_B_UH60S_USN",
 "CUP_I_UH60L_RACS",
 "CUP_I_UH60L_FFV_RACS",
 "CUP_I_UH60L_Unarmed_RACS",
 "CUP_I_UH60L_Unarmed_FFV_Racs",
 "CUP_I_UH60L_Unarmed_FFV_MEV_Racs",
 "CUP_B_Wildcat_Unarmed_RN_Grey",
 "CUP_B_Wildcat_Unarmed_RN_Blackcat",
 "CUP_I_Wildcat_Unarmed_Green_AAF",
 "CUP_I_Wildcat_Hellfire_Armed_Green_AAF",
 "CUP_I_Wildcat_Cannon_Armed_Green_AAF",
 "CUP_I_Wildcat_Unarmed_Digital_AAF",
 "CUP_I_Wildcat_Hellfire_Armed_Digital_AAF",
 "CUP_I_Wildcat_Cannon_Armed_Digital_AAF",
 "CUP_I_Wildcat_Green_AAF",
 "CUP_I_Wildcat_Digital_AAF",
 "CUP_B_Wildcat_Unarmed_Green_AAF",
 "CUP_B_Wildcat_Hellfire_Armed_Green_AAF",
 "CUP_B_Wildcat_Cannon_Armed_Green_AAF",
 "CUP_B_Wildcat_Unarmed_Digital_AAF",
 "CUP_B_Wildcat_Hellfire_Armed_Digital_AAF",
 "CUP_B_Wildcat_Cannon_Armed_Digital_AAF",
 "CUP_B_CH47F_USA",
 "CUP_B_CH47F_VIV_USA",
 "CUP_B_CH47F_GB",
 "CUP_B_CH47F_VIV_GB",
 "CUP_I_CH47F_RACS",
 "CUP_I_CH47F_VIV_RACS",
 "CUP_B_Merlin_HC3_GB",
 "CUP_B_Merlin_HC3_VIV_GB",
 "CUP_B_Merlin_HC3A_GB",
 "CUP_B_Merlin_HC3_Armed_GB",
 "CUP_B_Merlin_HC3A_Armed_GB",
 "CUP_B_Merlin_HM2_GB",
 "CUP_B_Merlin_HC4_GB",
 "CUP_Merlin_HC3",
 "CUP_Merlin_HC3_FFV",
 "CUP_Merlin_HC3_MED",
 "CUP_B_Merlin_HC3_GB_Armed",
 "CUP_B_Merlin_HC3A_GB_Armed",
 "CUP_I_Ka60_GL_Blk_ION",
 "CUP_I_Ka60_Blk_ION",
 "CUP_I_Ka60_GL_Digi_AAF",
 "CUP_I_Ka60_Digi_AAF",
 "CUP_O_Ka60_GL_Hex_CSAT",
 "CUP_O_Ka60_Hex_CSAT",
 "CUP_O_Ka60_GL_Blk_CSAT",
 "CUP_O_Ka60_Blk_CSAT",
 "CUP_O_Ka60_GL_Whale_CSAT",
 "CUP_O_Ka60_Whale_CSAT",
 "CUP_O_Ka60_Grey_RU",
 "CUP_O_Mi24_P_RU",
 "CUP_O_Mi24_P_Dynamic_RU",
 "CUP_O_Mi24_V_RU",
 "CUP_O_Mi24_V_Dynamic_RU",
 "CUP_B_Mi24_D_CDF",
 "CUP_B_Mi24_D_Dynamic_CDF",
 "CUP_B_Mi24_D_MEV_CDF",
 "CUP_B_Mi24_D_MEV_Dynamic_CDF",
 "CUP_O_Mi24_D_CSAT_T",
 "CUP_O_Mi24_P_CSAT_T",
 "CUP_O_Mi24_V_CSAT_T",
 "CUP_O_Mi24_D_Dynamic_CSAT_T",
 "CUP_O_Mi24_P_Dynamic_CSAT_T",
 "CUP_O_Mi24_V_Dynamic_CSAT_T",
 "CUP_O_Mi24_D_TK",
 "CUP_O_Mi24_D_Dynamic_TK",
 "CUP_O_Mi24_D_SLA",
 "CUP_O_Mi24_D_Dynamic_SLA",
 "CUP_B_Mi35_CZ",
 "CUP_B_Mi35_CZ_Des",
 "CUP_B_Mi35_CZ_Ram",
 "CUP_B_Mi35_CZ_Tiger",
 "CUP_B_Mi35_CZ_Dark",
 "CUP_B_Mi35_Dynamic_CZ",
 "CUP_B_Mi35_Dynamic_CZ_Des",
 "CUP_B_Mi35_Dynamic_CZ_Ram",
 "CUP_B_Mi35_Dynamic_CZ_Tiger",
 "CUP_B_Mi35_Dynamic_CZ_Dark",
 "CUP_I_Mi24_D_UN",
 "CUP_I_Mi24_D_Dynamic_UN",
 "CUP_I_Mi24_D_AAF",
 "CUP_I_Mi24_D_Dynamic_AAF",
 "CUP_I_Mi24_D_ION",
 "CUP_I_Mi24_D_Dynamic_ION",
 "CUP_I_Mi24_Mk3_AT_AAF",
 "CUP_I_Mi24_Mk4_AT_AAF",
 "CUP_I_Mi24_Mk3_FAB_AAF",
 "CUP_I_Mi24_Mk4_FAB_AAF",
 "CUP_I_Mi24_Mk3_Empty_AAF",
 "CUP_I_Mi24_Mk4_Empty_AAF",
 "CUP_I_Mi24_Mk3_S8_GSh_AAF",
 "CUP_I_Mi24_Mk4_S8_GSh_AAF",
 "CUP_I_Mi24_Mk3_AAF",
 "CUP_I_Mi24_Mk4_AAF",
 "CUP_O_Mi24_Mk3_AT_CSAT_T",
 "CUP_O_Mi24_Mk4_AT_CSAT_T",
 "CUP_O_Mi24_Mk3_FAB_CSAT_T",
 "CUP_O_Mi24_Mk4_FAB_CSAT_T",
 "CUP_O_Mi24_Mk3_Empty_CSAT_T",
 "CUP_O_Mi24_Mk4_Empty_CSAT_T",
 "CUP_O_Mi24_Mk3_S8_GSh_CSAT_T",
 "CUP_O_Mi24_Mk4_S8_GSh_CSAT_T",
 "CUP_O_Mi24_Mk3_CSAT_T",
 "CUP_O_Mi24_Mk4_CSAT_T",
 "CUP_I_Mi24_Mk3_AT_ION",
 "CUP_I_Mi24_Mk4_AT_ION",
 "CUP_I_Mi24_Mk3_FAB_ION",
 "CUP_I_Mi24_Mk4_FAB_ION",
 "CUP_I_Mi24_Mk3_Empty_ION",
 "CUP_I_Mi24_Mk4_Empty_ION",
 "CUP_I_Mi24_Mk3_S8_GSh_ION",
 "CUP_I_Mi24_Mk4_S8_GSh_ION",
 "CUP_I_Mi24_Mk3_ION",
 "CUP_I_Mi24_Mk4_ION",
 "CUP_I_Mi24_Mk3_AT_UN",
 "CUP_I_Mi24_Mk4_AT_UN",
 "CUP_I_Mi24_Mk3_FAB_UN",
 "CUP_I_Mi24_Mk4_FAB_UN",
 "CUP_I_Mi24_Mk3_Empty_UN",
 "CUP_I_Mi24_Mk4_Empty_UN",
 "CUP_I_Mi24_Mk3_S8_GSh_UN",
 "CUP_I_Mi24_Mk4_S8_GSh_UN",
 "CUP_I_Mi24_Mk3_UN",
 "CUP_I_Mi24_Mk4_UN",
 "CUP_B_AW159_Unarmed_GB",
 "CUP_B_AW159_Unarmed_RN_Grey",
 "CUP_B_AW159_Unarmed_RN_Blackcat",
 "CUP_B_AW159_GB",
 "CUP_B_AW159_RN_Grey",
 "CUP_B_AW159_RN_Blackcat",
 "CUP_B_AW159_Hellfire_GB",
 "CUP_B_AW159_Hellfire_RN_Grey",
 "CUP_B_AW159_Hellfire_RN_Blackcat",
 "CUP_B_AW159_Cannon_GB",
 "CUP_B_AW159_Cannon_RN_Grey",
 "CUP_B_AW159_Cannon_RN_Blackcat",
 "CUP_B_AW159_Unarmed_BAF",
 "CUP_B_AW159_Armed_BAF",
 "CUP_B_MI6A_CDF",
 "CUP_B_MI6T_CDF",
 "CUP_O_MI6A_CHDKZ",
 "CUP_O_MI6T_CHDKZ",
 "CUP_O_MI6A_TKA",
 "CUP_O_MI6T_TKA",
 "CUP_O_MI6A_RU",
 "CUP_O_MI6T_RU",
 "CUP_O_MI6A_CSAT_T",
 "CUP_O_MI6T_CSAT_T",
 "CUP_C_MI6A_RU",
 "CUP_C_MI6T_RU",
 "CUP_O_Mi8_CHDKZ",
 "CUP_O_Mi8_medevac_CHDKZ",
 "CUP_O_Mi8_VIV_CHDKZ",
 "CUP_B_Mi17_CDF",
 "CUP_B_Mi17_medevac_CDF",
 "CUP_B_Mi17_VIV_CDF",
 "CUP_I_Mi17_UN",
 "CUP_I_Mi17_VIV_UN",
 "CUP_O_Mi17_TK",
 "CUP_O_Mi17_VIV_TK",
 "CUP_O_Mi8_medevac_RU",
 "CUP_O_Mi8_VIV_RU",
 "CUP_O_Mi8_RU",
 "CUP_C_Mi17_Civilian_RU",
 "CUP_C_Mi17_VIV_RU",
 "CUP_B_Mi171Sh_ACR",
 "CUP_B_Mi171Sh_Unarmed_ACR",
 "CUP_O_Mi8_SLA_1",
 "CUP_O_Mi8_SLA_2",
 "CUP_O_Mi8_VIV_SLA",
 "CUP_B_AH64D_NO_USA",
 "CUP_B_AH64D_AT_USA",
 "CUP_B_AH64D_ES_USA",
 "CUP_B_AH64D_USA",
 "CUP_B_AH64D_MR_USA",
 "CUP_B_AH64D_LB_USA",
 "CUP_B_AH64D_DL_USA",
 "CUP_B_AH1_NO_BAF",
 "CUP_B_AH1_AT_BAF",
 "CUP_B_AH1_ES_BAF",
 "CUP_B_AH1_BAF",
 "CUP_B_AH1_MR_BAF",
 "CUP_B_AH1_DL_BAF",
 "CUP_B_SA330_Puma_HC1_BAF",
 "CUP_B_SA330_Puma_HC2_BAF",
 "CUP_I_SA330_Puma_HC1_RACS",
 "CUP_I_SA330_Puma_HC2_RACS",
 "CUP_B_AH1Z_NoWeapons_USMC",
 "CUP_B_AH1Z_AT_USMC",
 "CUP_B_AH1Z_Escort_USMC",
 "CUP_B_AH1Z_7RndHydra_USMC",
 "CUP_B_AH1Z_14RndHydra_USMC",
 "CUP_B_AH1Z_NOAA_USMC",
 "CUP_B_AH1Z",
 "CUP_B_AH1Z_NoWeapons",
 "CUP_B_AH1Z_AT",
 "CUP_B_AH1Z_Escort",
 "CUP_B_AH1Z_7RndHydra",
 "CUP_B_AH1Z_14RndHydra",
 "CUP_B_AH1Z_NOAA",
 "CUP_B_AH1Z_Dynamic_USMC",
 "CUP_I_AH1Z_AAF",
 "CUP_I_AH1Z_AT_AAF",
 "CUP_I_AH1Z_Escort_AAF",
 "CUP_I_AH1Z_Dynamic_AAF",
 "CUP_B_AH1Z_USMC",
 "CUP_MH6_TRANSPORT",
 "CUP_AH6_DYNLOAD",
 "CUP_B_MH6M_USA",
 "CUP_B_MH6J_USA",
 "CUP_B_MH6M_OBS_USA",
 "CUP_B_MH6J_OBS_USA",
 "CUP_B_AH6M_Escort_USA",
 "CUP_B_AH6J_Escort_USA",
 "CUP_B_AH6M_AT_USA",
 "CUP_B_AH6J_AT_USA",
 "CUP_B_AH6M_MP_USA",
 "CUP_B_AH6J_MP_USA",
 "CUP_B_AH6M_Escort19_USA",
 "CUP_B_AH6J_Escort19_USA",
 "CUP_B_AH6M_Escort_GAU_USA",
 "CUP_B_AH6J_Escort_GAU_USA",
 "CUP_B_AH6M_AT_GAU_USA",
 "CUP_B_AH6J_AT_GAU_USA",
 "CUP_B_AH6M_Cannons_USA",
 "CUP_B_AH6J_Cannons_USA",
 "CUP_B_AH6X_USA",
 "CUP_B_AH6M_USA",
 "CUP_B_AH6J_USA",
 "CUP_I_AH6J_Escort_RACS",
 "CUP_I_AH6J_AT_RACS",
 "CUP_I_AH6J_MP_RACS",
 "CUP_I_AH6J_Escort19_RACS",
 "CUP_I_MH6J_RACS",
 "CUP_I_AH6J_RACS",
 "CUP_I_MH6M_ION",
 "CUP_I_MH6M_ION_OBS",
 "CUP_B_CH53E_USMC",
 "CUP_B_CH53E_VIV_USMC",
 "CUP_B_CH53E_GER",
 "CUP_B_CH53E_VIV_GER",
 "CUP_O_Ka50_SLA",
 "CUP_O_Ka50_AA_SLA",
 "CUP_O_Ka50_DL_SLA",
 "CUP_O_Ka50_RU",
 "CUP_O_Ka50_AA_RU",
 "CUP_O_Ka50_DL_RU",
 "CUP_O_Ka52_RU",
 "CUP_O_Ka52_Blk_RU",
 "CUP_O_Ka52_GreyCamo_RU",
 "CUP_O_Ka52_Grey_RU",
 "CUP_B_MH60S_USMC",
 "CUP_B_MH60S_FFV_USMC", 


 //// Planes \\\\ 

"CUP_B_MV22_USMC",
 "CUP_B_MV22_VIV_USMC",
 "CUP_B_MV22_USMC_GUN",
 "CUP_B_MV22_USMC_RAMPGUN",
 "CUP_B_USMC_MQ9",
 "CUP_B_USMC_DYN_MQ9",
 "CUP_USMC_MQ9",
 "CUP_O_Pchela1T_RU",
 "CUP_B_Pchela1T_CDF",
 "CUP_B_C130J_USMC",
 "CUP_B_C130J_Cargo_USMC",
 "CUP_B_C130J_GB",
 "CUP_B_C130J_Cargo_GB",
 "CUP_I_C130J_AAF",
 "CUP_I_C130J_Cargo_AAF",
 "CUP_I_C130J_RACS",
 "CUP_I_C130J_Cargo_RACS",
 "CUP_O_C130J_TKA",
 "CUP_O_C130J_Cargo_TKA",
 "CUP_I_L39_AAF",
 "CUP_O_L39_TK",
 "CUP_B_L39_CZ",
 "CUP_O_L39_RKT_TK",
 "CUP_I_L39_RKT_AAF",
 "CUP_B_L39_RKT_CZ",
 "CUP_O_L39_BMB_TK",
 "CUP_I_L39_BMB_AAF",
 "CUP_B_L39_BMB_CZ",
 "CUP_O_L39_CAP_TK",
 "CUP_I_L39_CAP_AAF",
 "CUP_B_L39_CAP_CZ",
 "CUP_C_AN2_AEROSCHROT_TK_CIV",
 "CUP_C_AN2_CIV",
 "CUP_C_AN2_AIRTAK_TK_CIV",
 "CUP_O_AN2_TK",
 "CUP_B_AV8B_DYN_USMC",
 "CUP_I_AV8B_DYN_AAF",
 "CUP_B_GR9_DYN_GB",
 "CUP_B_AV8B_CAP_USMC",
 "CUP_I_AV8B_CAP_AAF",
 "CUP_B_AV8B_MK82_USMC",
 "CUP_I_AV8B_MK82_AAF",
 "CUP_B_AV8B_GBU12_USMC",
 "CUP_I_AV8B_GBU12_AAF",
 "CUP_B_AV8B_AGM_USMC",
 "CUP_I_AV8B_AGM_AAF",
 "CUP_B_GR9_CAP_GB",
 "CUP_B_GR9_Mk82_GB",
 "CUP_B_GR9_GBU12_GB",
 "CUP_B_GR9_AGM_GB",
 "CUP_B_AV8B_Empty",
 "CUP_B_AV8B",
 "CUP_B_AV8B_Hydra19",
 "CUP_B_AV8B_Heavy",
 "CUP_B_AV8B_FFAR_7",
 "CUP_B_AV8B_FFAR_19",
 "CUP_B_AV8B_LGB",
 "CUP_B_AV8B_DeepStrike",
 "CUP_C_A300_CIV",
 "CUP_C_B737_CIV",
 "CUP_C_Cessna_172_CIV",
 "CUP_B_Su25_Dyn_CDF",
 "CUP_O_Su25_Dyn_TKA",
 "CUP_O_Su25_Dyn_SLA",
 "CUP_O_Su25_Dyn_CSAT_T",
 "CUP_O_Su25_Dyn_RU",
 "CUP_B_Su25_CDF",
 "CUP_O_Su25_TKA",
 "CUP_O_Su25_SLA",
 "CUP_O_Su25_CSAT_T",
 "CUP_O_Su25_RU_1",
 "CUP_O_Su25_RU_2",
 "CUP_O_Su25_RU_3",
 "CUP_O_SU34_CSAT",
 "CUP_O_SU34_RU",
 "CUP_O_SU34_SLA",
 "CUP_I_SU34_AAF",
 "CUP_B_SU34_CDF",
 "CUP_O_SU34_LGB_CSAT",
 "CUP_O_SU34_AGM_CSAT",
 "CUP_O_SU34_LGB_RU",
 "CUP_O_SU34_AGM_RU",
 "CUP_O_SU34_LGB_SLA",
 "CUP_O_SU34_AGM_SLA",
 "CUP_I_SU34_LGB_AAF",
 "CUP_I_SU34_AGM_AAF",
 "CUP_B_SU34_LGB_CDF",
 "CUP_B_SU34_AGM_CDF",
 "CUP_B_F35B_USMC",
 "CUP_B_F35B_Stealth_USMC",
 "CUP_B_F35B_BAF",
 "CUP_B_F35B_Stealth_BAF",
 "CUP_B_F35B_AA_USMC",
 "CUP_B_F35B_CAS_USMC",
 "CUP_B_F35B_LGB_USMC",
 "CUP_B_F35B_AA_BAF",
 "CUP_B_F35B_CAS_BAF",
 "CUP_B_F35B_LGB_BAF",
 "CUP_C_DC3_CIV",
 "CUP_C_DC3_TanoAir_CIV",
 "CUP_C_C47_CIV",
 "CUP_O_C47_SLA",
 "CUP_B_C47_USA",
 "CUP_B_AC47_Spooky_USA",
 "CUP_B_A10_AT_USA",
 "CUP_B_A10_CAS_USA",
 "CUP_B_A10_DYN_USA", 


 //// Static Vehicles \\\\ 

"CUP_I_ZU23_AAF",
 "CUP_I_DSHKM_AAF",
 "CUP_I_DSHKM_MiniTriPod_AAF",
 "CUP_I_KORD_AAF",
 "CUP_I_KORD_high_AAF",
 "CUP_I_M2StaticMG_AAF",
 "CUP_I_M2StaticMG_MiniTripod_AAF",
 "CUP_I_AGS_AAF",
 "CUP_I_MK19_TriPod_AAF",
 "CUP_I_Metis_AAF",
 "CUP_I_TOW_TriPod_AAF",
 "CUP_I_SPG9_AAF",
 "CUP_I_Igla_AA_pod_AAF",
 "CUP_I_RBS70_AA_pod_AAF",
 "CUP_I_2b14_82mm_AAF",
 "CUP_I_M252_AAF",
 "CUP_I_D30_AAF",
 "CUP_I_D30_AT_AAF",
 "CUP_I_M119_AAF",
 "CUP_B_ZU23_CDF",
 "CUP_B_DSHKM_CDF",
 "CUP_B_DSHkM_MiniTriPod_CDF",
 "CUP_B_DSHkM_Mini_TriPod_CDF",
 "CUP_B_AGS_CDF",
 "CUP_B_SPG9_CDF",
 "CUP_B_2b14_82mm_CDF",
 "CUP_B_D30_CDF",
 "CUP_B_D30_AT_CDF",
 "CUP_B_M2StaticMG_USMC",
 "CUP_B_M2StaticMG_MiniTripod_USMC",
 "CUP_B_MK19_TriPod_USMC",
 "CUP_B_TOW_TriPod_USMC",
 "CUP_B_M252_USMC",
 "CUP_B_M119_USMC",
 "CUP_O_ZU23_ChDKZ",
 "CUP_O_DSHKM_ChDKZ",
 "CUP_O_DSHkM_MiniTriPod_ChDKZ",
 "CUP_O_DSHkM_Mini_TriPod_ChDKZ",
 "CUP_O_AGS_ChDKZ",
 "CUP_O_SPG9_ChDKZ",
 "CUP_O_2b14_82mm_ChDKZ",
 "CUP_O_D30_ChDKZ",
 "CUP_O_D30_AT_ChDKZ",
 "CUP_O_ZU23_RU",
 "CUP_O_KORD_RU",
 "CUP_O_KORD_high_RU",
 "CUP_O_AGS_RU",
 "CUP_O_Metis_RU",
 "CUP_O_Igla_AA_pod_RU",
 "CUP_O_2b14_82mm_RU",
 "CUP_O_D30_RU",
 "CUP_O_D30_AT_RU",
 "CUP_B_M2StaticMG_US",
 "CUP_B_M2StaticMG_MiniTripod_US",
 "CUP_B_MK19_TriPod_US",
 "CUP_B_TOW_TriPod_US",
 "CUP_B_M252_US",
 "CUP_B_M119_US",
 "CUP_B_RBS70_ACR",
 "CUP_B_DSHKM_ACR",
 "CUP_B_AGS_ACR",
 "CUP_B_2b14_82mm_ACR",
 "CUP_O_ZU23_TK",
 "CUP_O_KORD_TK",
 "CUP_O_KORD_high_TK",
 "CUP_O_AGS_TK",
 "CUP_O_Metis_TK",
 "CUP_O_Igla_AA_pod_TK",
 "CUP_O_2b14_82mm_TK",
 "CUP_O_D30_TK",
 "CUP_O_D30_AT_TK",
 "CUP_O_ZU23_TK_INS",
 "CUP_O_DSHKM_TK_INS",
 "CUP_O_DSHkM_MiniTriPod_TK_INS",
 "CUP_O_DSHkM_Mini_TriPod_TK_INS",
 "CUP_O_AGS_TK_INS",
 "CUP_O_SPG9_TK_INS",
 "CUP_O_2b14_82mm_TK_INS",
 "CUP_O_D30_TK_INS",
 "CUP_O_D30_AT_TK_INS",
 "CUP_I_ZU23_TK_GUE",
 "CUP_I_DSHKM_TK_GUE",
 "CUP_I_DSHkM_MiniTriPod_TK_GUE",
 "CUP_I_DSHkM_Mini_TriPod_TK_GUE",
 "CUP_I_AGS_TK_GUE",
 "CUP_I_SPG9_TK_GUE",
 "CUP_I_2b14_82mm_TK_GUE",
 "CUP_I_D30_TK_GUE",
 "CUP_I_D30_AT_TK_GUE",
 "CUP_I_ZU23_NAPA",
 "CUP_I_DSHKM_NAPA",
 "CUP_B_DSHkM_MiniTriPod_NAPA",
 "CUP_I_SPG9_NAPA",
 "CUP_I_2b14_82mm_NAPA",
 "CUP_I_AGS_UN",
 "CUP_I_KORD_UN",
 "CUP_I_KORD_high_UN",
 "CUP_I_M2StaticMG_MiniTripod_RACS",
 "CUP_I_M2StaticMG_RACS",
 "CUP_I_M252_RACS",
 "CUP_I_M119_RACS",
 "CUP_O_DSHKM_SLA",
 "CUP_O_DSHKM_MiniTripod_SLA",
 "CUP_O_AGS_SLA",
 "CUP_O_SPG9_SLA",
 "CUP_O_2b14_82mm_SLA",
 "CUP_O_D30_SLA",
 "CUP_O_D30_AT_SLA",
 "CUP_O_ZU23_SLA",
 "CUP_B_M2StaticMG_GER",
 "CUP_B_M2StaticMG_GER_Fleck",
 "CUP_B_M2StaticMG_MiniTripod_GER",
 "CUP_B_M2StaticMG_MiniTripod_GER_Fleck",
 "CUP_B_L111A1_BAF_MPT",
 "CUP_B_L111A1_BAF_DDPM",
 "CUP_B_L111A1_BAF_WDL",
 "CUP_B_L111A1_MiniTripod_BAF_MPT",
 "CUP_B_L111A1_MiniTripod_BAF_DDPM",
 "CUP_B_L111A1_MiniTripod_BAF_WDL",
 "CUP_B_L16A2_BAF_MPT",
 "CUP_B_L16A2_BAF_DDPM",
 "CUP_B_L16A2_BAF_WDL", 


 //// Other \\\\ 

"CUP_AirVehicles_EjectionSeat",
 "CUP_AV8B_EjectionSeat",
 "CUP_T10_Parachute", 
