//guns
hlc_Rifle_g3ka4_GL         - H&K G3KA4 + M203
hlc_barrel_9mm        - 9mm Parabellum Caliber Conversion Kit. (Contains Bolt, Magazine Adapter, 9" Barrel)
hlc_barrel_carbine        - Carbine length (18") AUG Barrel
hlc_barrel_hbar        - Heavy AUG Barrel (24")
hlc_barrel_standard     - Standard length(20") AUG Barrel
hlc_lmg_M249E2             - M249E2 (18.3" Barrel/Solid Stock) (No Optic Mount)
hlc_lmg_M60E4         - M60E4
hlc_lmg_m249para             - M249 Para (13.7" Barrel/Para Stock) (No Optic Mount)
hlc_lmg_m60        -  M60 (original variant, no rails, longer, heavier)
hlc_lmg_minimi             - Minimi    (18.3" Barrel/Para Stock) (No Optic Mount)
hlc_lmg_minimi_railed         - Minimi RIS (18.3" Barrel/Solid Stock/M1913 Optics Mount)
hlc_lmg_minimipara         - Minimi Para (13.7" Barrel/ Para Stock) (No Optic Mount)
hlc_m249_pip1             - M249E2 (18.3" Barrel/Solid Stock/M1913 Optics Mount)
hlc_m249_pip2             - M249 Para (13.7" Barrel/Para Stock/ M1913 Optics Mount)
hlc_m249_pip3             - M249 Para PIP (13.7" Barrel/PIP Stock/M1913 Optics Mount)
hlc_m249_pip4             - M249 PIP (18.3" Barrel/PIP Stock/ M1913 Optics Mount/ Forward M1913 Tri-rail+VFG) (No Bipod)
hlc_rifle_Bushmaster300
hlc_rifle_Colt727
hlc_rifle_Colt727_GL
hlc_rifle_FAL5061         - FN FAL 'Para'
hlc_rifle_LAR         - FN LAR (Light infantry rifle contracted to Israel, Differs from the Support variant by the omission of bipod and standard width barrel)
hlc_rifle_M14         - M14 (Infantry Rifle)
hlc_rifle_M14DMR         - M14 DMR (USMC Designated Marksman Weapon. ArmA2 DMR)
hlc_rifle_M21         - M21 Marksman Rifle ( Removal of select fire, Addition of Fibreglass stock and Harris Bipod)
hlc_rifle_RU556
hlc_rifle_RU5562
hlc_rifle_SAMR
hlc_rifle_SLR         - Lithgow SLR (Australian manufactured L1A1)
hlc_rifle_SLRchopmod
hlc_rifle_STG58F         - Steyr STG.58
hlc_rifle_aek971        -ZID AEK971
hlc_rifle_ak12        -AK12
hlc_rifle_ak12gl        -AK12+GP30
hlc_rifle_ak47        - AK47
hlc_rifle_ak74         - AK74
hlc_rifle_akm        -AKM
hlc_rifle_akmgl        -AKM+GP25
hlc_rifle_aks74        - AKS74
hlc_rifle_aks74_GL        -AKS74+GP30 (Export Variant)
hlc_rifle_aks74u        - AKS74U
hlc_rifle_aku12        -AKU12
hlc_rifle_aug        -Steyr AUGA1 - Rifle-barrel (Default OD)
hlc_rifle_auga1_B        - "    "    (Black)
hlc_rifle_auga1_t        - "    "    (Tan)
hlc_rifle_auga1carb        -Steyr AUGA1 - Carbine-barrel
hlc_rifle_auga1carb_b    - "    "    (Black)
hlc_rifle_auga1carb_t    - "    "    (Tan)
hlc_rifle_auga2        -Steyr AUGA2 - Rifle-barrel (Default OD)
hlc_rifle_auga2_b
hlc_rifle_auga2_t        
hlc_rifle_auga2carb        -Steyr AUGA2 - Carbine-barrel
hlc_rifle_auga2carb_b
hlc_rifle_auga2carb_t
hlc_rifle_auga2lsw        -Steyr AUGA2 - Heavy Barrel
hlc_rifle_auga2lsw_b
hlc_rifle_auga2lsw_t
hlc_rifle_auga2para        -Steyr AUGA2 - 9mm Para
hlc_rifle_auga2para_b
hlc_rifle_auga2para_t    
hlc_rifle_auga3        -Steyr AUGA3- Rifle-barrel (Default Green)
hlc_rifle_auga3_GL        -Steyr AUGA3 with M203A1
hlc_rifle_auga3_GL_B    -
hlc_rifle_auga3_GL_BL    -
hlc_rifle_auga3_b        -"    "    "    (Black)
hlc_rifle_auga3_bl        -"    "    "    (Blue)
hlc_rifle_aughbar        -Steyr AUGA1 - Heavy Barrel
hlc_rifle_aughbar_b        
hlc_rifle_aughbar_t        
hlc_rifle_augpara        -Steyr AUGA1 - 9mm Para
hlc_rifle_augpara_b        
hlc_rifle_augpara_t        
hlc_rifle_augsr        -Steyr AUGSR (Special Reciever) - Rifle-barrel (Default OD)
hlc_rifle_augsr_b
hlc_rifle_augsr_t
hlc_rifle_augsrcarb        -Steyr AUGSR (Special Reciever) - Carbine-barrel
hlc_rifle_augsrcarb_b
hlc_rifle_augsrcarb_t
hlc_rifle_augsrhbar        -Steyr AUGSR (Special Reciever) - Heavy Barrel
hlc_rifle_augsrhbar_b
hlc_rifle_augsrhbar_t
hlc_rifle_awMagnum_BL_ghillie    - AI Arctic Warfare Magnum (Black) .300 Win Mag - With Parker-Hale Bipod and Ghillie Shroud
hlc_rifle_awMagnum_FDE_ghillie     - AI Arctic Warfare Magnum (Flat Dark Earth) .300 Win Mag - With Parker-Hale Bipod and Ghillie Shroud
hlc_rifle_awMagnum_OD_ghillie    - AI Arctic Warfare Magnum (Olive Drab) .300 Win Mag - With Parker-Hale Bipod and Ghillie Shroud
hlc_rifle_awcovert             - AI Arctic Warfare Covert-Magnum (Olive Drab) .300 Win Mag
hlc_rifle_awcovert_BL         - AI Arctic Warfare Covert-Magnum (Flat Dark Earth) .300 Win Mag
hlc_rifle_awcovert_FDE         - AI Arctic Warfare Covert-Magnum (Black) .300 Win Mag
hlc_rifle_awmagnum         -  AI Arctic Warfare Magnum (Olive Drab) .300 Win Mag - With Parker-Hale Bipod
hlc_rifle_awmagnum_BL         - AI Arctic Warfare Magnum (Black) .300 Win Mag - With Parker-Hale Bipod
hlc_rifle_awmagnum_FDE        - AI Arctic Warfare Magnum (Flat Dark Earth) .300 Win Mag - With Parker-Hale Bipod
hlc_rifle_bcmjack
hlc_rifle_c1A1         - FN C1A1 (Canadian SLR variant, manufactured by FN)
hlc_rifle_falosw        - DSA Arms FAL OSW (Offensive Suppression Weapon. Or Offensively Short Weapon)
hlc_rifle_g3a3         - H&K G3A3 (Infantry Rifle)
hlc_rifle_g3ka4         - H&K G3KA4 (Modernised,slightly shorter Infantry rifle)
hlc_rifle_g3sg1         - H&K G3SG1 (Designated marksman rifle)
hlc_rifle_hk51         - FR Ordnance MC51 (G3 rifle made as compact as an MP5. A Specfic request made by the SAS, apparently 50 made, but none saw combat)
hlc_rifle_hk53         - H&K HK53 (H&K's formalised solution to the SASR's dilemma, essentially an HK33 made to fit the same size package as the MP5)
hlc_rifle_honeybadger
hlc_rifle_honeybase
hlc_rifle_l1a1slr         - Enfield L1A1 SLR
hlc_rifle_m14sopmod     - Troy M14 SOPMOD (Precursor to the EBR. Modernised M14 Chasis)
hlc_rifle_osw_GL        -DSA Arms FAL OSW + M203 GL
hlc_rifle_psg1         - H&K PSG1 (Sniper Weapon System. So dedcated to the role that the tripod that it mounts to is not integral to the weapon)
hlc_rifle_rpk        -RPK
hlc_rifle_rpk12        -RPK12
hlc_rifle_rpk74n        -RPK74N
hlc_rifle_saiga12k        -Saiga12K Shotgun
hlc_rifle_vendimus
hlc_smg_9mmar
hlc_smg_mp510        - MP5/10 (Full Stock, "Navy" Triggerpack,10mm Auto)
hlc_smg_mp5a2        - MP5A2 (Full-Stock, SEF Triggerpack)
hlc_smg_mp5a3        - MP5A3 (Retractable Stock, SEF Triggerpack) 
hlc_smg_mp5a4        - MP5A4 (Full Stock, "Navy" Triggerpack)
hlc_smg_mp5k
hlc_smg_mp5k_PDW    - MP5K-PDW (Primary Weapon Slot)
hlc_smg_mp5n        - MP5N (Telescoping stock, "Navy" Triggerpack)
hlc_smg_mp5sd5        - MP5SD5 (Full Stock, "Navy" Triggerpack, integrally suppressed)
hlc_smg_mp5sd6        - MP5SD5 (Telescoping stock, "Navy" Triggerpack, integrally suppressed)

//muzzles
hlc_muzzle_300blk_KAC
hlc_muzzle_545SUP_AK    - PBS4 Suppressor (5.45x39)
hlc_muzzle_556NATO_KAC
hlc_muzzle_762SUP_AK    - PBS1 Suppressor (7.62x39)
hlc_muzzle_Agendasix    - Suppressor for all 9x19mm Mp5s EXCEPT MP5k/MP5k-pdw (HK three-lug mount)
hlc_muzzle_Agendasix10mm    - Suppressor for MP5/10
hlc_muzzle_Tundra        - Suppressor for all 9x19mm Mp5s
hlc_muzzle_snds_AUG        - AAC M4-2000 with thread adapter for Steyr AUG
hlc_muzzle_snds_G3        -Sound Suppressor for the G3 Rifles (PSG excluded)
hlc_muzzle_snds_HK33    -  Sound Suppressor for the HK53 (and later, the HK33)
hlc_muzzle_snds_M14    -Sound Suppressor for the M14 Rifles
hlc_muzzle_snds_a6AUG        - AWC Agenda Six Suppressor threaded for the Steyr AUG 9mm. 
hlc_muzzle_snds_fal        - FAL Suppressor

//optics
hlc_Optic_1p29        - 1P29 Rifle Combat Optic
hlc_Optic_PSO1        - PSO1 Sniper Optic
hlc_Optic_ZFSG1        - Zeiss Diavari 1.5-6x Rifle Optic in high-profile mount (Modern day as-equivelant to the ZFSG1. Altscope mode uses the Mount's peephole)
hlc_optic_LRT_m14
hlc_optic_LRT_m14    - Leupold LR/T (Effectively the same as the LRPS that's already ingame)
hlc_optic_PVS4FAL        - AN/PVS4 Night Optic (Exclusive to the FALs)
hlc_optic_accupoint_g3    - Trijicon Accupoint TR20 Rifle optic in high-profile mount (3-9x, Illuminated post reticle.Altscope mode uses the Mount's peephole)
hlc_optic_artel_m14    -  Redfield AR-TEL Optic (3-9x Scope. Sadly, it's impossible in the engine to replicate the locked zoom:zero function)
hlc_optic_goshawk        - Goshawk Thermal Sight
hlc_optic_kobra        - Kobra Collimator Sight
hlc_optic_suit        - SUIT Optic (Single Unit, infantry, Trilux. Exclusive to the FALs)

//ammo
29rnd_300BLK_STANAG
29rnd_300BLK_STANAG_S
29rnd_300BLK_STANAG_T
hlc_100Rnd_762x51_B_M60E4
hlc_100Rnd_762x51_M_M60E4
hlc_100Rnd_762x51_T_M60E4
hlc_10rnd_12g_buck_S12    - 10 Round magazine of 12 Gauge 00-Buckshot rounds (dev note- Due to the way BIS implemented shotguns, buckshot tends to be an absolute building destroyer.)
hlc_10rnd_12g_slug_S12    - 10 Round magazine of 12 Gauge Solid Slug rounds
hlc_200rnd_556x45_B_SAW
hlc_200rnd_556x45_M_SAW
hlc_200rnd_556x45_T_SAW
hlc_20Rnd_762x51_B_G3     - 20 Round magazine of 7.62x51mm Ball Rounds (i.e, standard bullets)
hlc_20Rnd_762x51_B_M14     - 20 Round magazine of 7.62x51mm Ball Rounds (i.e, standard bullets)
hlc_20Rnd_762x51_B_fal     - 20 Round magazine of 7.62x51mm Ball Rounds (i.e, standard bullets)
hlc_20Rnd_762x51_S_fal     - 20 Round magazine of 7.62x51mm cold-loaded ball (subsonic, for use with suppressor)
hlc_20Rnd_762x51_t_fal     - 20 Round magazine of 7.62x51mm Tracer Rounds
hlc_20rnd_762x51_T_G3     - 20 Round magazine of 7.62x51mm Tracer Rounds
hlc_20rnd_762x51_T_M14     - 20 Round magazine of 7.62x51mm Tracer Rounds
hlc_25Rnd_9x19mm_JHP_AUG    - 25 Round magazine of 9x19mm LE Jacketed Hollowpoint for the Aug 9mm.
hlc_25Rnd_9x19mm_M882_AUG    - 25 Round magazine of 9x19mm M882 NATO Ball for the Aug 9mm.
hlc_25Rnd_9x19mm_subsonic_AUG    - 25 Round magazine of 9x19mm Subsonic Ball for the Aug 9mm.
hlc_30Rnd_10mm_B_MP5
hlc_30Rnd_10mm_JHP_MP5
hlc_30Rnd_545x39_B_AK     - 30 Round magazine of 5.45x39mm Ball Rounds (i.e, standard bullets)
hlc_30Rnd_545x39_EP_AK     - 30 Round magazine of 5.45x39mm Enhanced Performance Rounds
hlc_30Rnd_545x39_T_AK     - 30 Round magazine of 5.45x39mm Tracer Rounds
hlc_30Rnd_556x45_B_AUG        - 30 Round magazine of 5.56x45mm NATO Enhanced Performance Rounds for the Steyr AUG.
hlc_30Rnd_556x45_SOST_AUG    - 30 Round magazine of 5.56x45mm NATO Mk318 Rounds for the Steyr AUG.
hlc_30Rnd_556x45_SPR_AUG        - 30 Round magazine of 5.56x45mm NATO Mk262 Rounds(desgined for long range ballistic consistency for the Steyr AUG.
hlc_30Rnd_556x45_T_AUG        - 30 Round magazine of 5.56x45mm NATO Red Trace Ball for the Steyr AUG
hlc_30Rnd_762x39_b_ak     - 30 Round magazine of 7.62x39mm Ball Rounds (i.e, standard bullets)
hlc_30Rnd_762x39_t_ak     - 30 Round magazine of 7.62x39mm Tracer Rounds
hlc_30Rnd_9x19_B_MP5
hlc_30Rnd_9x19_GD_MP5
hlc_30Rnd_9x19_SD_MP5
hlc_30rnd_556x45_EPR
hlc_30rnd_556x45_SOST
hlc_30rnd_556x45_SPR
hlc_40Rnd_556x45_B_AUG
hlc_40Rnd_556x45_SOST_AUG
hlc_40Rnd_556x45_SPR_AUG
hlc_45Rnd_545x39_t_rpk
hlc_45Rnd_762x39_m_rpk
hlc_45Rnd_762x39_t_rpk
hlc_50rnd_762x51_M_FAL
hlc_50rnd_762x51_M_G3     - 50 Round magazine of 7.62x51mm Mixed at a ratio of 1 Tracer for every 5 Standard Ball rounds (X-systems drum mag, so you can have the SAW be interoperable with the rest of the squad.) 
hlc_50rnd_762x51_M_M14
hlc_5rnd_300WM_AP_AWM         - 5-round .300WM Magazine loaded with MEN DM131 AP rounds.
hlc_5rnd_300WM_BTSP_AWM     - 5-round .300WM Magazine loaded with 190grain Boat-Tail Soft-Tip rounds.
hlc_5rnd_300WM_FMJ_AWM        - 5-round .300WM Magazine loaded with MEN S230430 FMJ rounds.
hlc_5rnd_300WM_SBT_AWM        - 5-round .300WM Magazine loaded with down-loaded Soft-tip rounds.(SAAMI standards and Spartan 0536 advise me not to endorse the kind of downloading that is demonstrated in this magazine).
hlc_5rnd_300WM_mk248_AWM    - 5-round .300WM Magazine loaded with Mk.248 Mod.1 OTM rounds.
hlc_75rnd_762x39_m_rpk    - 75 Round magazine of 7.62x39mm Mixed at a ratio of 1 Tracer for every 2 Standard Ball rounds
hlc_GRD_White        - Smoke Rounds for the GP25 and GP30
hlc_GRD_blue
hlc_GRD_green
hlc_GRD_orange
hlc_GRD_purple 
hlc_GRD_red
hlc_VOG25_AK
