	///////////////////////////////////////////////////////////////////////////////
	//	NIArsenal AK Rifles
	///////////////////////////////////////////////////////////////////////////////
	//class HLC_AK_ammobox
	class hlc_rifle_ak74
	class hlc_rifle_ak74_MTK
	class hlc_rifle_ak74_dirty
	class hlc_rifle_ak74_dirty2
	class hlc_rifle_aks74
	class hlc_rifle_aks74_MTK
	class hlc_rifle_aks74u
	class hlc_rifle_aks74u_MTK
	class hlc_rifle_ak47
	class hlc_rifle_akm
	class hlc_rifle_akm_MTK
	class hlc_rifle_rpk
	class hlc_rifle_ak12
	class hlc_rifle_aku12
	class hlc_rifle_rpk12
	class hlc_rifle_rpk74n
	class hlc_rifle_ak12gl
	class hlc_rifle_akmgl
	class hlc_rifle_aks74_GL
	class hlc_rifle_saiga12k
	class hlc_rifle_aek971
	//class hlc_rifle_aek971	- ZID AEK971S, Worn (Textuere variant) Duplicate name**
	class hlc_rifle_aek971_mtk
	class hlc_rifle_RK62
	class hlc_rifle_slr107u
	class hlc_rifle_slr107u_MTK
	class hlc_rifle_ak74m
	class hlc_rifle_ak74m_gl
	class hlc_rifle_ak74m_MTK
	///////////////////////////////////////////////////////////////////////////////
	// Optics
	///////////////////////////////////////////////////////////////////////////////
	class HLC_Optic_PSO1
	class HLC_Optic_1p29
	class hlc_optic_kobra
	class hlc_optic_goshawk
	///////////////////////////////////////////////////////////////////////////////
	// Muzzles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_muzzle_545SUP_AK
	class hlc_muzzle_762SUP_AK
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_30Rnd_545x39_B_AK
	class hlc_30Rnd_545x39_T_AK
	class hlc_30Rnd_545x39_EP_AK
	class hlc_45Rnd_545x39_t_rpk
	class hlc_60Rnd_545x39_t_rpk
	class hlc_30Rnd_762x39_b_ak
	class hlc_30Rnd_762x39_t_ak
	class hlc_45Rnd_762x39_t_rpk
	class hlc_45Rnd_762x39_m_rpk
	class hlc_75rnd_762x39_m_rpk
	class hlc_10rnd_12g_buck_S12
	class hlc_10rnd_12g_slug_S12
	///////////////////////////////////////////////////////////////////////////////
	// Smoke & HE
	///////////////////////////////////////////////////////////////////////////////
	class hlc_VOG25_AK
	class hlc_GRD_White
	class hlc_GRD_red
	class hlc_GRD_green
	class hlc_GRD_blue
	class hlc_GRD_orange
	class hlc_GRD_purple
	

	///////////////////////////////////////////////////////////////////////////////
	//  NIArsenal AR15 Rifles
	///////////////////////////////////////////////////////////////////////////////

	class hlc_rifle_RU556
	class hlc_rifle_RU5562
	class hlc_rifle_Colt727
	class hlc_rifle_Colt727_GL
	class hlc_rifle_bcmjack
	class hlc_rifle_Bushmaster300
	class hlc_rifle_vendimus
	class hlc_rifle_SAMR
	class hlc_rifle_honeybase
	class hlc_rifle_honeybadger

	///////////////////////////////////////////////////////////////////////////////
	// Muzzles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_muzzle_556NATO_KAC
	class hlc_muzzle_300blk_KAC

	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class 29rnd_300BLK_STANAG
	class 29rnd_300BLK_STANAG_T
	class 29rnd_300BLK_STANAG_S
	class hlc_30rnd_556x45_EPR
	class hlc_30rnd_556x45_SOST
	class hlc_30rnd_556x45_SPR
	
	///////////////////////////////////////////////////////////////////////////////
	//NIArsenal AUG Rifles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_barrel_standard
	class hlc_barrel_carbine
	class hlc_barrel_hbar
	class hlc_barrel_9mm
	class hlc_rifle_aug
	class hlc_rifle_auga1_t
	class hlc_rifle_auga1_B
	class hlc_rifle_auga1carb
	class hlc_rifle_auga1carb_t
	class hlc_rifle_auga1carb_b
	class hlc_rifle_aughbar
	class hlc_rifle_aughbar_b
	class hlc_rifle_aughbar_t
	class hlc_rifle_augpara
	class hlc_rifle_augpara_b
	class hlc_rifle_augpara_t
	class hlc_rifle_auga2
	class hlc_rifle_auga2_b
	class hlc_rifle_auga2_t
	class hlc_rifle_auga2carb
	class hlc_rifle_auga2carb_t
	class hlc_rifle_auga2carb_b
	class hlc_rifle_auga2lsw
	class hlc_rifle_auga2lsw_t
	class hlc_rifle_auga2lsw_b
	class hlc_rifle_auga2para
	class hlc_rifle_auga2para_b
	class hlc_rifle_auga2para_t
	class hlc_rifle_augsr
	class hlc_rifle_augsr_b
	class hlc_rifle_augsr_t
	class hlc_rifle_augsrcarb
	class hlc_rifle_augsrcarb_t
	class hlc_rifle_augsrcarb_b
	class hlc_rifle_augsrhbar
	class hlc_rifle_augsrhbar_b
	class hlc_rifle_augsrhbar_t
	class hlc_rifle_auga3
	class hlc_rifle_auga3_bl
	class hlc_rifle_auga3_b
	class hlc_rifle_auga3_GL
	class hlc_rifle_auga3_GL_BL
	class hlc_rifle_auga3_GL_B
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_30Rnd_556x45_B_AUG
	class hlc_30Rnd_556x45_SOST_AUG
	class hlc_30Rnd_556x45_SPR_AUG
	class hlc_30Rnd_556x45_T_AUG
	class hlc_40Rnd_556x45_B_AUG
	class hlc_40Rnd_556x45_SOST_AUG
	class hlc_40Rnd_556x45_SPR_AUG
	class hlc_25Rnd_9x19mm_M882_AUG
	class hlc_25Rnd_9x19mm_JHP_AUG
	class hlc_25Rnd_9x19mm_subsonic_AUG
	
	///////////////////////////////////////////////////////////////////////////////
	// Muzzles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_muzzle_snds_a6AUG


	///////////////////////////////////////////////////////////////////////////////
	//  NIArms Arctic Warfare Magnum/Arctic Warfare Covert-Magnum
	///////////////////////////////////////////////////////////////////////////////
	class hlc_rifle_awcovert
	class hlc_rifle_awcovert_BL
	class hlc_rifle_awcovert_FDE
	class hlc_rifle_awmagnum
	class hlc_rifle_awmagnum_BL
	class hlc_rifle_awmagnum_FDE
	class hlc_rifle_awMagnum_FDE_ghillie
	class hlc_rifle_awMagnum_BL_ghillie
	class hlc_rifle_awMagnum_OD_ghillie
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_5rnd_300WM_FMJ_AWM
	class hlc_5rnd_300WM_AP_AWM
	class hlc_5rnd_300WM_BTSP_AWM
	class hlc_5rnd_300WM_mk248_AWM
	class hlc_5rnd_300WM_SBT_AWM
	
	
	///////////////////////////////////////////////////////////////////////////////
	//  NIArsenal FAL Rifles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_rifle_l1a1slr
	class hlc_rifle_SLR
	class hlc_rifle_STG58F
	class hlc_rifle_FAL5061
	class hlc_rifle_FAL5061Rail
	class hlc_rifle_FAL5000
	class hlc_rifle_FAL5000Rail
	class hlc_rifle_c1A1
	class hlc_rifle_LAR
	class hlc_rifle_SLRchopmod
	class hlc_rifle_falosw
	class hlc_rifle_osw_GL
	
	///////////////////////////////////////////////////////////////////////////////
	// Optics
	///////////////////////////////////////////////////////////////////////////////
	class hlc_optic_PVS4FAL
	class hlc_optic_suit
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_20Rnd_762x51_B_fal
	class hlc_20Rnd_762x51_t_fal
	class hlc_20Rnd_762x51_S_fal
	class hlc_50rnd_762x51_M_FAL	
	
	
	///////////////////////////////////////////////////////////////////////////////
	//  NIArms G3 Rifles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_rifle_g3sg1
	class hlc_rifle_psg1
	class hlc_rifle_g3a3
	class hlc_rifle_g3a3ris
	class hlc_rifle_g3ka4
	class HLC_Rifle_g3ka4_GL
	class hlc_rifle_hk51
	class hlc_rifle_hk53
	class hlc_rifle_hk53RAS
	class hlc_rifle_hk33a2
	class hlc_rifle_hk33a2RIS
	class hlc_rifle_psg1A1
	class hlc_rifle_PSG1A1_RIS
	class hlc_rifle_g3a3v
	
	///////////////////////////////////////////////////////////////////////////////
	// Optics
	///////////////////////////////////////////////////////////////////////////////
	class HLC_Optic_ZFSG1
	class hlc_optic_accupoint_g3
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_20Rnd_762x51_B_G3
	class hlc_20rnd_762x51_T_G3
	class hlc_50rnd_762x51_M_G3
	
	
	
	///////////////////////////////////////////////////////////////////////////////
	// NIArms G36 Rifles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_rifle_G36A1
	class hlc_rifle_G36A1AG36
	class hlc_rifle_G36KA1
	class hlc_rifle_G36C
	class hlc_rifle_G36E1
	class hlc_rifle_G36E1AG36
	class hlc_rifle_G36KE1
	class hlc_rifle_G36V
	class hlc_rifle_G36KV
	class hlc_rifle_G36CV
	class hlc_rifle_G36VAG36
	class hlc_rifle_G36TAC
	class hlc_rifle_G36KTAC
	class hlc_rifle_G36CTAC
	class hlc_rifle_G36MLIC
	class hlc_rifle_G36KMLIC
	class hlc_rifle_G36CMLIC
	class hlc_rifle_G36MLIAG36
	class hlc_rifle_MG36

	///////////////////////////////////////////////////////////////////////////////
	// Optics
	///////////////////////////////////////////////////////////////////////////////
	class HLC_Optic_G36dualoptic35x
	class HLC_Optic_G36dualoptic35x2d
	class HLC_Optic_G36Export35x
	class HLC_Optic_G36Export35x2d
	class HLC_Optic_G36Dualoptic15x
	class HLC_Optic_G36Dualoptic15x2d
	class HLC_Optic_G36Export15x
	class HLC_Optic_G36Export15x2d

	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_30rnd_556x45_EPR_G36
	class hlc_30rnd_556x45_SOST_G36
	class hlc_30rnd_556x45_SPR_G36
	class hlc_100rnd_556x45_EPR_G36
	
	
	///////////////////////////////////////////////////////////////////////////////
	// NIArms M14 Rifles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_rifle_M14
	class hlc_rifle_M21
	class hlc_rifle_M14DMR
	class hlc_rifle_m14sopmod
	
	///////////////////////////////////////////////////////////////////////////////
	// Muzzles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_muzzle_snds_M14
	
	///////////////////////////////////////////////////////////////////////////////
	// Optics
	///////////////////////////////////////////////////////////////////////////////
	class hlc_optic_artel_m14
	class hlc_optic_LRT_m14
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_20Rnd_762x51_B_M14
	class hlc_20rnd_762x51_T_M14
	class hlc_50rnd_762x51_M_M14	
	
	
	///////////////////////////////////////////////////////////////////////////////
	// NIArms M60E4
	///////////////////////////////////////////////////////////////////////////////
	class hlc_lmg_M60E4
	class hlc_lmg_m60
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_100Rnd_762x51_B_M60E4
	class hlc_100Rnd_762x51_T_M60E4
	class hlc_100Rnd_762x51_M_M60E4	

	
	///////////////////////////////////////////////////////////////////////////////
	// NIArms MP5 SMGs
	///////////////////////////////////////////////////////////////////////////////
	class hlc_smg_mp5k_PDW
	class hlc_smg_mp5k
	class hlc_smg_mp5a2
	class hlc_smg_mp5a3
	class hlc_smg_mp5a4
	class hlc_smg_mp5n
	class hlc_smg_mp510
	class hlc_smg_mp5sd5
	class hlc_smg_mp5sd6
	class hlc_smg_9mmar

	///////////////////////////////////////////////////////////////////////////////
	// Muzzles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_muzzle_Agendasix
	class hlc_muzzle_Tundra
	class hlc_muzzle_Agendasix10mm
	
	///////////////////////////////////////////////////////////////////////////////
	// Attachments
	///////////////////////////////////////////////////////////////////////////////
	class hlc_acc_Surefiregrip	
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_30Rnd_9x19_B_MP5
	class hlc_30Rnd_9x19_GD_MP5
	class hlc_30Rnd_9x19_SD_MP5
	class hlc_30Rnd_10mm_B_MP5
	class hlc_30Rnd_10mm_JHP_MP5	
	
	
	///////////////////////////////////////////////////////////////////////////////
	//  NIArms SAWs
	///////////////////////////////////////////////////////////////////////////////
	class hlc_lmg_minimipara
	class hlc_lmg_minimi
	class hlc_lmg_minimi_railed
	class hlc_lmg_m249para
	class hlc_lmg_M249E2
	class hlc_m249_pip1
	class hlc_m249_pip2
	class hlc_m249_pip3
	class hlc_m249_pip4
	class hlc_lmg_mk48
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_200rnd_556x45_M_SAW
	class hlc_200rnd_556x45_T_SAW
	class hlc_200rnd_556x45_B_SAW	
	
	
	
	///////////////////////////////////////////////////////////////////////////////
	//  NIArms SG510 Rifles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_rifle_STGW57
	class hlc_rifle_stgw57_RIS
	class hlc_rifle_stgw57_commando
	class hlc_rifle_sig5104
	class hlc_rifle_amt
	
	///////////////////////////////////////////////////////////////////////////////
	// Optics
	///////////////////////////////////////////////////////////////////////////////
	class hlc_optic_Kern
	class hlc_optic_Kern2d
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_24Rnd_75x55_B_stgw
	class hlc_24Rnd_75x55_ap_stgw
	class hlc_20Rnd_762x51_b_amt
	class hlc_20Rnd_762x51_mk316_amt
	class hlc_20Rnd_762x51_bball_amt
	class hlc_20Rnd_762x51_T_amt
	class hlc_24Rnd_75x55_T_stgw	
	
	
	
	///////////////////////////////////////////////////////////////////////////////
	//  NIArms M1903 Springfield Rifles
	///////////////////////////////////////////////////////////////////////////////
	class hlc_rifle_M1903A1_unertl
	class hlc_rifle_M1903A1
	
	///////////////////////////////////////////////////////////////////////////////
	// Ammunition
	///////////////////////////////////////////////////////////////////////////////
	class hlc_5rnd_3006_1903