version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={14247.871,105.74879,18613.191};
		dir[]={0.59444904,-0.24675232,-0.76536679};
		up[]={0.15136914,0.96907371,-0.19489136};
		aside[]={-0.78978604,3.3259857e-007,-0.61341619};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12450624;
class ScenarioData
{
	author="ChaosDuck";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14334.803,1128.4865,16044.978};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="B_T_Pilot_F";
					atlOffset=1110.5549;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2;
			atlOffset=1110.5549;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14334.803,1135.1746,16044.928};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=3;
			type="B_T_VTOL_01_armed_F";
			atlOffset=1110.5549;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.532,26.693384,18627.756};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=13;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14096.532,26.333048,18622.756};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=14;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14086.532,26.531597,18622.756};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14101.532,26.174519,18617.756};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
				formation="STAG COLUMN";
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14136.523,31.408579,18671.777};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="O_T_Soldier_TL_F";
					atlOffset=3.7948017;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14141.523,27.443792,18666.777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14131.523,27.781874,18666.777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="O_T_Soldier_AA_F";
					atlOffset=0.18540382;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14146.523,27.240595,18661.777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
				formation="STAG COLUMN";
			};
			id=17;
			atlOffset=3.7948017;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14062.925,27.54459,18686.186};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14067.925,27.594923,18681.186};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=24;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14057.925,27.755701,18681.186};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14072.925,27.713455,18676.186};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
				formation="STAG COLUMN";
			};
			id=22;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14110.139,26.5952,18735.395};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=28;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14115.139,26.956732,18730.395};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=29;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14105.139,26.792858,18730.395};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14120.139,27.328741,18725.395};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
				formation="STAG COLUMN";
			};
			id=27;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14159.325,28.208363,18696.939};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=33;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.325,28.253958,18691.939};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=34;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14154.325,27.968517,18691.939};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14169.325,28.335587,18686.939};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
				formation="STAG COLUMN";
			};
			id=32;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14152.603,26.018665,18619.271};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="O_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14157.603,25.97657,18614.271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=39;
					type="O_T_Soldier_AA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14147.603,25.925892,18614.271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="O_T_Soldier_AA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.603,25.933628,18609.271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="O_T_Soldier_AAA_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
				formation="STAG COLUMN";
			};
			id=37;
		};
	};
};
